[Energy]
HOT VIOLET=12DEB,64
FIRE BALL=12EB7,64
J.B.CRYSTAL=12F83,64
CRAZY HOUSE=1304F,64

[Speed]
HOT VIOLET=12DD4,FF,14
FIRE BALL=12EA0,FF,14
J.B.CRYSTAL=12F6C,FF,64
CRAZY HOUSE=13038,FF,14

[Open all hidden features]
ON=8957,FF

[0HV Speed]
Highest speed=12DD4,FF,7F
lowest speed=12DD4,0,0

[0HV Energy]
Unlimited Power=12DEB,64
No Power=12DEB,0

[0HV Win]
ON=12E0C,5

[0HV Unlimited speed]
ON=12E17,3

[9JV Maximum Speed]
ON=13500,FF,7F

[Unlimited life(SPARE MACHINE)]
ON=42B6A,4

[MACHINE]
Hot Violet(Purple)=42E11,0
Fireball(Red)=42E11,1
J.B. Crystal(Light Green)=42E11,2
Crazy Horse(Brown)=42E11,3
Dirty Joker(Green)=42E11,4
The Stingray(White & Green)=42E11,5
Silver Thunder(Silver)=42E11,6
Falcon MK-II(Blue)=42E11,7
Fighting Comet(White & Purple)=42E11,8
Jet Vermilion(Orange)=42E11,9

[GameInfo]
Name=0001 - F-Zero (J)
System=GBA
Text=0001 - F-Zero (J)
