[First person 's LV (Forming time)]
ON=762,32

[First person's LV(Fighting time)]
ON=1B52,32

[Empirical value of first person (Forming time)]
ON=763,63

[Empirical value of first person (Fighting time)]
ON=1B53,63

[First person's HP(Forming time)]
ON=750,E7,3;752,E7,3

[First person's HP(Fighting time)]
ON=1B40,E7,3;1B42,E7,3

[MP(Forming time)]
ON=754,E7,3;756,E7,3

[First person 's MP(Fighting time)]
ON=1B44,E7,3;1B46,E7,3

[First person's competence(Forming time)]
ON=758,E7,3,E7,3,E7,3

[First person's competence(Fighting time)]
ON=1B48,E7,03,E7,3,E7,3

[First person's attribute(Forming time)]
Wind=764,1
Fire=764,2
Earth=764,3
Water=764,4
Holy=764,5
Dark=764,6

[First person's attribute(Fighting time)]
Wind=1B54,1
Fire=1B54,2
Earth=1B54,3
Water=1B54,4
Holy=1B54,5
Dark=1B54,6

[First person's character(Forming time)]
L=765,1
N=765,2
C=765,3

[First person's character(Fighting time)]
L=1B55,1
N=1B55,2
C=1B55,3

[First person's sex(Forming time)]
Male=76E,1
Female=76E,2

[First person's sex(Fighting time)]
Male=1B5E,1
Female=1B5E,2

[First person's career(Forming time)]
???=75F,53
Soldier(Male)=75F,1
Soldier(Female)=75F,2
Ninja(Male)=75F,3
Ninja(Female)=75F,4
Archer(Male)=75F,5
Archer(Female)=75F,6
Wizard(Male)=75F,7
Wizard(Female)=75F,8
Cleric(Male)=75F,9
Cleric(Female)=75F,A
Priest(Male)=75F,13
Priest(Female)=75F,14
Knight(Male)=75F,B
Knight(Female)=75F,C
Swordmaster(Male)=75F,D
Swordmaster(Female)=75F,4F
Summoner(Male)=75F,45
Summoner(Female)=75F,46
Zombie Soldier(Male)=75F,32
Zombie Soldier(Female)=75F,33
Shaman(Male)=75F,34
Shaman(Female)=75F,35
Zombie Knight(Male)=75F,36
Zombie Knight(Female)=75F,37
Angel Knight(Male)=75F,1B
Angel Knight(Female)=75F,1C
Dark Angel Knight(Male)=75F,22
Dark Angel Knight(Female)=75F,23
Gremlin=75F,1F
Lesser Daemon=75F,4A
Daemon=75F,20
Dark Stalker=75F,39
Hell Gigantes=75F,3A
Predator=75F,3F
Thunder Dragon=75F,24
Fire Dragon=75F,25
Earth Dragon=75F,26
Ice Dragon=75F,27
Mushus=75F,28
Naga=75F,29
Vrtra=75F,2A
Dragon Zombie=75F,2B
Dragoon=75F,E
Duke Knight=75F,21
Esquire=75F,4E
Valkyrie=75F,F
?????=75F,10
??=75F,11
??=75F,12
Dragon Tamer=75F,15
Beast Tamer=75F,16
Hawkman=75F,17
Mermaid=75F,18
Fairy=75F,19
Lich=75F,1A
Ghost=75F,1D
Gorgon=75F,1E
Griffin=75F,2C
Cockatrice=75F,2D
Octopus=75F,2E
Cerberus=75F,2F
Giant=75F,30
Bandit=75F,31
????????=75F,42
????=75F,43
????=75F,4B
?????=75F,4C
??=75F,4D
??=75F,52

[First person's career(Fighting time)]
???=1B4F,53
Soldier(Male)=1B4F,1
Soldier(Female)=1B4F,2
Ninja(Male)=1B4F,3
Ninja(Female)=1B4F,4
Archer(Male)=1B4F,5
Archer(Female)=1B4F,6
Wizard(Male)=1B4F,7
Wizard(Female)=1B4F,8
Cleric(Male)=1B4F,9
Cleric(Female)=1B4F,A
Priest(Male)=1B4F,13
Priest(Female)=1B4F,14
Knight (Male)=1B4F,B
Knight (Female)=1B4F,C
Swordmaster(Male)=1B4F,D
Valkyrie(Female)=1B4F,4F
Summoner(Male)=1B4F,45
Summoner(??=1B4F,46
Zombie Soldier(Male)=1B4F,32
Zombie Soldier(Female)=1B4F,33
Shaman(Male)=1B4F,34
Shaman(Female)=1B4F,35
Zombie Knight(Male)=1B4F,36
Zombie Knight(Female)=1B4F,37
Angel Knight(Male)=1B4F,1B
Angel Knight(Female)=1B4F,1C
Dark Angel Knight(Male)=1B4F,22
Dark Angel Knight(Female)=1B4F,23
Gremlin=1B4F,1F
Lesser Daemon=1B4F,4A
Daemon=1B4F,20
Dark Stalker=1B4F,39
Hell Gigantes=1B4F,3A
Predator=1B4F,3F
Thunder Dragon=1B4F,24
Fire Dragon=1B4F,25
Earth Dragon=1B4F,26
Ice Dragon=1B4F,27
Mushus=1B4F,28
Naga=1B4F,29
Vrtra=1B4F,2A
Dragon Zombie=1B4F,2B
Dragoon=1B4F,E
Duke Knight=1B4F,21
Esquire=1B4F,4E
Valkyrie=1B4F,F
?????=1B4F,10
??=1B4F,11
??=1B4F,12
Dragon Tamer=1B4F,15
Beast Tamer=1B4F,16
Hawkman=1B4F,17
Mermaid=1B4F,18
Fairy=1B4F,19
Lich=1B4F,1A
Ghost =1B4F,1D
Gorgon=1B4F,1E
Griffin=1B4F,2C
Cockatrice=1B4F,2D
Octopus=1B4F,2E
Cerberus=1B4F,2F
Giant=1B4F,30
Bandit=1B4F,31
????????=75F,42
????=1B4F,43
????=1B4F,4B
??????=1B4F,4C
??=1B4F,4D
??=1B4F,52

[First person's badge(Forming time)]
ON=718,DF;719,F7;71A,E7;71B,F3

[First person's badge(Fighting time)]
ON=1B08,DF;1B09,F7;1B0A,E7;1B0B,F3

[GameInfo]
Name=0047 - Tactics Ogre - Knight of Lodis (J)
System=GBA
Text=0047 - Tactics Ogre - Knight of Lodis (J)
