[1P Money]
999=40C80,E7,3
0=40C80,0

[2P Money]
999=40CD0,E7,3
0=40CD0,0

[1P Stage property]
Team 1=40C8D,0,1,2,3,4,5,6,7,8,9
Team 2=40C8D,A,B,C,D,E,F,10,11,12,13
Team 3=40C8D,14,15,16,17,18,19,1A,1B,1C,1D
No Items=40C8D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[2P Stage property]
Team 1=40CDC,0,1,2,3,4,5,6,7,8,9
Team 2=40CDC,A,B,C,D,E,F,10,11,12,13
Team 3=40CDC,14,15,16,17,18,19,1A,1B,1C,1D
No Items=40CDC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo] 
Name=0052 - Tweety & The Magic Gems (E)
System=GBA
Text=0052 - Tweety & The Magic Gems (E)