[Player]
Cash 3000000=45858,C0,C6,2D,00

[Next family]
Cash 0=4585C,00,00,00

[Opposite party]
Cash 0=45860,00,00,00

[Prior family]
Cash 0=45864,00,00,00

[Instant Win With]
Four Great Blessings=45961,6C,6D,6E,70,71,72,74,75,76,78,79,7A,7C,7D
Three Great Scholars=45961,6C,6D,6E,70,7C,7D,7E,80,81,82,84,85,86,71
Four Concealed Triplets=45961,1,2,3,5,6,7,9,A,B,D,E,F,11,12
Nine Gates=45961,1,2,3,5,9,D,11,15,19,1D,21,22,23,18

[GameInfo]
Name=0087 - Extreme Mahjong Deluxe - Terminator 21 (J)
System=GBA
Text=0087 - Extreme Mahjong Deluxe - Terminator 21 (J)
