[RETRY NEVER DECREASE]
ON=4000C,3

[AUTOPILOT]
ON(select+up)=43BE1,A0
OFF(select+down)=43BE1,80

[Time00'00'00]
ON=45C80,0

[COIN 99]
ON=43D10,63

[CHARACTER]
MARIO=43BE4,0
LUIGI=43BE4,1
KOOPA=43BE4,2
PEACH=43BE4,3
DONKEY KONG=43BE4,4
WARIO=43BE4,5
GOOMPA=43BE4,6
YOSHI=43BE4,7
BOMB MAN=43BE4,8

[WEAPON]
GREEN SHELL=43D12,0,10
3 WAY GREEN SHELL=43D12,1,10
RED SHELL=43D12,2,10
3 WAY TURTLE SHELL=43D12,3,10
SHELL WITH TORNS=43D12,4,10
BANANA SKIN=43D12,5,10
FEW BANANA SKIN??=43D12,6,10
MUSHROOM=43D12,7,10
3 WAY MUSHROOM=43D12,8,10
STAR=43D12,A,10
BOO=43D12,B,10
LIGHTNING=43D12,C,10

[END GAME]
ON(select+L)=43BE0,34

[SCORE/POINTS MAX]
ON=43C5C,24

[GameInfo]
Name=0105 - Mario Kart Super Circuit (E)
System=GBA
TEXT=
