[1P Money]
999=40C80,E7,3
0=40C80,0

[2P Money]
999=40CD0,E7,3
0=40CD0,0

[1P Item]
1st Set=40C8D,0,1,2,3,4,5,6,7,8,9
2nd Set=40C8D,A,B,C,D,E,F,10,11,12,13
3rd Set=40C8D,14,15,16,17,18,19,1A,1B,1C,1D
No Items=40C8D,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[2P Item]
1st Set=40CDC,0,1,2,3,4,5,6,7,8,9
2nd set=40CDC,A,B,C,D,E,F,10,11,12,13
3rd Set=40CDC,14,15,16,17,18,19,1A,1B,1C,1D
No Items=40CDC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=0180 - Tweety & The Magic Gems (U)
System=GBA
Text=