[Conveying all open]
ON=41D75,FF,FF

[Entire CG]
ON=41DE4,FF,FF

[Entire teammate]
ON=44EF8,FF,1

[Adventure condition]
正常状态=40684,0
完全不遇敌=40684,1
遇敌率增加=40684,2
遇敌率降低=40684,3

[Entire member full HP]
ON=44F86,E7,3;4F8E,E7,344F96,E7,3;4F9E,E7,344FA6,E7,3;4FAE,E7,344FB6,E7,3;4FBE,E7,3

[Entire member full condition]
ON=44F84,63;4F8C,6344F94,63;4F9C,6344FA4,63;4FAC,6344FB4,63;4FBC,63

[Entire member fast upgrade]
ON=44F88,0,0,0;44F90,0,0,0;44F98,0,0,0;44FA0,0,0,0;44FA8,0,0,0;44FB0,0,0,0;44FB8,0,0,0;44FC0,0,0,0

[Entire card]
ON=44FCD,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3,E3

[Entire stga pro]
ON=45064,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Our side life in the fighting time]
ON=41608,E7,3,E7,3,E7,3

[Our side energy in the fighting time]
ON=41614,5,5,5

[The opposite side life in the fighting time]
ON=416D4,0,0,0,0,0,0

[The opposite side energy in the fighting time]
ON=416E0,0,0,0

[No.1 adventure teammate variation]
神乐坂明日菜=44F01,2
近卫木乃香=44F01,3
樱笑刹那=44F01,4
宫崎のどか=44F01,5
长濑枫=44F01,6
龙宫真名=44F01,7
古菲=44F01,8

[No.2 adventure teammate variation]
神乐坂明日菜=44F02,2
近卫木乃香=44F02,3
樱笑刹那=44F02,4
宫崎のどか=44F02,5
长濑枫=44F02,6
龙宫真名=44F02,7
古菲=44F02,8

[GameInfo]
Name=2024 - Mahou Sensei Negima! 1 Tokime - Magister Magi (J)
System=GBA
Text=vicente
