[AC Life]
ON=B0BC,28

[AC Population]
ON=B0D2,63

[AC Invisiblity]
ON=5DFC,B9

[AC Holding weapon]
ON=B0D7,1

[AC Character choice]
胖子=B0CE,0
瘦子=B0CE,1

[AO Life]
ON=4033D,30

[AO Population]
ON=4037A,9

[AO Time ]
ON=41532,9

[AO Invisibility]
ON=40387,1

[AO Invincibility]
ON=40367,1

[AO Itegration]
ON=4038E,9,9,9,9

[AO Character choice]
瘦子=40380,0
胖子=40380,1

[AOX Physical strength]
ON=3DBE9,A

[AOX体力上限]
ON=3DBEA,A

[AOX Invincibility]
ON=3DBEC,35

[AOX Armour]
ON=3E144,F,27

[AOX Badge]
ON=3E14C,7

[AOX Full COMBO]

ON=3E15D,FF,FF

[OX Full speical ability]
ON=3E171,0,0,0,0

[AOX Barrier all open]
ON=3E3B5,64,3,64,3,64,3,64,3,64,3,64,7,64,3,64,3,64,3,64,7,64,3,64,3,64,7,64,3,64,1,64,7,64,7,64,3,64,3,64,3,64,3,64,3,64,3,64,7,64,3,64,3,64,3,64,3,64,3,64,3,64,1

[AOX Small games all open
ON=3E410,0;3E416,0;3E41C,0;3E422,0;3E428,0;3E42E,0;3E434,0;3E43A,0;3E440,0;3E446,0;3E44C,0;3E452,0

[GameInfo]
Name=2030 - 2 Games in 1 - Asterix Paf ! + Asterix XXL
System=GBA
Text=vicente 
