[Microwave oven time]
ON=18EEE,0

[Walking  pattern population]
ON=1A528,9

[Walking  pattern time]
ON=1A51C,0,0,0,0

[Walking  pattern step]
ON=5086,F,27

[Entire stage prop illustrated handbook of Walking  pattern ]
ON=AFD8,FF,FF,FF,FF

[Entire star of chain-like pattern ]
ON=A688,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Chain-like pattern  time]
ON=12024,A0,8C

[Chain-like pattern integration]
ON=1201C,FF,E0,F5,5

[Chain-like pattern grade]
ON=12A66,E7,3

[Attachment difficulty of chain-like pattern  all open]
ON=A6A3,FF

[Our side energy of chain-like pattern ]
ON=12B34,78

[Opposite side energy ]
ON=12B4C,0

[Barrier opening of of chain-like pattern]
ON=A6D4,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=2034 - Nonono Puzzle Chailien (J)
System=GBA
Text=vicente 