[エクセルHP with an upper limit]
ON=69F8,F,27

[エクセルRESIST]
ON=69FA,64

[エクセルEntire ability]
ON=69FC,63,63,63,63

[エクセルEntire property]
ON=6A02,32,32,32,32,32

[エクセルEntire skill]
ON=6A18,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[シエラHPwith an upper limit]
ON=6A98,F,27

[シエラRESIST]
ON=6A9A,64

[シエラEntire ability]
ON=6A9C,63,63,63,63

[シエラEntire property]
ON=6AA2,32,32,32,32,32

[シエラEntire skill]
ON=6AB8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[セレネHPwith an upper limit]
ON=6B38,F,27

[セレネRESIST]
ON=6B3A,64

[セレネEntire ability]
ON=6B3C,63,63,63,63

[セレネEntire property]
ON=6B42,32,32,32,32,32

[セレネEntire skill]
ON=6B58,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[ルゥリHPwith an upper limit]
ON=6BD8,F,27

[ルゥリRESIST]
ON=6BDA,64

[ルゥリEntire ability]
ON=6BDC,63,63,63,63

[ルゥリEntire property]
ON=6BE2,32,32,32,32,32

[ルゥリEntire skill]
ON=6BF8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[フィアHP with an upper limit]
ON=6C78,F,27

[フィアRESIST]
ON=6C7A,64

[フィアEntire ability]
ON=6C7C,63,63,63,63

[フィアEntire property]
ON=6C82,32,32,32,32,32

[フィアEntire skill]
ON=6C98,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[レネHPwith an upper limit]
ON=6D18,F,27

[レネRESIST]
ON=6D1A,64

[レネEntire ability]
ON=6D1C,63,63,63,63

[レネEntire property]
ON=6D22,32,32,32,32,32

[レネEntire skill]
ON=6D38,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Favorable impression]
ON=91A4,A,A,A,A

[Rounds]
ON=91B8,0,0,0,0

[Integral]
ON=91CA,FF,FF

[T.P]
ON=91CF,10

[Hightest physical strength of our side in the fighting time]
ON=2668,F,27;26C0,F,27;2718,F,27

[Full OD in the fighting time]
ON=28E2,80,1

[NoRAGE in the fighting time]
ON=28EC,0

[The enemy must die as soon as strike]
ON=2770,0,0;27C8,0,0;2820,0,0;2878,0,0

[Add-in open]
ON=84D6,FFFF

[Entire CG]
ON=8570,FF,FF,FF,FF,FF

[Illustrated handbook of entire stage pro]
ON=8534,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire stage pro explaination]
ON=86F0,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire music]
ON=86C4,FF,FF,FF,FF,FF

[Entire expression
ON=84D8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;8504,FF,FF

[Entire dubbing]
ON=86CC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=2039 - Riviera - The Rromised Land（约束之地）（E）AVG 128
System=GBA
Text=vicente
--------------------------------------------------------------------------
[OverDrive]
ON=28E2,80,1;28E4,80,1

[Rage]
0=28EC,0
100=28EC,64

[Stage pro1～Durability]
100=6DBD,64
50=6DBD,32
30=6DBD,1E
25=6DBD,19
20=6DBD,14
15=6DBD,F
10=6DBD,A
5=6DBD,5
3=6DBD,3
1=6DBD,1

[Stage pro2～Durability]
100=6DC1,64
50=6DC1,32
30=6DC1,1E
25=6DC1,19
20=6DC1,14
15=6DC1,F
10=6DC1,A
5=6DC1,5
3=6DC1,3
1=6DC1,1

[Stage pro3～Durability]
100=6DC5,64
50=6DC5,32
30=6DC5,1E
25=6DC5,19
20=6DC5,14
15=6DC5,F
10=6DC5,A
5=6DC5,5
3=6DC5,3
1=6DC5,1

[Stage pro4～Durability]
100=6DC9,64
50=6DC9,32
30=6DC9,1E
25=6DC9,19
20=6DC9,14
15=6DC9,F
10=6DC9,A
5=6DC9,5
3=6DC9,3
1=6DC9,1

[TP]
ON=91CF,10

[TURN]
ON=91B8,1;91BA,1

[エクセル～MAXHP]
9999=69F8,0F,27
6000=69F8,70,17
2000=69F8,D0,07
1000=69F8,E8,03
750=69F8,EE,02
500=69F8,F4,01
300=69F8,2C,01

[エクセル～HP]
100%=69FA,64
50%=69FA,32
25%=69FA,19
10%=69FA,A
1%=69FA,1

[エクセル～STR]
99=69FC,63
90=69FC,5A
80=69FC,50
70=69FC,46
60=69FC,3C
50=69FC,32
40=69FC,28
30=69FC,1E
20=69FC,14
10=69FC,A
1=69FC,1

[エクセル～MGC]
99=69FD,63
90=69FD,5A
80=69FD,50
70=69FD,46
60=69FD,3C
50=69FD,32
40=69FD,28
30=69FD,1E
20=69FD,14
10=69FD,A
1=69FD,1

[エクセル～AGL]
99=69FE,63
95=69FE,5F
90=69FE,5A
85=69FE,55
80=69FE,50
75=69FE,4B
70=69FE,46
65=69FE,41
60=69FE,3C
55=69FE,37
50=69FE,32
45=69FE,2D
40=69FE,28
35=69FE,23
30=69FE,1E
25=69FE,19
20=69FE,14
15=69FE,F
10=69FE,A
5=69FE,5
1=69FE,1

[エクセル～VIT]
99=69FF,63
90=69FF,5A
80=69FF,50
70=69FF,46
60=69FF,3C
50=69FF,32
40=69FF,28
30=69FF,1E
20=69FF,14
10=69FF,A
1=69FF,1

[エクセル～Saint]
60=6A02,3C
100=6A02,64

[エクセル～Fire]
60=6A03,3C
100=6A03,64

[エクセル～Coldness]
60=6A04,3C
100=6A04,64

[エクセル～Thunder]
60=6A05,3C
100=6A05,64

[エクセル～Darkness]
60=6A06,3C
100=6A06,64

[セレネ～MAXHP]
9999=6B38,0F,27
6000=6B38,70,17
2000=6B38,D0,07
1000=6B38,E8,03
750=6B38,EE,02
500=6B38,F4,01
300=6B38,2C,01

[セレネ～HP]
100%=6B3A,64
50%=6B3A,32
25%=6B3A,19
10%=6B3A,A
1%=6B3A,1

[セレネ～STR]
99=6B3C,63
90=6B3C,5A
80=6B3C,50
70=6B3C,46
60=6B3C,3C
50=6B3C,32
40=6B3C,28
30=6B3C,1E
20=6B3C,14
10=6B3C,A
1=6B3C,1

[セレネ～MGC]
99=6B3D,63
90=6B3D,5A
80=6B3D,50
70=6B3D,46
60=6B3D,3C
50=6B3D,32
40=6B3D,28
30=6B3D,1E
20=6B3D,14
10=6B3D,A
1=6B3D,1

[セレネ～AGL]
99=6B3E,63
95=6B3E,5F
90=6B3E,5A
85=6B3E,55
80=6B3E,50
75=6B3E,4B
70=6B3E,46
65=6B3E,41
60=6B3E,3C
55=6B3E,37
50=6B3E,32
45=6B3E,2D
40=6B3E,28
35=6B3E,23
30=6B3E,1E
25=6B3E,19
20=6B3E,14
15=6B3E,F
10=6B3E,A
5=6B3E,5
1=6B3E,1

[セレネ～VIT]
99=6B3F,63
90=6B3F,5A
80=6B3F,50
70=6B3F,46
60=6B3F,3C
50=6B3F,32
40=6B3F,28
30=6B3F,1E
20=6B3F,14
10=6B3F,A
1=6B3F,1

[セレネ～Saint]
60=6B42,3C
100=6B42,64

[セレネ～Fire]
60=6B43,3C
100=6B43,64

[セレネ～Coldness]
60=6B44,3C
100=6B44,64

[セレネ～Thunder]
60=6B45,3C
100=6B45,64

[セレネ～Darkness]
60=6B46,3C
100=6B46,64

[ルゥリ～MAXHP]
9999=6BD8,0F,27
6000=6BD8,70,17
2000=6BD8,D0,07
1000=6BD8,E8,03
750=6BD8,EE,02
500=6BD8,F4,01
300=6BD8,2C,01

[ルゥリ～HP]
100%=6BDA,64
50%=6BDA,32
25%=6BDA,19
10%=6BDA,A
1%=6BDA,1

[ルゥリ～STR]
99=6BDC,63
90=6BDC,5A
80=6BDC,50
70=6BDC,46
60=6BDC,3C
50=6BDC,32
40=6BDC,28
30=6BDC,1E
20=6BDC,14
10=6BDC,A
1=6BDC,1

[ルゥリ～MGC]
99=6BDD,63
90=6BDD,5A
80=6BDD,50
70=6BDD,46
60=6BDD,3C
50=6BDD,32
40=6BDD,28
30=6BDD,1E
20=6BDD,14
10=6BDD,A
1=6BDD,1

[ルゥリ～AGL]
99=6BDE,63
95=6BDE,5F
90=6BDE,5A
85=6BDE,55
80=6BDE,50
75=6BDE,4B
70=6BDE,46
65=6BDE,41
60=6BDE,3C
55=6BDE,37
50=6BDE,32
45=6BDE,2D
40=6BDE,28
35=6BDE,23
30=6BDE,1E
25=6BDE,19
20=6BDE,14
15=6BDE,F
10=6BDE,A
5=6BDE,5
1=6BDE,1

[ルゥリ～VIT]
99=6BDF,63
90=6BDF,5A
80=6BDF,50
70=6BDF,46
60=6BDF,3C
50=6BDF,32
40=6BDF,28
30=6BDF,1E
20=6BDF,14
10=6BDF,A
1=6BDF,1

[ルゥリ～Saint]
60=6BE2,3C
100=6BE2,64

[ルゥリ～Fire]
60=6BE3,3C
100=6BE3,64

[ルゥリ～Coldness]
60=6BE4,3C
100=6BE4,64

[ルゥリ～Thunder]
60=6BE5,3C
100=6BE5,64

[ルゥリ～Darkness]
60=6BE6,3C
100=6BE6,64

[フィア～MAXHP]
9999=6C78,0F,27
6000=6C78,70,17
2000=6C78,D0,07
1000=6C78,E8,03
750=6C78,EE,02
500=6C78,F4,01
300=6C78,2C,01

[フィア～HP]
100%=6C7A,64
50%=6C7A,32
25%=6C7A,19
10%=6C7A,A
1%=6C7A,1

[フィア～STR]
99=6C7C,63
90=6C7C,5A
80=6C7C,50
70=6C7C,46
60=6C7C,3C
50=6C7C,32
40=6C7C,28
30=6C7C,1E
20=6C7C,14
10=6C7C,A
1=6C7C,1

[フィア～MGC]
99=6C7D,63
90=6C7D,5A
80=6C7D,50
70=6C7D,46
60=6C7D,3C
50=6C7D,32
40=6C7D,28
30=6C7D,1E
20=6C7D,14
10=6C7D,A
1=6C7D,1

[フィア～AGL]
99=6C7E,63
95=6C7E,5F
90=6C7E,5A
85=6C7E,55
80=6C7E,50
75=6C7E,4B
70=6C7E,46
65=6C7E,41
60=6C7E,3C
55=6C7E,37
50=6C7E,32
45=6C7E,2D
40=6C7E,28
35=6C7E,23
30=6C7E,1E
25=6C7E,19
20=6C7E,14
15=6C7E,F
10=6C7E,A
5=6C7E,5
1=6C7E,1

[フィア～VIT]
99=6C7F,63
90=6C7F,5A
80=6C7F,50
70=6C7F,46
60=6C7F,3C
50=6C7F,32
40=6C7F,28
30=6C7F,1E
20=6C7F,14
10=6C7F,A
1=6C7F,1

[フィア～Saint]
60=6C82,3C
100=6C82,64

[フィア～火]
60=6C83,3C
100=6C83,64

[フィア～Coldness]
60=6C84,3C
100=6C84,64

[フィア～Thunder]
60=6C85,3C
100=6C85,64

[フィア～Darkness]
60=6C86,3C
100=6C86,64

[レダ～MAXHP]
9999=6D18,0F,27
6000=6D18,70,17
2000=6D18,D0,07
1000=6D18,E8,03
750=6D18,EE,02
500=6D18,F4,01
300=6D18,2C,01

[レダ～HP]
100%=6D1A,64
50%=6D1A,32
25%=6D1A,19
10%=6D1A,A
1%=6D1A,1

[レダ～STR]
99=6D1C,63
90=6D1C,5A
80=6D1C,50
70=6D1C,46
60=6D1C,3C
50=6D1C,32
40=6D1C,28
30=6D1C,1E
20=6D1C,14
10=6D1C,A
1=6D1C,1

[レダ～MGC]
99=6D1D,63
90=6D1D,5A
80=6D1D,50
70=6D1D,46
60=6D1D,3C
50=6D1D,32
40=6D1D,28
30=6D1D,1E
20=6D1D,14
10=6D1D,A
1=6D1D,1

[レダ～AGL]
99=6D1E,63
95=6D1E,5F
90=6D1E,5A
85=6D1E,55
80=6D1E,50
75=6D1E,4B
70=6D1E,46
65=6D1E,41
60=6D1E,3C
55=6D1E,37
50=6D1E,32
45=6D1E,2D
40=6D1E,28
35=6D1E,23
30=6D1E,1E
25=6D1E,19
20=6D1E,14
15=6D1E,F
10=6D1E,A
5=6D1E,5
1=6D1E,1

[レダ～VIT]
99=6D1F,63
90=6D1F,5A
80=6D1F,50
70=6D1F,46
60=6D1F,3C
50=6D1F,32
40=6D1F,28
30=6D1F,1E
20=6D1F,14
10=6D1F,A
1=6D1F,1

[レダ～Saint]
60=6D22,3C
100=6D22,64

[レダ～Fire]
60=6D23,3C
100=6D23,64

[レダ～Coldness]
60=6D24,3C
100=6D24,64

[レダ～Thunder]
60=6D25,3C
100=6D25,64

[レダ～Darkness]
60=6D26,3C
100=6D26,64

[GameInfo]
Name=2039 - Riviera - The Promised Land（约束之地）（E）AVG 128
System=GBA
Text=大胖子 整理提供