[HP with an upper limit]
9999=41530,F,27

[Missile with an upper limit]
999=41532,E7,3

[Super missile with an upper limit]
255=41534,FF

[Super bomb with an upper limit]
99=41535,63

[Entire equipment all open]
ON=41536,0f,27;4153C,9F,9F,FF,FF;41542,1

[All hidden source open]
ON=40014,FF

[Map open]
ON=37400,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Ultra accelerating regime]
ON=41353,FF;413DC,FF

[GameInfo]
Name=2044 - Miteluote Lingdian Renwu (C)（密特罗德-零点任务）（E）ACT 64
System=GBA
Text=ASTAROTH、黄泉CUSTOM
--------------------------------------------------------------------
[The biggest energy, the most greatly ordinary missile, super missile,  enhanced bomb]
ON=41530,E7,3,E7,3,63,63;41538,E7,3,63,63

[GameInfo]
Name=2044 - Miteluote Lingdian Renwu (C)（密特罗德-零点任务）（E）ACT 64
System=GBA
Text=Flasejune