[1P资金]
最大=10150,FF,C9,9A,3B
最小=10150,0,0,0,0

[1P步数]
1步=16BE4,1
2步=16BE4,2
3步=16BE4,3
4步=16BE4,4
5步=16BE4,5
6步=16BE4,6

[首位进行系卡片]
急行カ`ド=1015C,1
特急カ`ド=1015C,2
新志カ`ド=1015C,3
のぞみカ`ド=1015C,4
リニアカ`ド=1015C,5
1Mめるカ`ド=1015C,6
2Mめるカ`ド=1015C,7
3Mめるカ`ド=1015C,8
4Mめるカ`ド=1015C,9
5Mめるカ`ド=1015C,A
6Mめるカ`ド=1015C,B
スペシャルカ`ド=1015C,C
急行周[カ`ド=1015C,D
特急周[カ`ド=1015C,E
新志周[カ`ド=1015C,F
スピ`ドカ`ド=1015C,10
德政令カ`ド=1015C,11
サミットカ`ド=1015C,12
ぶっとばしカ`ド=1015C,13
みなぶっとびカ`ド=1015C,14
ぶっとびカ`ド=1015C,15
簸韦蓼籁`ド=1015C,16
北ヘ!カ`ド=1015C,17
もしかしたらカ`ド=1015C,18
千载一遇カ`ド=1015C,19
y河道カ`ド=1015C,1A
うんちカ`ド=1015C,1B
とびちりカ`ド=1015C,1C
指定うんちカ`ド=1015C,1D
うんち突入カ`ド=1015C,1E
ばちあたりカ`ド=1015C,1F
バキュ`ムカ`ド=1015C,20
オナラカ`ド=1015C,21
☆にいをカ`ド=1015C,22
虎につばさカ`ド=1015C,23
ダイヤモンドカ`ド=1015C,24
シルバ`カ`ド=1015C,25
ゴ`ルドカ`ド=1015C,26
プラチナカ`ド=1015C,27
\っ取りカ`ド=1015C,28
刀狩りカ`ド=1015C,29
冬眠カ`ド=1015C,2A
牛步カ`ド=1015C,2B
ふういんカ`ド=1015C,2C
ぱろぷんてカ`ド=1015C,2D
たいらのまさカ`ド=1015C,2E
クレジットカ`ド=1015C,2F
增Yカ`ド=1015C,30
最寄りのkでカ`ド=1015C,31
ダビングカ`ド=1015C,32
千I箱カ`ド=1015C,33
エアポ`トカ`ド=1015C,34
イエロ`カ`ド=1015C,35
ブックマ`クカ`ド=1015C,36
p害保Uカ`ド=1015C,37
リトルデビルカ`ド=1015C,38
デビルカ`ド=1015C,39
キングデビルカ`ド=1015C,3A
デビル派遣カ`ド=1015C,3B
おはらいカ`ド=1015C,3C
幸福な王子カ`ド=1015C,3D
p反政策カ`ド=1015C,3E
とりかえしカ`ド=1015C,3F
模s小カ`ド=1015C,40
豪速球カ`ド=1015C,41
ワクチンカ`ド=1015C,42
ウィルスカ`ド=1015C,43
ハッカ`ド=1015C,44
エンジェルカ`ド=1015C,45
シャッフルカ`ド=1015C,46
とっかえっこカ`ド=1015C,47
鏊がえカ`ド=1015C,48
モモトラマンカ`ド=1015C,49
おまもりカ`ド=1015C,4A
テレポ`トカ`ド=1015C,4B
目的地变更?カ`ド=1015C,4C
乏神直籁`ド=1015C,4D
あっちいけカ`ド=1015C,4E
徐行\カ`ド=1015C,4F
素晴らしいカ`ド=1015C,50
二刀流カ`ド=1015C,51
たらればカ`ド=1015C,52
路面ラリ`カ`ド=1015C,53
一@千金カ`ド=1015C,54
福引きカ`ド=1015C,55
宝くじカ`ド=1015C,56
福袋カ`ド=1015C,57
カ`ド交Qカ`ド=1015C,58
ポイントカ`ド=1015C,59
渡りに舟カ`ド=1015C,5A
ビンゴカ`ド=1015C,5B
いただきますカ`ド=1015C,5C
へっちゃらカ`ド=1015C,5D
ワ`プkカ`ド=1015C,5E
足踏みカ`ド=1015C,5F
猪突猛Mカ`ド=1015C,60
ミレニアムカ`ド=1015C,61
すずめの妤`ド=1015C,62
里りカ`ド=1015C,63
カ`ド=1015C,64
最後の切り札カ`ド=1015C,65
道I收カ`ド=1015C,66
武器よさらばカ`ド=1015C,67
三三七拍子カ`ド=1015C,68
1か8かカ`ド=1015C,69
1374カ`ド=1015C,6A
スタッカ`トカ`ド=1015C,6B
近距xカ`ド=1015C,6C
どっちwぶ?カ`ド=1015C,6D

[2P资金]
最大=10240,FF,C9,9A,3B
最小=10240,0,0,0,0

[3P资金]
最大=10330,FF,C9,9A,3B
最小=10330,0,0,0,0

[4P资金]
最大=10420,FF,C9,9A,3B
最小=10420,0,0,0,0

[快速结束]
ON=41AB4,23

[GameInfo]
Name=2045 - Momotarou Densetsu G - Gold Deck wo Tsukure! (JP)
System=GBA
Text=2045 - Momotarou Densetsu G - Gold Deck wo Tsukure! (JP)