[Money]
ON=39980,3F,42,F

[Entire ARM]
ON=38832,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63

[Entire stage pro]
ON=39294,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,A,0,B,0,C,0,D

[Entire ARM illustrated handbook]
ON=387BC,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Role life]
ON=396A6,E7,3

[Role life with an upper limit]
ON=396A8,E7,3

[Role magic]
ON=396AA,E7,3

[Role magic with an upper limit]
ON=396AC,E7,3

[Role striking power]
ON=396AE,E7,3

[Role defensive power]
ON=396B0,E7,3

[Entire role ability]
ON=396E1,63,63,63,63,63,63

[Role empirical value]
ON=396EC,9F,86,1

[Entire member full life]
ON=396A6,E7,3;396FA,E7,3;3974E,E7,3;397A2,E7,3;397F6,E7,3;3984A,E7,3;3989E,E7,3;398F2,E7,3

[Entire member full life with an upper limit]
ON=396A8,E7,3;396FC,E7,3;39750,E7,3;397A4,E7,3;397F8,E7,3;3984C,E7,3;398A0,E7,3;398F4,E7,3

[Entire member full magic]
ON=396AA,E7,3;396FE,E7,3;39752,E7,3;397A6,E7,3;397FA,E7,3;3984E,E7,3;398A2,E7,3;398F6,E7,3

[Entire member full magic with an upper limit]
ON=396AC,E7,3;39700,E7,3;39754,E7,3;397A8,E7,3;397FC,E7,3;39850,E7,3;398A4,E7,3;398F8,E7,3

[Entire member full attack]
ON=396AE,E7,3;39702,E7,3;39756,E7,3;397AA,E7,3;397FE,E7,3;39852,E7,3;398A6,E7,3;398FA,E7,3

[Entire member full defence]
ON=396B0,E7,3;39704,E7,3;39758,E7,3;397AC,E7,3;39800,E7,3;39854,E7,3;398A8,E7,3;398FC,E7,3

[Entire member full ability]
ON=396E1,63,63,63,63,63,63;39735,63,63,63,63,63,63;39789,63,63,63,63,63,63;397DD,63,63,63,63,63,63;39831,63,63,63,63,63,63;39885,63,63,63,63,63,63;398D9,63,63,63,63,63,63;3992D,63,63,63,63,63,63

[Entire member empirical value]
ON=396EC,9F,86,1;39740,9F,86,1;39794,9F,86,1;397E8,9F,86,1;3983C,9F,86,1;39890,9F,86,1;398E4,9F,86,1;39938,9F,86,1

[Our side HP in the fighting time]
ON=3B6,E7,3

[The enemy HP in the fighting time]
ON=A3E,0,0

[hp]
ON=396A6,E7,3,E7,3

[exp]
ON=396EC,9F,86,1

[Striking power]
ON=396AE,E7,3

[Defensive power]
ON=396B0,E7,3

[Water]
ON=396E1,E7,3

[Fire]
ON=396E2,E7,3

[Wood]
ON=396E3,E7,3

[Wind]
ON=396E4,E7,3

[Earth]
ON=396E5,E7,3

[Thunder]
ON=396E6,E7,3


[GameInfo]
Name=2048 - Marheaven Knockin on Heavens Door (J)
System=GBA
Text=vicente