[SSI Emerald number]
ON=31B61,9,9,9;41432,2C,1

[SSI number of elements]
ON=32039,9

[SSI genius number]
ON=31E49,9

[CB2 apple number]
ON=2718,63

[CB2 box number]
ON=271C,15

[CB2 number of elements ]
ON=2720,40

[CB2 completion]
ON=26AF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=2053 - 2 Games in 1 - Spyro - Season of Ice + Crash Bandicoot 2 - N-Tranced
System=GBA
Text=大胖子 整理提供
