[Next froth type]
全黄色=40DF1,11
全橙色=40DF1,22
全紫色=40DF1,33
全蓝色=40DF1,44
全绿色=40DF1,55
全黑色=40DF1,66

[Our side has no black froth]
ON=40F4E,0,0

[Opposite isde full black froth] ]
ON=40E2F,A

[Our side integration]
ON=40F44,FF,E0,F5,5

[All hidden character]
ON=4105C,FF

[The free war all opens]
ON=41150,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire lines]
ON=41128,FF,0,0,0,FF,0,0,0,FF,0,0,0,FF,0,0,0,FF,0,0,0,FF,0,0,0,FF,0,0,0,FF,0,0,0,FF

[GameInfo]
Name=2062 - Haro no Puyo Puyo (J)
System=GBA
Text=vicente