
[Infinite movement]
ON=2ECA8,2

[Fund]
ON=F94,F,27

[Energy]
ON=F8E,63

[Coding]
ON=F8D,F

[First place card]
辨`ΙΠⅳⅦ`=FC4,1
?여`τ=FC4,2
辨`Ι=FC4,3
ㅭㆃㅃㅔ辨`Ι=FC4,4
ㅥㅺㅚ떨ㅇ=FC4,5
１ㅉㅉㅰ=FC4,6
２ㅉㅉㅰ=FC4,7
３ㅉㅉㅰ=FC4,8
４ㅉㅉㅰ=FC4,9
５ㅉㅉㅰ=FC4,A
６ㅉㅉㅰ=FC4,B
ο`Ψ=FC4,C
ο`ΨΑγτⅩ=FC4,D
ιτ웹誓箭`Ψ=FC4,E
ο`Ψㅅㅋㅻ=FC4,F
ㅐㅼㄻㅞ裨묏鉀箭`Ψ=FC4,10
ⅨⅶΚⅩㅸㅣㅐㅇ=FC4,11
ιⅠΚㅸㅣㅐㅇ=FC4,12
빳繞筽單웸=FC4,13
설`τㅸㅣㅐㅇ=FC4,14
윈`ㅸㅣㅐㅇ=FC4,15
ΡΦㅸㅣㅐㅇ=FC4,16
ⅡⅳⅡⅳㅸㅣㅐㅇ=FC4,17
ν설ⅶΓΘㅸㅣㅐㅇ=FC4,18
엠樂혹筽單웸=FC4,19
？=FC4,1A
ㄻㄴㅲㅞ=FC4,1B
ιτ웹誓雄`Ⅹ=FC4,1C
ㅢㅓㅅㅔㅿㄾκ`Ⅹ=FC4,1D
ㄻㅇㅃㄴㄻㄴㅲㅞ=FC4,1E
떨ㅽㄻㅚㄻㄴㅲㅞ=FC4,1F
ㅟㅅㆃㅫㅁㆃ=FC4,20
ㅄ쬈ㅐㅔㅫㅁㆃ=FC4,21
ΘιΓΨㅫㅁㆃ=FC4,22
ΠΘλㅫㅁㆃ=FC4,23
ㅇㆃㅺㅳㄿㅫㅁㆃ=FC4,24
ㅔㄶㅃㄶㅺㅷㄶㅫㅁㆃ=FC4,25
ㅫㅁㆃㅰㅃㄶㄻ=FC4,26
ΠⅨⅶΘι３００=FC4,27
ΠⅨⅶΘι５００=FC4,28
ΠⅨⅶΘι１０００=FC4,29
?ォ`ΙΘιΓΨ=FC4,2A
?Ρ`ΔΘιΓΨ=FC4,2B
ΦⅰτΘιΓΨ=FC4,2C
ΖκΘκ`ΘιΓΨ=FC4,2D
ΠΘλ=FC4,2E
ιτ웹???=FC4,2F
ㄲㅇㅙㅱ=FC4,30
ιτ웹???=FC4,31

[First place skill type]
ΡτΑ=FD0,1
Γ=FD0,2
설ηλ윈`엠책λ=FD0,3
ⅱ誓쉘`Ι=FD0,4
ⅱ誓쉘`Ι(ΚⅳΦ)=FD0,5
ιⅳΙ辨`Ι?=FD0,6
ⅱ誓갈耀표％┘=FD0,7
ⅱ誓樂‥堉낄ぅ=FD0,8
ντⅠιⅳΦλ=FD0,9
ΥⅩΘλ=FD0,A
ιⅳΙ辨`Ι?=FD0,B
裨瑜젖른曄ㄵ澄혼Д=FD0,C
Ⅳⅱ·Д=FD0,D
Χ`αιτ?=FD0,E
ΗⅲⅩ설ε`여`=FD0,F
ιⅳΙ辨`Ι?=FD0,10
ⅩΘιⅳⅵⅳτⅠ=FD0,11
ⅩΘιⅳΧ`αιτ=FD0,12
汕데혼瑜復책=FD0,13
설Α설Θⅵ=FD0,14
ιⅲΙ辨`Ι?=FD0,15
?汕데혼瑜復책=FD0,16
ΩΤ`汕데혼瑜復책=FD0,17
ΗⅲⅩΘΟτΙ=FD0,18
ⅠμΝ`ΙΦⅲⅩΘ=FD0,19
ιⅳΙ辨`Ι?=FD0,1A
Χ`ⅩΖΓΙΚΓλ=FD0,1B
ΗβκΓ설ητΟ설Ι=FD0,1C
κⅳτΦⅸ`Ⅹ쉘`Ι=FD0,1D
Χ`αιτ?=FD0,1E
ιⅳΙ辨`Ι?=FD0,1F
ⅩΨμτΗⅲΓΙ??=FD0,20
ⅩΨμτΗⅲΓΙ?=FD0,21
ΙμΓΙⅱ`ΠμⅩΘ=FD0,22
Д澄데ㄵ=FD0,23
Д撰낑`λΙ=FD0,24
ΚⅳΘαⅳ설Ⅶ`Ⅹ=FD0,25
설Ⅶ`ⅩΧμ`Ι=FD0,26
ⅠιΓΨλ설Ⅶ`Ⅹ=FD0,27
Φν`여`γΞτ=FD0,28
웹蓮瑜蓮耀묑여`=FD0,29
ⅩΡⅳιλΠτォ`=FD0,2A
βΘΠⅳⅦ`=FD0,2B
ⅷⅱΠⅳⅦ`=FD0,2C
辨`ΙΠⅳⅦ`=FD0,2D
ⅷΓⅨΠⅳⅦ`=FD0,2E
Π`ⅩΘΠⅳⅦ`=FD0,2F
ⅨγⅳνΠⅳⅦ`=FD0,30
ιτⅩΠⅳⅦ`=FD0,31
νⅩΠⅳⅦ`=FD0,32
ΘιⅲΠⅳⅦ`=FD0,33
ⅩΘ`誓奎ㄵ땐`=FD0,34
ιτΙΠⅳⅦ`=FD0,35
βΞλΠⅳⅦ`=FD0,36
ΝⅹνⅩΠⅳⅦ`=FD0,37
쉘`Ι웹澄뎀`=FD0,38
설`μΓΘ=FD0,39
Φⅲ`ΧΛλ=FD0,3A
Φⅶτκλ=FD0,3B
裨데誓磎蓮姨`Ι=FD0,3C
ΛΑκτ=FD0,3D
誓耀裨데蓮姨`Ι=FD0,3E
Χμ`ΙΠⅳⅦ`=FD0,3F

[First place skill attack]
ON=FD1,63

[First place skill attachment]
ON=FD2,1

[The opposite side fund]
ON=101C,0,0;10A4,0,0;112C,0,0

[Our side points in the fighting time]
ON=1F6FC,E7,3

[The opposite side points in the fighting time]
ON=1F708,0,0

[Entire map of free war]
ON=1538,1,1,1,1,1,1,1,1

[GameInfo]
Name=2107 - Get Ride AMDriver - Shuggeki Battle Party (J)
System=GBA
Text=vicente 
