[Actor entire ability of body]
ON=3F0,14,14,14,14

[Actor entire ability of drive]
ON=3F4,1E,1E,1E,1E,1E

[Actor body points]
ON=3FC,63,63,63,63

[Actor drive points]
ON=400,63,63,63,63,63

[Actor rank]
ON=418,63

[Actor experience]
ON=41C,9F,86,1

[Actress entire ability of body]
ON=440,14,14,14,14

[Actress entire ability of drive]
ON=444,1E,1E,1E,1E,1E

[Actress body points]
ON=44C,63,63,63,63

[Actress drive points]
ON=450,63,63,63,63,63

[Actress rank]
ON=468,63

[Actress experience]
ON=46C,9F,86,1

[SS skill points]
ON=5D0,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F,FF,7F

[SS skill rank]
ON=5E0,A,0,A,0,A,0,A,0,A,0,A,0,A,0,A

[Each game score]
ON=2BC,4,0

[GameInfo]
Name=2126 - Mario Tennis Advance (J)
System=GBA
Text=vicente 