[NS life ]
ON=4268C,E0

[NS invisibility]
ON=4268D,FF

[NS energy]
ON=426AF,C0

[NS population]
ON=4005D,9

[NS weapon rank]
ON=426AD,2

[TF life ]
ON=225C,B4

[TF energy]
ON=229D,40

[TF whole staff]
ON=4235C,0;42368,0;42374,0;42380,0;4238C,0

[TF full physical strength of whole staff]
ON=42A54,B4;42A60,B4;42A6C,B4;42A78,B4;42A84,B4

[TF full energy of whole staff]
ON=42A59,40;42A65,40;42A71,40;42A7D,40;42A89,40

[GameInfo]
Name=2139 - 2in1 Power Rangers Double Pack (U)
System=GBA
Text=vicente
