[Life]
ON=346BC,BC,2

[Life with an upper limit]
ON=3463C,6

[Entire weapon]
ON=3463B,2

[Collections]
ON=34670,10,27

[Invisible]
ON=346D1,FF

[Entire barrier+Store open]
ON=3465F,FF,FF,FF;34665,FF

[Entire stage pro]
ON=34668,FF,FF,FF,FF

[GameInfo]
Name=2154 - Screw Breaker Goushin Dorirurero (J)
System=GBA
Text=vicente 
----------------------------------------------------------
[全关卡开启]
ON=3465F,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全收藏品]
ON=34668,FF,FF,FF,FF

[钻子等级三]
ON=346B7,1,1

[无敌时间锁定]
ON=346D1,10

[钻头强化完成]
ON=3463B,2

[HP强化完成]
ON=3463C,6

[钱最大化]
ON=34670,10,27

[GameInfo]
Name=2154-Screw Braker Goushin Drillero (J)
System=GBA
Text=轰震钻头 By DOT-X
