[Onimaru Max HP]
ON=282,E7;282,E7,3;283,3

[Onimaru Current HP]
ON=286,E7;286,E7,3;287,3

[Onimaru EXP]
ON=27A,E7;27A,E7,3;27B,3

[Onimaru LV]
ON=279,63;279,63

[Onimaru Change of Character]
ON=278,1;278,1

[Onimaru Current SP]
ON=280,E7;280,E7,3;281,3

[Onimary Max SP]
ON=284,E7;284,E7,3;285,3

[Change Weapon]
ON=29C,0;29C,0

[Change Equipment]
ON=29E,0;29E,0

[?? Change]
ON=2A0,0;2A0,0

[Item Change 1]
ON=2A2,0;2A2,0

[Item Change 2]
ON=2A4,0;2A4,0

[Change Attack 1]
ON=2A6,0;2A6,0

[Change Attack 2]
ON=2A8,0;2A8,0

[Change Attack 3]
ON=2AA,0;2AA,0

[Increase Attack 4]
ON=2AC,0;2AC,0

[Number 1]
ON=296,E7;296,E7,3;297,3

[Number 2]
ON=298,E7;298,E7,3;299,3

[Number 3]
ON=294,E7;294,E7,3;295,3

[Number 4]
ON=292,E7;292,E7,3;293,3

[Item]
ON=455AB,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[GameInfo]
Name=1258 - Onimusha Tactics (U)
System=GBA
Text=