[无限暗器(种类)]
没有=4033E,0;44552,0
钢针=4033E,1;44552,1
飞镖=4033E,2;44552,2
铁流星=4033E,3;44552,3
回旋镖=4033E,4;44552,4

[任何时候都可以换人]
无李洛克=44549,9
有李洛克=44549,F

[体力不损]
ON=40356,B4;4454B,B4

[敌人一击必杀]
ON=4039E,0

[时间不减]
ON=44530,DA,41

[忍术栏1(无限)]
卷轴1=4454E,1
卷轴2=4454E,2
卷轴3=4454E,3
卷轴4=4454E,4
卷轴5=4454E,5

[忍术栏2(无限)]
卷轴1=4454F,1
卷轴2=4454F,2
卷轴3=4454F,3
卷轴4=4454F,4
卷轴5=4454F,5

[忍术栏3(无限)]
卷轴1=44550,1
卷轴2=44550,2
卷轴3=44550,3
卷轴4=44550,4
卷轴5=44550,5

[迅速回复查克拉(针对樱和李)]
ON=40344,0

[GameInfo]
Name=1469 - Naruto - Saikyou Ninja Daikesshuu 2 (JP)
System=GBA
Text=1469 - Naruto - Saikyou Ninja Daikesshuu 2 (JP)