[金钱]
ON=14C0,7f,96,98

[道具持有]
ON=0A482,80,80

[大地图不遇敌]
ON=08AA4,1D,01

[传送全开]
ON=010E4,FF,FF

[-----自己-----]
ON=0,0

[HP]
ON=2DAC0,E7,3

[HP上限]
ON=2DAC4,E7,3

[等级]
99级=2DACE,63

[攻击]
ON=2DAC8,E7,3

[攻击上限]
ON=2DACA,E7,3

[经验]
ON=2DB08,FF,E0,F5,5

[满腹]
ON=06174,63

[-----队友-----]
ON=0,0

[HP]
ON=2DD50,E7,3

[HP上限]
ON=2DD54,E7,3

[等级]
ON=2DD5E,63

[攻击]
ON=2DD58,E7,3

[经验]
ON=2DD98,FF,E0,F5,5

[层数(进迷宫时不要开，进去后才开，要不然后果自负)]
10=4ff1,0A
20=4ff1,14
30=4ff1,1E
40=4ff1,28
50=4ff1,32
60=4ff1,3C
70=4ff1,46
80=4ff1,50
90=4ff1,5A

[首位道具种类]
无=0A48E,0,0
----武器类----=0A48E,0,0
こんぶう=A48E,1,0
金之剑=A48E,2,0
铜之剑=A48E,3,0
铁之斧=A48E,4,0
屠龙剑=A48E,5,0
はぐれメタルの剑=A48E,6,0
せいぎのそ佬=A48E,7,0
必中之剑=A48E,8,0
エリミネ一タ一の斧=A48E,9,0
デススト一カ一の斧=A48E,A,0
妖剑かまいたち=A48E,B,0
僵尸杀手=A48E,C,0
ド一ルクラッシャ一=A48E,D,0
デモンバスタ=A48E,E,0
ウインド枪=A48E,F,0
アイス剑=A48E,10,0
つるはし=A48E,11,0
はやぶさ剑=A48E,12,0
究级之剑=A48E,13,0
ストレイトソ一ド=A48E,14,0
メタルキングの剑=A48E,15,0
ベビ一フオク=A48E,16,0
钢铁之剑=A48E,17,0
洛特之剑=A48E,18,0
黄金のつるはし=A48E,19,0
ライフドレイン=A48E,1A,0
封之剑=A48E,1B,0
魔法之剑=A48E,1C,0
如意棒=A48E,1D,0
グレ一トソ一ド=A48E,1E,0
ボンバ一キラ一　=A48E,1F,0
スパ一ク剑=A48E,20,0
オ一シャンロッド=A48E,21,0
ルカナンソ一ド=A48E,22,0
ゴ一ルドウィップ=A48E,23,0
キラ一ヘシド=A48E,24,0
おおきづち=A48E,25,0
ブレッドハンド=A48E,26,0
さきぼそりの剑=A48E,27,0
シャド一ブレイク=A48E,28,0
うみどりの爪=A48E,29,0
银の爪=A48E,2A,0
ゴ一ルドクロウ=A48E,2B,0
エレファントクロウ=A48E,2C,0
クロウアンドレア=A48E,2D,0
----盾牌类----=0A48E,0,0
青铜の盾=A48E,2E,0
钢铁の盾=A48E,2F,0
はぐれメタルの盾=A48E,30,0
やいばの盾=A48E,31,0
爆发よけの盾=A48E,33,0
黄金の盾=A48E,34,0
印の盾=A48E,35,0
ロトの盾=A48E,36,0
使い舍ての盾=A48E,37,0
クロムシ一ルド=A48E,38,0
真红の盾=A48E,39,0
木の盾=A48E,3A,0
ラウンドシ一ルド=A48E,3B,0
こうらの盾=A48E,3C,0
ホワイトクロス=A48E,3D,0
宝饰之盾=A48E,3E,0
----杖类----=0A48E,0,0
封印の杖=A48E,40,0
身代わりの杖=A48E,41,0
场所替えの杖=A48E,42,0
いかずちの杖=A48E,43,0
ボミォスの杖=A48E,44,0
ラリホ－の杖=A48E,45,0
メダパニの杖=A48E,46,0
バシル－ラの杖=A48E,47,0
へんげの杖=A48E,48,0
ピォリムの杖=A48E,49,0
レムオルの杖=A48E,4A,0
转ばめ先の杖=A48E,4B,0
分裂の杖=A48E,4C,0
ザキの杖=A48E,4D,0
もろはの杖=A48E,4E,0
大损の杖=A48E,4F,0
モノカの杖=A48E,50,0
げんじゅっしの杖=A48E,51,0
ドルイドの杖=A48E,52,0
ホイミの杖=A48E,53,0
ふきとばしの杖=A48E,54,0
黄金の杖=A48E,55,0
きとうしの杖=A48E,56,0
ようじゅっしの杖=A48E,57,0
おびえの杖=A48E,58,0
ルカニの杖=A48E,59,0
バ－サ－カ－の杖=A48E,5A,0
ミミックの杖=A48E,5B,0
丸得の杖=A48E,5C,0
モンスタ－识别の杖=A48E,5D,0
マヌ－サの杖=A48E,5E,0
草なげの杖=A48E,5F,0
草うけの杖=A48E,60,0
トンネリの杖=A48E,61,0
イカリの杖=A48E,62,0
とびつきの杖=A48E,63,0
レミ－ラの杖=A48E,64,0
かなしばりの杖=A48E,65,0
一时しのぎの杖=A48E,66,0
痛みわけの杖=A48E,67,0
ひきよせの杖=A48E,68,0
火柱の杖=A48E,69,0
万能の杖=A48E,6A,0
クオ－タ－の杖=A48E,6B,0
冰柱の杖=A48E,6C,0
沙柱の杖=A48E,6D,0
风の杖=A48E,6E,0
ゴッドスパ－クの杖=A48E,6F,0
木彤りのバット=A48E,70,0
----投掷类----=0A48E,0,0
银のダ－ツ=A48E,73,0
木の矢=A48E,74,0
铁の矢=A48E,75,0
银の矢=A48E,76,0
ブ－メラン=A48E,77
魔法の矢=A48E,78,0
毒の矢=A48E,79,0
黄金の矢=A48E,7A,0
まじんの矢=A48E,7B,0
ふきとばしの矢=A48E,7C,0
会心の矢=A48E,7D,0
マルチアロ－=A48E,7E,0
なし=A48E,7F,0
石头=A48E,80,0
魔法の石=A48E,81,0
ようがん石=A48E,82,0
岩=A48E,83,0
大炮の弹=A48E,84,0
----指轮类----=0A48E,0,0
通过の指轮=A48E,85,0
值切りの指轮=A48E,86,0
回复の指轮=A48E,87,0
伤みよけの指轮=A48E,88,0
会心の指轮=A48E,89,0
痛恨の指轮=A48E,8A,0
咒いよけの指轮=A48E,8B,0
远投の指轮=A48E,8C,0
しぁわせの指轮=A48E,8D,0
たれ流しの指轮=A48E,8E,0
透视の指轮=A48E,8F,0
混乱よけの指轮=A48E,90,0
インバスの指轮=A48E,91,0
ちからの指轮=A48E,92,0
毒けしの指轮=A48E,93,0
眠らずの指轮=A48E,94,0
ル－ラの指轮=A48E,95,0
ハラヘラズの指轮=A48E,96,0
とぅぞくの指轮=A48E,97,0
きれいなの指轮=A48E,98,0
シャド－の指轮=A48E,99,0
ハラパコの指轮=A48E,9A,0
ワナぬけの指轮=A48E,9B,0
人形よけの指轮=A48E,9C,0
ザメハの指轮=A48E,9D,0
黄金の指轮=A48E,9E,0
暴发の指轮=A48E,9F,0
命の指轮=A48E,A0,0
まもりの指轮=A48E,A1,0
ハラモチの指轮=A48E,A2,0
ふつうの指轮=A48E,A3,0
指轮164=A48E,A4,0
ドラゴンの指轮=A48E,A5,0
よび=A48E,A6,0
魔封の指轮=A48E,A7,0
见切りの指轮=A48E,A8,0
ミニデ－モンの指轮=A48E,A9,0
技封じの指轮=A48E,AA,0
母の形见=A48E,AB,0
メタルリング=A48E,AC,0
みかわしの指轮=A48E,AD,0
はね返しの指轮=A48E,AE,0
まかりの指轮=A48E,B0,0
纸一重の指轮=A48E,B1,0
へた投げの指轮=A48E,B2,0
ワナあての指轮=A48E,B3,0
ファイタ－リング=A48E,B4,0
ふしぎ投げの指轮=A48E,B5,0
投げ名人の指轮=A48E,B7,0
しにがみの指轮=A48E,B8,0
ハラ守りの指轮=A48E,BA,0
うけながしの指轮=A48E,BB,0
石像よけの指轮=A48E,BC,0
----卷物类----=0A48E,0,0
シゃナクの卷物=A48E,BE,0
インパシの卷物=A48E,BF,0
イオの卷物=A48E,C0,0
くちなしの卷物=A48E,C1,0
ルミトの卷物=A48E,C2,0
ワナの卷物=A48E,C3,0
大部屋の卷物=A48E,C4,0
モンスタ－の卷物=A48E,C5,0
白纸の卷物=A48E,C6,0
バイキルトの卷物=A48E,C7,0
スカラの卷物=A48E,C8,0
メッキの卷物=A48E,C9,0
すごろく=A48E,CA,0
拾うずの卷物=A48E,CB,0
圣域の卷物=A48E,CC,0
千里眼の卷物=A48E,CD,0
パンの卷物=A48E,CE,0
祈りの卷物=A48E,CF,0
たからの地图=A48E,D0,0
パルプンテの卷物=A48E,D1,0
レミ－ラの卷物=A48E,D2,0
かなしばりの卷物=A48E,D3,0
らくがき帐=A48E,D4,0
银のたてごとの卷物=A48E,D5,0
地狱耳の卷物=A48E,D6,0
トラマナの卷物=A48E,D7,0
大风の卷物=A48E,D8,0
まものしばりの卷物=A48E,D9,0
ルカナンの卷物=A48E,DA,0
はりつけの卷物=A48E,DB,0
ひきよせの卷物=A48E,DC,0
变身の卷物=A48E,DD,0
黄金の纸切れ=A48E,DE,0
ザオラルの卷物=A48E,DF,0
白纸だったの卷物=A48E,E0,0
まものいそぎの卷物=A48E,E1,0
バクスイの卷物=A48E,E2,0
パワ－アップの卷物=A48E,E3,0
すてみの卷物=A48E,E4,0
メダパニの卷物=A48E,E5,0
ニフラムの卷物=A48E,E6,0
うしろむきの卷物=A48E,E7,0
チキンの卷物=A48E,E8,0
ワナけしの卷物=A48E,E9,0
壶强化の卷物=A48E,EA,0
中部屋の卷物=A48E,EB,0
ベホマラ－の卷物=A48E,EC,0
ダイバクハツの卷物=A48E,ED,0
ふはちの卷物=A48E,EE,0
水がれの卷物=A48E,EF,0
ワナ作动の卷物=A48E,F0,0
炎上の卷物=A48E,F1,0
冰结の卷物=A48E,F2,0
时限爆弹の卷物=A48E,F3,0
圣城の卷物=A48E,F4,0
沙柱の卷物=A48E,F5,0
卷物のきれはし=A48E,F6,0
----壶类----=0A48E,0,0
保存の壶=A48E,F7,0
インパスの壶=A48E,F8,0
回复の壶=A48E,F9,0
まものの壶=A48E,FA,0
へんげの壶=A48E,FB,0
合成の壶=A48E,FC,0
すいこみの壶=A48E,FD,0
火药壶=A48E,FE,0
われにくい壶=A48E,FF,0
うそつきの壶=A48E,0,1
黄金の壶=A48E,1,1
仓库の壶=A48E,2,1
魔法の宝石箱=A48E,3,1
父のとっくり=A48E,4,1
とじこめの壶=A48E,5,1
大炮の壶=A48E,7,1
水のめ=A48E,8,1
咒の壶=A48E,9,1
祝福の壶=A48E,A,1
ワ－プの壶=A48E,B,1
ふつうの壶=A48E,C,1
形见の壶=A48E,D,1
草の神の壶=A48E,E,1
----药草类----=0A48E,0,0
药草=A48E,11,1
弟切草=A48E,12,1
めぐすり草=A48E,13,1
世界树の叶=A48E,14,1
めつぶし草=A48E,15,1
ふこぅのたね=A48E,16,1
パ－サ－カ－のたね=A48E,17,1
まどわし草=A48E,18,1
命の草=A48E,19,1
胃扩张のたね=A48E,1A,1
胃缩小のたね=A48E,1B,1
すばやさのたね=A48E,1C,1
ちからのたね=A48E,1D,1
毒けし草=A48E,1E,1
毒草=A48E,1F,1
メダパニ草=A48E,20,1
ラリホ－草=A48E,21,1
杂草=A48E,22,1
ル－ラ草=A48E,23,1
火炎草=A48E,24,1
胃下垂のたね=A48E,25,1
しぁわせのたね=A48E,26,1
目觉まし草=A48E,27,1
黄金の草=A48E,28,1
かなしばりのたね=A48E,29,1
踊り草=A48E,2A,1
铁化のたね=A48E,2B,1
でたらめ草=A48E,2C,1
しんびの草=A48E,2D,1
ぁやしい叶っば=A48E,2E,1
草ぶえ=A48E,2F,1
----饭团类----=0A48E,0,0
パン=A48E,30,1
大きパン=A48E,31,1
くさったパン=A48E,32,1
きょだいなパン=A48E,33,1
魔法のパン=A48E,34,1
くさりきったパン=A48E,35,1
黄金のパン=A48E,36,1
オニオンブレッド=A48E,37,1
ギャラメルパン=A48E,38,1
----石像类----=0A48E,0,0
远投の石像=A48E,39,1
レミ－ラの石像=A48E,3A,1
身代わりの石像=A48E,3B,1
10ダメ－ヅの石像=A48E,3C,1
ハンの石像=A48E,3D,1
ゴ－ルドの石像=A48E,3E,1
メガンテの石像=A48E,3F,1
投げ效果の石像=A48E,40,1
マホト－ンの石像=A48E,41,1
转びの石像=A48E,42,1
インパスの石像=A48E,43,1
变化の石像=A48E,44,1
ふきとばしの石像=A48E,45,1
火炎の石像=A48E,46,1
岩とばしの石像=A48E,47,1
爆发の石像=A48E,48,1
ル－ラの石像=A48E,49,1
踊りの石像=A48E,4A,1
ラリホ－の石像=A48E,4B,1
重力の石像=A48E,4C,1
ビッグモアイの石像=A48E,4D,1
场所替えの石像=A48E,4E,1
ワナ增殖の石像=A48E,4F,1
スボットの石像=A48E,50,1
すいとりの石像=A48E,51,1
ワナ坏しの石像=A48E,50,1

[首位道具使用次数(附加攻击力)]
99=0A490,63

[首位道具合成能力1]
---武器---=A484,0
防腐=A484,01
防龙=A484,02
必中=A484,03
会心1=A484,04
会心2=A484,05
3方向=A484,06
防僵尸=A484,07
人形=A484,08
恶魔=A484,09
飞行=A484,0A
冰=A484,0B
掘=A484,0C
2回合=A484,0D
奇=A484,0E
8方向=A484,0F
盗=A484,10
不坏=A484,12
命=A484,13
封=A484,14
如=A484,15
弹=A484,16
-1=A484,17
坏=A484,18
辉=A484,19
爆=A484,1A
防御=A484,1B
水=A484,1C
G=A484,1D
包=A484,1E
贯穿=A484,1F
影子=A484,20
---防具---=A484,0
返=A484,21
爆=A484,22
印=A484,23
腹倍=A484,24
防腐=A484,25
舍=A484,56
---指轮---=A484,0
通过=A484,26
值=A484,27
回复=A484,28
防腐=A484,29
会心=A484,2A
痛=A484,2B
咒=A484,2C
远=A484,2D
幸=A484,2E
落=A484,2F
视=A484,30
乱=A484,31
识=A484,32
力=A484,33
毒=A484,34
眠=A484,35
传送=A484,36
腹不=A484,37
忍足=A484,38
美=A484,39
影=A484,3A
腹倍=A484,3B
陷阱=A484,3C
人形=A484,3D
起=A484,3E
黄金=A484,3F
爆=A484,40
hp增=A484,41
守=A484,42
腹MOQI=A484,43
龙=A484,44
魔=A484,45
见切=A484,46
盗=A484,47
技=A484,48
避=A484,49
跳=A484,4A
曲=A484,4B
纸=A484,4C
当无=A484,4D
陷阱当=A484,4E
强=A484,4F
乱投=A484,50
投当=A484,51
壁=A484,52
腹守=A484,53
受流=A484,54
石像=A484,55
---其他---=A484,0
强=A484,57
史莱姆=A484,58
陷阱=A484,59
雷=A484,5A
缚=A484,5B
乱=A484,5C
眠=A484,5D
恐=A484,5E
铁=A484,5F
传送=A484,60
狂=A484,61

[首位道具合成能力2]
---武器---=A485,0
防腐=A485,01
防龙=A485,02
必中=A485,03
会心1=A485,04
会心2=A485,05
3方向=A485,06
防僵尸=A485,07
人形=A485,08
恶魔=A485,09
飞行=A485,0A
冰=A485,0B
掘=A485,0C
2回合=A485,0D
奇=A485,0E
8方向=A485,0F
盗=A485,10
不坏=A485,12
命=A485,13
封=A485,14
如=A485,15
弹=A485,16
-1=A485,17
坏=A485,18
辉=A485,19
爆=A485,1A
防御=A485,1B
水=A485,1C
G=A485,1D
包=A485,1E
贯穿=A485,1F
影子=A485,20
---防具---=A485,0
返=A485,21
爆=A485,22
印=A485,23
腹倍=A485,24
防腐=A485,25
舍=A485,56
---指轮---=A485,0
通过=A485,26
值=A485,27
回复=A485,28
防腐=A485,29
会心=A485,2A
痛=A485,2B
咒=A485,2C
远=A485,2D
幸=A485,2E
落=A485,2F
视=A485,30
乱=A485,31
识=A485,32
力=A485,33
毒=A485,34
眠=A485,35
传送=A485,36
腹不=A485,37
忍足=A485,38
美=A485,39
影=A485,3A
腹倍=A485,3B
陷阱=A485,3C
人形=A485,3D
起=A485,3E
黄金=A485,3F
爆=A485,40
hp增=A485,41
守=A485,42
腹MOQI=A485,43
龙=A485,44
魔=A485,45
见切=A485,46
盗=A485,47
技=A485,48
避=A485,49
跳=A485,4A
曲=A485,4B
纸=A485,4C
当无=A485,4D
陷阱当=A485,4E
强=A485,4F
乱投=A485,50
投当=A485,51
壁=A485,52
腹守=A485,53
受流=A485,54
石像=A485,55
---其他---=A485,0
强=A485,57
史莱姆=A485,58
陷阱=A485,59
雷=A485,5A
缚=A485,5B
乱=A485,5C
眠=A485,5D
恐=A485,5E
铁=A485,5F
传送=A485,60
狂=A485,61

[首位道具合成能力3]
---武器---=A486,0
防腐=A486,01
防龙=A486,02
必中=A486,03
会心1=A486,04
会心2=A486,05
3方向=A486,06
防僵尸=A486,07
人形=A486,08
恶魔=A486,09
飞行=A486,0A
冰=A486,0B
掘=A486,0C
2回合=A486,0D
奇=A486,0E
8方向=A486,0F
盗=A486,10
不坏=A486,12
命=A486,13
封=A486,14
如=A486,15
弹=A486,16
-1=A486,17
坏=A486,18
辉=A486,19
爆=A486,1A
防御=A486,1B
水=A486,1C
G=A486,1D
包=A486,1E
贯穿=A486,1F
影子=A486,20
---防具---=A486,0
返=A486,21
爆=A486,22
印=A486,23
腹倍=A486,24
防腐=A486,25
舍=A486,56
---指轮---=A486,0
通过=A486,26
值=A486,27
回复=A486,28
防腐=A486,29
会心=A486,2A
痛=A486,2B
咒=A486,2C
远=A486,2D
幸=A486,2E
落=A486,2F
视=A486,30
乱=A486,31
识=A486,32
力=A486,33
毒=A486,34
眠=A486,35
传送=A486,36
腹不=A486,37
忍足=A486,38
美=A486,39
影=A486,3A
腹倍=A486,3B
陷阱=A486,3C
人形=A486,3D
起=A486,3E
黄金=A486,3F
爆=A486,40
hp增=A486,41
守=A486,42
腹MOQI=A486,43
龙=A486,44
魔=A486,45
见切=A486,46
盗=A486,47
技=A486,48
避=A486,49
跳=A486,4A
曲=A486,4B
纸=A486,4C
当无=A486,4D
陷阱当=A486,4E
强=A486,4F
乱投=A486,50
投当=A486,51
壁=A486,52
腹守=A486,53
受流=A486,54
石像=A486,55
---其他---=A486,0
强=A486,57
史莱姆=A486,58
陷阱=A486,59
雷=A486,5A
缚=A486,5B
乱=A486,5C
眠=A486,5D
恐=A486,5E
铁=A486,5F
传送=A486,60
狂=A486,61

[首位道具合成能力4]
---武器---=A487,0
防腐=A487,01
防龙=A487,02
必中=A487,03
会心1=A487,04
会心2=A487,05
3方向=A487,06
防僵尸=A487,07
人形=A487,08
恶魔=A487,09
飞行=A487,0A
冰=A487,0B
掘=A487,0C
2回合=A487,0D
奇=A487,0E
8方向=A487,0F
盗=A487,10
不坏=A487,12
命=A487,13
封=A487,14
如=A487,15
弹=A487,16
-1=A487,17
坏=A487,18
辉=A487,19
爆=A487,1A
防御=A487,1B
水=A487,1C
G=A487,1D
包=A487,1E
贯穿=A487,1F
影子=A487,20
---防具---=A487,0
返=A487,21
爆=A487,22
印=A487,23
腹倍=A487,24
防腐=A487,25
舍=A487,56
---指轮---=A487,0
通过=A487,26
值=A487,27
回复=A487,28
防腐=A487,29
会心=A487,2A
痛=A487,2B
咒=A487,2C
远=A487,2D
幸=A487,2E
落=A487,2F
视=A487,30
乱=A487,31
识=A487,32
力=A487,33
毒=A487,34
眠=A487,35
传送=A487,36
腹不=A487,37
忍足=A487,38
美=A487,39
影=A487,3A
腹倍=A487,3B
陷阱=A487,3C
人形=A487,3D
起=A487,3E
黄金=A487,3F
爆=A487,40
hp增=A487,41
守=A487,42
腹MOQI=A487,43
龙=A487,44
魔=A487,45
见切=A487,46
盗=A487,47
技=A487,48
避=A487,49
跳=A487,4A
曲=A487,4B
纸=A487,4C
当无=A487,4D
陷阱当=A487,4E
强=A487,4F
乱投=A487,50
投当=A487,51
壁=A487,52
腹守=A487,53
受流=A487,54
石像=A487,55
---其他---=A487,0
强=A487,57
史莱姆=A487,58
陷阱=A487,59
雷=A487,5A
缚=A487,5B
乱=A487,5C
眠=A487,5D
恐=A487,5E
铁=A487,5F
传送=A487,60
狂=A487,61

[首位道具合成能力5]
---武器---=A488,0
防腐=A488,01
防龙=A488,02
必中=A488,03
会心1=A488,04
会心2=A488,05
3方向=A488,06
防僵尸=A488,07
人形=A488,08
恶魔=A488,09
飞行=A488,0A
冰=A488,0B
掘=A488,0C
2回合=A488,0D
奇=A488,0E
8方向=A488,0F
盗=A488,10
不坏=A488,12
命=A488,13
封=A488,14
如=A488,15
弹=A488,16
-1=A488,17
坏=A488,18
辉=A488,19
爆=A488,1A
防御=A488,1B
水=A488,1C
G=A488,1D
包=A488,1E
贯穿=A488,1F
影子=A488,20
---防具---=A488,0
返=A488,21
爆=A488,22
印=A488,23
腹倍=A488,24
防腐=A488,25
舍=A488,56
---指轮---=A488,0
通过=A488,26
值=A488,27
回复=A488,28
防腐=A488,29
会心=A488,2A
痛=A488,2B
咒=A488,2C
远=A488,2D
幸=A488,2E
落=A488,2F
视=A488,30
乱=A488,31
识=A488,32
力=A488,33
毒=A488,34
眠=A488,35
传送=A488,36
腹不=A488,37
忍足=A488,38
美=A488,39
影=A488,3A
腹倍=A488,3B
陷阱=A488,3C
人形=A488,3D
起=A488,3E
黄金=A488,3F
爆=A488,40
hp增=A488,41
守=A488,42
腹MOQI=A488,43
龙=A488,44
魔=A488,45
见切=A488,46
盗=A488,47
技=A488,48
避=A488,49
跳=A488,4A
曲=A488,4B
纸=A488,4C
当无=A488,4D
陷阱当=A488,4E
强=A488,4F
乱投=A488,50
投当=A488,51
壁=A488,52
腹守=A488,53
受流=A488,54
石像=A488,55
---其他---=A488,0
强=A488,57
史莱姆=A488,58
陷阱=A488,59
雷=A488,5A
缚=A488,5B
乱=A488,5C
眠=A488,5D
恐=A488,5E
铁=A488,5F
传送=A488,60
狂=A488,61

[首位道具合成能力6]
---武器---=A489,0
防腐=A489,01
防龙=A489,02
必中=A489,03
会心1=A489,04
会心2=A489,05
3方向=A489,06
防僵尸=A489,07
人形=A489,08
恶魔=A489,09
飞行=A489,0A
冰=A489,0B
掘=A489,0C
2回合=A489,0D
奇=A489,0E
8方向=A489,0F
盗=A489,10
不坏=A489,12
命=A489,13
封=A489,14
如=A489,15
弹=A489,16
-1=A489,17
坏=A489,18
辉=A489,19
爆=A489,1A
防御=A489,1B
水=A489,1C
G=A489,1D
包=A489,1E
贯穿=A489,1F
影子=A489,20
---防具---=A489,0
返=A489,21
爆=A489,22
印=A489,23
腹倍=A489,24
防腐=A489,25
舍=A489,56
---指轮---=A489,0
通过=A489,26
值=A489,27
回复=A489,28
防腐=A489,29
会心=A489,2A
痛=A489,2B
咒=A489,2C
远=A489,2D
幸=A489,2E
落=A489,2F
视=A489,30
乱=A489,31
识=A489,32
力=A489,33
毒=A489,34
眠=A489,35
传送=A489,36
腹不=A489,37
忍足=A489,38
美=A489,39
影=A489,3A
腹倍=A489,3B
陷阱=A489,3C
人形=A489,3D
起=A489,3E
黄金=A489,3F
爆=A489,40
hp增=A489,41
守=A489,42
腹MOQI=A489,43
龙=A489,44
魔=A489,45
见切=A489,46
盗=A489,47
技=A489,48
避=A489,49
跳=A489,4A
曲=A489,4B
纸=A489,4C
当无=A489,4D
陷阱当=A489,4E
强=A489,4F
乱投=A489,50
投当=A489,51
壁=A489,52
腹守=A489,53
受流=A489,54
石像=A489,55
---其他---=A489,0
强=A489,57
史莱姆=A489,58
陷阱=A489,59
雷=A489,5A
缚=A489,5B
乱=A489,5C
眠=A489,5D
恐=A489,5E
铁=A489,5F
传送=A489,60
狂=A489,61

[首位道具合成能力7]
---武器---=A48A,0
防腐=A48A,01
防龙=A48A,02
必中=A48A,03
会心1=A48A,04
会心2=A48A,05
3方向=A48A,06
防僵尸=A48A,07
人形=A48A,08
恶魔=A48A,09
飞行=A48A,0A
冰=A48A,0B
掘=A48A,0C
2回合=A48A,0D
奇=A48A,0E
8方向=A48A,0F
盗=A48A,10
不坏=A48A,12
命=A48A,13
封=A48A,14
如=A48A,15
弹=A48A,16
-1=A48A,17
坏=A48A,18
辉=A48A,19
爆=A48A,1A
防御=A48A,1B
水=A48A,1C
G=A48A,1D
包=A48A,1E
贯穿=A48A,1F
影子=A48A,20
---防具---=A48A,0
返=A48A,21
爆=A48A,22
印=A48A,23
腹倍=A48A,24
防腐=A48A,25
舍=A48A,56
---指轮---=A48A,0
通过=A48A,26
值=A48A,27
回复=A48A,28
防腐=A48A,29
会心=A48A,2A
痛=A48A,2B
咒=A48A,2C
远=A48A,2D
幸=A48A,2E
落=A48A,2F
视=A48A,30
乱=A48A,31
识=A48A,32
力=A48A,33
毒=A48A,34
眠=A48A,35
传送=A48A,36
腹不=A48A,37
忍足=A48A,38
美=A48A,39
影=A48A,3A
腹倍=A48A,3B
陷阱=A48A,3C
人形=A48A,3D
起=A48A,3E
黄金=A48A,3F
爆=A48A,40
hp增=A48A,41
守=A48A,42
腹MOQI=A48A,43
龙=A48A,44
魔=A48A,45
见切=A48A,46
盗=A48A,47
技=A48A,48
避=A48A,49
跳=A48A,4A
曲=A48A,4B
纸=A48A,4C
当无=A48A,4D
陷阱当=A48A,4E
强=A48A,4F
乱投=A48A,50
投当=A48A,51
壁=A48A,52
腹守=A48A,53
受流=A48A,54
石像=A48A,55
---其他---=A48A,0
强=A48A,57
史莱姆=A48A,58
陷阱=A48A,59
雷=A48A,5A
缚=A48A,5B
乱=A48A,5C
眠=A48A,5D
恐=A48A,5E
铁=A48A,5F
传送=A48A,60
狂=A48A,61

[首位道具合成能力8]
---武器---=A48B,0
防腐=A48B,01
防龙=A48B,02
必中=A48B,03
会心1=A48B,04
会心2=A48B,05
3方向=A48B,06
防僵尸=A48B,07
人形=A48B,08
恶魔=A48B,09
飞行=A48B,0A
冰=A48B,0B
掘=A48B,0C
2回合=A48B,0D
奇=A48B,0E
8方向=A48B,0F
盗=A48B,10
不坏=A48B,12
命=A48B,13
封=A48B,14
如=A48B,15
弹=A48B,16
-1=A48B,17
坏=A48B,18
辉=A48B,19
爆=A48B,1A
防御=A48B,1B
水=A48B,1C
G=A48B,1D
包=A48B,1E
贯穿=A48B,1F
影子=A48B,20
---防具---=A48B,0
返=A48B,21
爆=A48B,22
印=A48B,23
腹倍=A48B,24
防腐=A48B,25
舍=A48B,56
---指轮---=A48B,0
通过=A48B,26
值=A48B,27
回复=A48B,28
防腐=A48B,29
会心=A48B,2A
痛=A48B,2B
咒=A48B,2C
远=A48B,2D
幸=A48B,2E
落=A48B,2F
视=A48B,30
乱=A48B,31
识=A48B,32
力=A48B,33
毒=A48B,34
眠=A48B,35
传送=A48B,36
腹不=A48B,37
忍足=A48B,38
美=A48B,39
影=A48B,3A
腹倍=A48B,3B
陷阱=A48B,3C
人形=A48B,3D
起=A48B,3E
黄金=A48B,3F
爆=A48B,40
hp增=A48B,41
守=A48B,42
腹MOQI=A48B,43
龙=A48B,44
魔=A48B,45
见切=A48B,46
盗=A48B,47
技=A48B,48
避=A48B,49
跳=A48B,4A
曲=A48B,4B
纸=A48B,4C
当无=A48B,4D
陷阱当=A48B,4E
强=A48B,4F
乱投=A48B,50
投当=A48B,51
壁=A48B,52
腹守=A48B,53
受流=A48B,54
石像=A48B,55
---其他---=A48B,0
强=A48B,57
史莱姆=A48B,58
陷阱=A48B,59
雷=A48B,5A
缚=A48B,5B
乱=A48B,5C
眠=A48B,5D
恐=A48B,5E
铁=A48B,5F
传送=A48B,60
狂=A48B,61

[首位道具合成能力9]
---武器---=A48C,0
防腐=A48C,01
防龙=A48C,02
必中=A48C,03
会心1=A48C,04
会心2=A48C,05
3方向=A48C,06
防僵尸=A48C,07
人形=A48C,08
恶魔=A48C,09
飞行=A48C,0A
冰=A48C,0B
掘=A48C,0C
2回合=A48C,0D
奇=A48C,0E
8方向=A48C,0F
盗=A48C,10
不坏=A48C,12
命=A48C,13
封=A48C,14
如=A48C,15
弹=A48C,16
-1=A48C,17
坏=A48C,18
辉=A48C,19
爆=A48C,1A
防御=A48C,1B
水=A48C,1C
G=A48C,1D
包=A48C,1E
贯穿=A48C,1F
影子=A48C,20
---防具---=A48C,0
返=A48C,21
爆=A48C,22
印=A48C,23
腹倍=A48C,24
防腐=A48C,25
舍=A48C,56
---指轮---=A48C,0
通过=A48C,26
值=A48C,27
回复=A48C,28
防腐=A48C,29
会心=A48C,2A
痛=A48C,2B
咒=A48C,2C
远=A48C,2D
幸=A48C,2E
落=A48C,2F
视=A48C,30
乱=A48C,31
识=A48C,32
力=A48C,33
毒=A48C,34
眠=A48C,35
传送=A48C,36
腹不=A48C,37
忍足=A48C,38
美=A48C,39
影=A48C,3A
腹倍=A48C,3B
陷阱=A48C,3C
人形=A48C,3D
起=A48C,3E
黄金=A48C,3F
爆=A48C,40
hp增=A48C,41
守=A48C,42
腹MOQI=A48C,43
龙=A48C,44
魔=A48C,45
见切=A48C,46
盗=A48C,47
技=A48C,48
避=A48C,49
跳=A48C,4A
曲=A48C,4B
纸=A48C,4C
当无=A48C,4D
陷阱当=A48C,4E
强=A48C,4F
乱投=A48C,50
投当=A48C,51
壁=A48C,52
腹守=A48C,53
受流=A48C,54
石像=A48C,55
---其他---=A48C,0
强=A48C,57
史莱姆=A48C,58
陷阱=A48C,59
雷=A48C,5A
缚=A48C,5B
乱=A48C,5C
眠=A48C,5D
恐=A48C,5E
铁=A48C,5F
传送=A48C,60
狂=A48C,61

[首位道具合成能力10]
---武器---=A48D,0
防腐=A48D,01
防龙=A48D,02
必中=A48D,03
会心1=A48D,04
会心2=A48D,05
3方向=A48D,06
防僵尸=A48D,07
人形=A48D,08
恶魔=A48D,09
飞行=A48D,0A
冰=A48D,0B
掘=A48D,0C
2回合=A48D,0D
奇=A48D,0E
8方向=A48D,0F
盗=A48D,10
不坏=A48D,12
命=A48D,13
封=A48D,14
如=A48D,15
弹=A48D,16
-1=A48D,17
坏=A48D,18
辉=A48D,19
爆=A48D,1A
防御=A48D,1B
水=A48D,1C
G=A48D,1D
包=A48D,1E
贯穿=A48D,1F
影子=A48D,20
---防具---=A48D,0
返=A48D,21
爆=A48D,22
印=A48D,23
腹倍=A48D,24
防腐=A48D,25
舍=A48D,56
---指轮---=A48D,0
通过=A48D,26
值=A48D,27
回复=A48D,28
防腐=A48D,29
会心=A48D,2A
痛=A48D,2B
咒=A48D,2C
远=A48D,2D
幸=A48D,2E
落=A48D,2F
视=A48D,30
乱=A48D,31
识=A48D,32
力=A48D,33
毒=A48D,34
眠=A48D,35
传送=A48D,36
腹不=A48D,37
忍足=A48D,38
美=A48D,39
影=A48D,3A
腹倍=A48D,3B
陷阱=A48D,3C
人形=A48D,3D
起=A48D,3E
黄金=A48D,3F
爆=A48D,40
hp增=A48D,41
守=A48D,42
腹MOQI=A48D,43
龙=A48D,44
魔=A48D,45
见切=A48D,46
盗=A48D,47
技=A48D,48
避=A48D,49
跳=A48D,4A
曲=A48D,4B
纸=A48D,4C
当无=A48D,4D
陷阱当=A48D,4E
强=A48D,4F
乱投=A48D,50
投当=A48D,51
壁=A48D,52
腹守=A48D,53
受流=A48D,54
石像=A48D,55
---其他---=A48D,0
强=A48D,57
史莱姆=A48D,58
陷阱=A48D,59
雷=A48D,5A
缚=A48D,5B
乱=A48D,5C
眠=A48D,5D
恐=A48D,5E
铁=A48D,5F
传送=A48D,60
狂=A48D,61

[---怪兽仲间1---]
=0,0

[状态]
无=EE80,00
仓库待机=EE80,01
出战状态=EE80,02

[种类]
1=EE82:00

[现在的HP]
ON=2DAC0,E7,3

[最大HP]
ON=2DAC4,E7,3

[目前经验]
ON=2DB08,7F,96,98

[ちから现在]
ON=2DAC8,E7,3

[ちから最大]
ON=2DACA,E7,3

[当前层数]
ON=4FF1,63

[总金钱]
ON=14C0,3F,42,F

[道具存在限定]
ON=A482，81，80

[第一栏武器类限定]
ON=A48F,0

[こんぶう]
ON=A48E,1

[金之剑]
ON=A48E,2

[铜之剑]
ON=A48E,3

[铁之斧]
ON=A48E,4

[屠龙剑]
ON=A48E,5

[はぐれメタルの剑]
ON=A48E,6

[せいぎのそ佬]
ON=A48E,7

[必中之剑]
ON=A48E,8

[エリミネ一タ一の斧]
ON=A48E,9

[デススト一カ一の斧]
ON=A48E,A

[妖剑かまいたち]
ON=A48E,B

[僵尸杀手]
ON=A48E,C

[ド一ルクラッシャ一]
ON=A48E,D

[デモンバスタ]
ON=A48E,E

[ウインド枪]
ON=A48E,F

[アイス剑]
ON=A48E,10

[つるはし]
ON=A48E,11

[はやぶさ剑]
ON=A48E,12

[究级之剑]
ON=A48E,13

[ストレイトソ一ド]
ON=A48E,14

[メタルキングの剑]
ON=A48E,15

[ベビ一フオク]
ON=A48E,16

[钢铁之剑]
ON=A48E,17

[洛特之剑]
ON=A48E,18

[黄金のつるはし]
ON=A48E,19

[ライフドレイン]
ON=A48E,1A

[封之剑]
ON=A48E,1B

[魔法之剑]
ON=A48E,1C

[如意棒]
ON=A48E,1D

[グレ一トソ一ド]
ON=A48E,1E

[ボンバ一キラ一　]
ON=A48E,1F

[スパ一ク剑]
ON=A48E,20

[オ一シャンロッド]
ON=A48E,21

[ルカナンソ一ド]
ON=A48E,22

[ゴ一ルドウィップ]
ON=A48E,23

[キラ一ヘシド]
ON=A48E,24

[おおきづち]
ON=A48E,25

[ブレッドハンド]
ON=A48E,26

[さきぼそりの剑]
ON=A48E,27

[シャド一ブレイク]
ON=A48E,28

[うみどりの爪]
ON=A48E,29

[银の爪]
ON=A48E,2A

[ゴ一ルドクロウ]
ON=A48E,2B

[エレファントクロウ]
ON=A48E,2C

[クロウアンドレア]
ON=A48E,2D

[青铜の盾]
ON=A48E,2E

[钢铁の盾]
ON=A48E,2F

[はぐれメタルの盾]
ON=A48E,30;A48E,32

[やいばの盾]
ON=A48E,31

[爆发よけの盾]
ON=A48E,33

[黄金の盾]
ON=A48E,34

[印の盾]
ON=A48E,35

[ロトの盾]
ON=A48E,36

[使い舍ての盾]
ON=A48E,37

[クロムシ一ルド]
ON=A48E,38

[真红の盾]
ON=A48E,39

[木の盾]
ON=A48E,3A

[ラウンドシ一ルド]
ON=A48E,3B

[こうらの盾]
ON=A48E,3C

[ホワイトクロス]
ON=A48E,3D

[宝饰之盾]
ON=A48E,3E

[よび63]
ON=A48E,3F

[封印の杖]
ON=A48E,40

[GameInfo]
Name=1545 - Dragon Quest Characters - Torneco no Daibouken 3 Advance - Fushigi no Dungeon (JP)
System=GBA
Text=1545 - Dragon Quest Characters - Torneco no Daibouken 3 Advance - Fushigi no Dungeon (JP)