[哈力波特SP]
ON=424F4,E7,3;42510,E7,3

[哈力波特HP]
ON=424F6,E7,3;42512,E7,3

[哈力波特所有能力]
ON=424FB,7,3,3,3,3,3,3,3,3,3,3,2

[赫瑞蒙HP]
ON=4253E,E7,3;4255A,E7,3

[赫瑞蒙SP]
ON=4253C,E7,3;42558,E7,3

[赫瑞蒙所有能力]
ON=42543,7,3,3,3,3,3,3,3,3,3,3

[罗恩HP]
ON=42586,E7,3;425A2,E7,3

[罗恩SP]
ON=42584,E7,3;425A2,E7,3

[罗恩所有能力]
ON=4258B,7,3,3,3,3,3,3,3,3,3,3

[等级MAX]
ON=424FA,FF

[快速升级]
ON=426F0,E7,3

[游戏时间]
93:99=43187,FF
00:00=43187,0

[金钱MAX]
ON=43180,F,27

[全部卡片]
ON=4320A,FF,FF,FF,FF,FF,FF,FF,B

[全部卡片等级MAX]
ON=431D8,9,9

[开启所有怪物图鉴]
ON=43190,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[金钱(银西可)]
ON=431E0,FF,E0,F5,5

[哈利波特体力]
ON=424F4,E7,3

[哈利波特魔法]
ON=424F6,E7,3

[哈利波特剩余Exp]
ON=424F8,1,0

[哈利波特全能力]
体力上限=42510,E7,3
魔法上限=42512,E7,3
灵敏度=42516,0
攻防最大=4251A,0,0

[哈利波特全魔法]
ON=424FB,6,3;424FE,3,3,3,3,3

[赫敏体力]
ON=4253C,E7,3

[赫敏魔法]
ON=4253E,E7,3

[赫敏剩余Exp]
ON=42540,1,0

[赫敏全能力]
体力上限=42558,E7,3
魔法上限=4255A,E7,3
灵敏度=4255E,0
攻防最大=42562,0,0

[赫敏全魔法]
ON=42543,7,3;42546,3;42548,3,3,3,3,3

[罗恩体力]
ON=42584,E7,3

[罗恩魔法]
ON=42586,E7,3

[罗恩剩余Exp]
ON=42588,1,0

[罗恩全能力]
体力上限=425A0,E7,3
魔法上限=425A2,E7,3
灵敏度=425A6,0
攻防最大=425AA,0,0

[罗恩全魔法]
ON=4258B,6,3;4258E,3;42590,3,3,3,3;42595,3

[全队员]
ON=433EC,5,6,7

[全装备]
ON=43810,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全道具]
ON=43848,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全魔法生物图鉴]
ON=431F0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

[全卡片开启(魔法人物图鉴)]
ON=4326B,FF,FF,FF,FF,FF,FF,FF

[全卡片数量]
ON=43238,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

[迷你游戏全开]
ON=45605,FF

[GameInfo]
Name=1546 - Harry Potter to Azkaban no Shuujin (JP)
System=GBA
Text=1546 - Harry Potter to Azkaban no Shuujin (JP)