[清磨+贾修能力]
LV=2E614,62
HP=2E616,E7,3
贾修能量=2E618,E7,3
目前EXP=2E61A,1D

[惠+蒂殴能力]
LV=2E64C,62
HP=2E64E,E7,3
惠能量=2E650,E7,3
发动防护罩=2E654,1C,4;2E659,1
8级威力=2E662,8

[第三组]
等级=2E684,62
体力=2E686,E7,3
魔力=2E688,E7,3
经验=2E68A,1D

[斩杀敌数]
ON=2E6C0,F,27

[MAX HIT]
ON=2E6C2,E7,3

[全道具+100%图鉴]
ON=2DD26,50;2DD36,50;2DD46,50;2DD56,50;2DD66,50;2DD76,50;2DD86,50;2DD96,50;2DDA6,50;2DDB6,50;2DDC6,50;2DDD6,50;2DDE6,50;2DDF6,50;2DE06,50;2DE16,50;2DE26,50;2DE36,50;2DE46,50;2DE56,50;2DE66,50;2DE76,50;2DE86,50;2DE96,50;2DEA6,50;2DEB6,50;2DEC6,50;2DED6,50;2DEE6,50;2DEF6,50;2DF06,50;2DF16,50;2DF26,50;2DF36,50;2DF46,50;2DF56,50;2DF66,50;2DF76,50;2DF86,50;2DF96,50;2DFA6,50;2DFB6,50;2DFC6,50;2DFD6,50;2DFE6,50;2DFF6,50;2E006,50;2E016,50;2E026,50;2E036,50;2E046,50;2E056,50;2E066,50;2E076,50;2E086,50;2E096,50;2E0A6,50;2E0B6,50;2E0C6,50;2E0D6,50;2E0E6,50;2E0F6,50;2E106,50;2E116,50;2E126,50;2E136,50;2E146,50;2E156,50;2E166,50;2E176,50;2E186,50;2E196,50;2E1A6,50;2E1B6,50;2E1C6,50;2E1D6,50;2E1E6,50;2E1F6,50;2E206,50;2E216,50;2E226,50;2E236,50;2E246,50;2E256,50;2E266,50;2E276,50;2E286,50;2E296,50;2E2A6,50;2E2B6,50;2E2C6,50;2E2D6,50;2E2E6,50;2E2F6,50;2E306,50;2E316,50;2E326,50;2E336,50;2E346,50;2E356,50;2E366,50;2E376,50;2E386,50;2E396,50;2E3A6,50;2E3B6,50;2E3C6,50;2E3D6,50;2E3E6,50;2E3F6,50;2E406,50;2E416,50;2E426,50;2E436,50;2E446,50;2E456,50;2E466,50;2E476,50;2E486,50;2E496,50;2E4A6,50;2E4B6,50;2DD1A,1,1;2DD2A,1,1;2DD3A,1,1;2DD4A,1,1;2DD5A,1,1;2DD6A,1,1;2DD7A,1,1;2DD8A,1,1;2DD9A,1,1;2DDAA,1,1;2DDBA,1,1;2DDCA,1,1;2DDDA,1,1;2DDEA,1,1;2DDFA,1,1;2DE0A,1,1;2DE1A,1,1;2DE2A,1,1;2DE3A,1,1;2DE4A,1,1;2DE5A,1,1;2DE6A,1,1;2DE7A,1,1;2DE8A,1,1;2DE9A,1,1;2DEAA,1,1;2DEBA,1,1;2DECA,1,1;2DEDA,1,1;2DEEA,1,1;2DEFA,1,1;2DF0A,1,1;2DF1A,1,1;2DF2A,1,1;2DF3A,1,1;2DF4A,1,1;2DF5A,1,1;2DF6A,1,1;2DF7A,1,1;2DF8A,1,1;2DF9A,1,1;2DFAA,1,1;2DFBA,1,1;2DFCA,1,1;2DFDA,1,1;2DFEA,1,1;2DFFA,1,1;2E00A,1,1;2E01A,1,1;2E02A,1,1;2E03A,1,1;2E04A,1,1;2E05A,1,1;2E06A,1,1;2E07A,1,1;2E08A,1,1;2E09A,1,1;2E0AA,1,1;2E0BA,1,1;2E0CA,1,1;2E0DA,1,1;2E0EA,1,1;2E0FA,1,1;2E10A,1,1;2E11A,1,1;2E12A,1,1;2E13A,1,1;2E14A,1,1;2E15A,1,1;2E16A,1,1;2E17A,1,1;2E18A,1,1;2E19A,1,1;2E1AA,1,1;2E1BA,1,1;2E1CA,1,1;2E1DA,1,1;2E1EA,1,1;2E1FA,1,1;2E20A,1,1;2E21A,1,1;2E22A,1,1;2E23A,1,1;2E24A,1,1;2E25A,1,1;2E26A,1,1;2E27A,1,1;2E28A,1,1;2E29A,1,1;2E2AA,1,1;2E2BA,1,1;2E2CA,1,1;2E2DA,1,1;2E2EA,1,1;2E2FA,1,1;2E30A,1,1;2E31A,1,1;2E32A,1,1;2E33A,1,1;2E34A,1,1;2E35A,1,1;2E36A,1,1;2E37A,1,1;2E38A,1,1;2E39A,1,1;2E3AA,1,1;2E3BA,1,1;2E3CA,1,1;2E3DA,1,1;2E3EA,1,1;2E3FA,1,1;2E40A,1,1;2E41A,1,1;2E42A,1,1;2E43A,1,1;2E44A,1,1;2E45A,1,1;2E46A,1,1;2E47A,1,1;2E48A,1,1;2E49A,1,1;2E4AA,1,1;2E4BA,1,1

[合体技次数]
ON=2E6C7,3

[GAMEINFO]
NAME=1580 - Konjiki no Gashbell!! - Makai no Bookmark (JP)
SYSTEM=GBA
TEXT=1580 - Konjiki no Gashbell!! - Makai no Bookmark (JP)