[Cursor position]
game1=41028,0
game2=41028,8
game3=41028,10
game4=41028,18
game5=41028,20
game6=41028,28
game7=41028,30
game8=41028,38
game9=41028,40
game10=41028,48
game11=41028,50
game12=41028,58
game13=41028,60
game14=41028,68
game15=41028,70
game16=41028,78
game17=41028,80
game18=41028,88
game19=41028,90
game20=41028,98
game21=41028,A0
game22=41028,A8
game23=41028,B0
game24=41028,B8
game25=41028,C0
game26=41028,C8
game27=41028,D0
game28=41028,D8

[GameInfo]
Name=0237 - Xploder Advance (E)（GBA金手指密码工具）（E）ECT 1
System=GBA
Text=大胖子 整理提供