[Cursor position]
game1=41030,0
game2=41030,8
game3=41030,10
game4=41030,18
game5=41030,20
game6=41030,28
game7=41030,30
game8=41030,38
game9=41030,40
game10=41030,48
game11=41030,50
game12=41030,58
game13=41030,60
game14=41030,68
game15=41030,70
game16=41030,78
game17=41030,80
game18=41030,88
game19=41030,90
game20=41030,98
game21=41030,A0
game22=41030,A8
game23=41030,B0
game24=41030,B8
game25=41030,C0
game26=41030,C8
game27=41030,D0
game28=41030,D8

[GameInfo]
Name=0251 - Code Breaker (U)（GBA金手指密码工具）（E）ECT 0
System=GBA
Text=大胖子 整理提供