[Next gem lower part]
Special Gem=42C5C,6
Gem 1=42C5C,0
Gem 2=42C5C,1
Gem 3=42C5C,2
Gem 4=42C5C,3
Gem 5=42C5C,4
Gem 6=42C5C,5

[Next gem middle part]
Special Gem=42C5D,6
Gem 1=42C5D,0
Gem 2=42C5D,1
Gem 3=42C5D,2
Gem 4=42C5D,3
Gem 5=42C5D,4
Gem 6=42C5D,5

[Next gem upside part]
Special Gem=42C5E,6
Gem 1=42C5E,0
Gem 2=42C5E,1
Gem 3=42C5E,2
Gem 4=42C5E,3
Gem 5=42C5E,4
Gem 6=42C5E,5

[Speed]
Slowest=42C3E,1
Fast=42C3E,12

[GameInfo]
Name=0300 - Columns Crown (U)（宝石方块）（E）PUZ 64
System=GBA
Text=大胖子 整理提供