[Time]
1 point=23627,0,1
2 points=23627,0,2
3 points=23627,0,3
4 points=23627,0,4
5 points=23627,0,5
6 points=23627,0,6
7 points=23627,0,7
8 points=23627,0,8
9 points=23627,0,9
10 points=23627,0,A
11 points=23627,0,B
12 points=23627,0,C
13 points=23627,0,D
14 points=23627,0,E
15 points=23627,0,F
16 points=23627,0,10
17 points=23627,0,11
18 points=23627,0,12
19 points=23627,0,13
20 points=23627,0,14
21 points=23627,0,15
22 points=23627,0,16
23 points=23627,0,17
24 points=23627,0,18

[Temperature]
15=23f80,96
20=23f80,C8

[GameInfo]
Name=0391 - Super Black Bass Advance (E)
System=GBA
Text=