[Lead infinite moving ]
ON=41A0,0

[lead life value]
ON=4086,E7,3

[Life value of role with an upper limit]
ON=403E,E7,3

[Lead ability]
ON=4040,63,64,64

[Lead empirical value]
ON=4044,E7,3

[GameInfo]
Name=0895 - Tales of the World - Summoner's Lineage (J£© SLG 64 
System=GBA
--------------------------------------------------------------------------------------------
[Lead HP]
ON=4086,E7,3

[Lead EXP]
ON=4044,E7,3

[Lead ability]
ON=403E,E7,3,63,FF,FF

[Lead infinite moving]
ON=41A0,0

[Lead career]
OFF=0,0
NO.1=4030,1
NO.2=4030,2
NO.3=4030,3
NO.4=4030,4
NO.5=4030,5
NO.6=4030,6
NO.7=4030,7
NO.8=4030,8
NO.9=4030,9
NO.10=4030,A
NO.11=4030,B
NO.12=4030,C
NO.13=4030,D
NO.14=4030,E
NO.15=4030,F
NO.16=4030,10
NO.17=4030,11
NO.18=4030,12
NO.19=4030,13
NO.20=4030,14
NO.21=4030,15
NO.22=4030,16
NO.23=4030,17
NO.24=4030,18
NO.25=4030,19
NO.26=4030,1A
NO.27=4030,1B
NO.28=4030,1C
NO.29=4030,1D
NO.30=4030,1E
NO.31=4030,1F
NO.32=4030,20
NO.33=4030,21
NO.34=4030,22
NO.35=4030,23
NO.36=4030,24
NO.37=4030,25
NO.38=4030,26
NO.39=4030,27
NO.40=4030,28
NO.41=4030,29
NO.42=4030,2A
NO.43=4030,2B
NO.44=4030,2C
NO.45=4030,2D
NO.46=4030,2E
NO.47=4030,2F
NO.48=4030,30
NO.49=4030,31
NO.50=4030,32
NO.51=4030,33
NO.52=4030,34
NO.53=4030,35
NO.54=4030,36
NO.55=4030,37
NO.56=4030,38
NO.57=4030,39
NO.58=4030,3A
NO.59=4030,3B
NO.60=4030,3C
NO.61=4030,3D
NO.62=4030,3E
NO.63=4030,3F
NO.64=4030,40
NO.65=4030,41
NO.66=4030,42
NO.67=4030,43
NO.68=4030,44
NO.69=4030,45
NO.70=4030,46
NO.71=4030,47
NO.72=4030,48
NO.73=4030,49
NO.74=4030,4A
NO.75=4030,4B
NO.76=4030,4C
NO.77=4030,4D
NO.78=4030,4E
NO.79=4030,4F
NO.80=4030,50
NO.81=4030,51
NO.82=4030,52
NO.83=4030,53
NO.84=4030,54
NO.85=4030,55
NO.86=4030,56
NO.87=4030,57
NO.88=4030,58
NO.89=4030,59
NO.90=4030,5A
NO.91=4030,5B
NO.92=4030,5C
NO.93=4030,5D
NO.94=4030,5E
NO.95=4030,5F
NO.96=4030,60
NO.97=4030,61
NO.98=4030,62
NO.99=4030,63
NO.100=4030,64
NO.101=4030,65
NO.102=4030,66
NO.103=4030,67
NO.104=4030,68
NO.105=4030,69
NO.106=4030,6A
NO.107=4030,6B
NO.108=4030,6C
NO.109=4030,6D
NO.110=4030,6E
NO.111=4030,6F
NO.112=4030,70
NO.113=4030,71
NO.114=4030,72
NO.115=4030,73
NO.116=4030,74
NO.117=4030,75
NO.118=4030,76
NO.119=4030,77
NO.120=4030,78
NO.121=4030,79
NO.122=4030,7A
NO.123=4030,7B
NO.124=4030,7C
NO.125=4030,7D
NO.126=4030,7E
NO.127=4030,7F
NO.128=4030,80
NO.129=4030,81
NO.130=4030,82
NO.131=4030,83
NO.132=4030,84
NO.133=4030,85
NO.134=4030,86
NO.135=4030,87
NO.136=4030,88
NO.137=4030,89
NO.138=4030,8A
NO.139=4030,8B
NO.140=4030,8C
NO.141=4030,8D
NO.142=4030,8E
NO.143=4030,8F
NO.144=4030,90
NO.145=4030,91
NO.146=4030,92
NO.147=4030,93
NO.148=4030,94
NO.149=4030,95
NO.150=4030,96
NO.151=4030,97
NO.152=4030,98
NO.153=4030,99
NO.154=4030,9A
NO.155=4030,9B
NO.156=4030,9C
NO.157=4030,9D
NO.158=4030,9E
NO.159=4030,9F
NO.160=4030,A0
NO.161=4030,A1
NO.162=4030,A2
NO.163=4030,A3
NO.164=4030,A4
NO.165=4030,A5
NO.166=4030,A6
NO.167=4030,A7
NO.168=4030,A8
NO.169=4030,A9
NO.170=4030,AA
NO.171=4030,AB
NO.172=4030,AC
NO.173=4030,AD
NO.174=4030,AE
NO.175=4030,AF
NO.176=4030,B0
NO.177=4030,B1
NO.178=4030,B2
NO.179=4030,B3
NO.180=4030,B4
NO.181=4030,B5
NO.182=4030,B6
NO.183=4030,B7
NO.184=4030,B8
NO.185=4030,B9
NO.186=4030,BA
NO.187=4030,BB
NO.188=4030,BC
NO.189=4030,BD
NO.190=4030,BE
NO.191=4030,BF
NO.192=4030,C0
NO.193=4030,C1
NO.194=4030,C2
NO.195=4030,C3
NO.196=4030,C4
NO.197=4030,C5
NO.198=4030,C6
NO.199=4030,C7
NO.200=4030,C8
NO.201=4030,C9
NO.202=4030,CA
NO.203=4030,CB
NO.204=4030,CC
NO.205=4030,CD
NO.206=4030,CE
NO.207=4030,CF
NO.208=4030,D0
NO.209=4030,D1
NO.210=4030,D2
NO.211=4030,D3
NO.212=4030,D4
NO.213=4030,D5
NO.214=4030,D6
NO.215=4030,D7
NO.216=4030,D8
NO.217=4030,D9
NO.218=4030,DA
NO.219=4030,DB
NO.220=4030,DC
NO.221=4030,DD
NO.222=4030,DE
NO.223=4030,DF
NO.224=4030,E0
NO.225=4030,E1
NO.226=4030,E2
NO.227=4030,E3
NO.228=4030,E4
NO.229=4030,E5
NO.230=4030,E6

[Lead attribution]
OFF=0,0
void=4038,0
earth=4038,1
water=4038,2
fire=4038,3
wind=4038,4
thunder=4038,5
light=4038,6
darkness=4038,7

[Lead property]
ON=4068,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Lead first place stunt]
OFF=0,0
sword strike=4048,1
Ç¹»÷/Lance strike=4048,2
claw strike=4048,3
teeth strike=4048,4
club strike=4048,5
magic strike=4048,6
hit strike=4048,7
axe strike=4048,8
whip strike=4048,9
money strike=4048,A
bow strike=4048,B
sword strike=4048,C
Lance strike=4048,D
claw strike=4048,E
club strike=4048,F
magic stike=4048,10
axe strike=4048,11
noise strike=4048,12
void and earth form change=4048,13
earth and earth form change=4048,14
water and earth form change=4048,15
fire and earth form change=4048,16
wind and earth form change=4048,17
thunder and earth form change=4048,18
light and earth form change=4048,19
darkness and earth form change=4048,1A
male soldier support=4048,1B
female soldier support=4048,1C
monk support=4048,1D
male mage support=4048,1E
female mage support=4048,1F
pirate support=4048,20
monster support=4048,21
caveman support=4048,22
beast support=4048,23
giant support=4048,24
dragon support=4048,25
undead support=4048,26
spirit support=4048,27
elementals support=4048,28
sky demon support=4048,29
void support£±=4048,2A
earth support£±=4048,2B
water support£±=4048,2C
fire support£±=4048,2D
wind support£±=4048,2E
thunder support£±=4048,2F
light support£±=4048,30
darkness support£±=4048,31
void support2=4048,32
earth support£²=4048,33
water support£²=4048,34
fire support£²=4048,35
wind support£±£²=4048,36
thunder support2=4048,37
light support£²=4048,38
darkness support2=4048,39
experience up£±=4048,3A
experience up2=4048,3B
first suppresion=4048,3C
continuous hit=4048,3D
hit all target=4048,3E
void strong hit£±=4048,3F
earth strong hit£±=4048,40
water strong hit£±=4048,41
fire strong hit£±=4048,42
wind strong hit£±=4048,43
thunder strong hit£±=4048,44
light strong hit£±=4048,45
darkness strong hit£±=4048,46
void strong hit£²=4048,47
earth strong hit£²=4048,48
water strong hit£²=4048,49
fire strong hit£²=4048,4A
wind strong hit2=4048,4B
thunder strong hit£²=4048,4C
light strong hit£²=4048,4D
darkness strong hit2=4048,4E
Male soldier strong hit£±=4048,4F
Female soldier strong hit£±=4048,50
Monk strong hit£±=4048,51
Male mage strong hit£±=4048,52
Female mage strong hit£±=4048,53
Pirate strong hit£±=4048,54
monster strong hit£±=4048,55
caveman strong hit£±=4048,56
beast strong hit£±=4048,57
giant strong hit£±=4048,58
dragon strong hit£±=4048,59
undead strong hit£±=4048,5A
spirit strong hit£±=4048,5B
elementals strong hit£±=4048,5C
sky demon strong hit£±=4048,5D
Male soldier strong hit£²=4048,5E
Female soldier strong hit£²=4048,5F
Monk strong hit£²=4048,60
Male mage strong hit£²=4048,61
Female mage strong hit£²=4048,62
Pirate strong hit£²=4048,63
monster strong hit£²=4048,64
caveman strong hit£²=4048,65
beast strong hit£²=4048,66
giant strong hit£²=4048,67
dragon strong hit£²=4048,68
undead strong hit£²=4048,69
spirit strong hit£²=4048,6A
elementals strong hit£²=4048,6B
sky demon strong hit£²=4048,6C
crit hit=4048,6D
beserker=4048,6E
body changer=4048,6F
batsuku £Á£Ô=4048,70
many people attack =4048,71
rush attack=4048,72
void support attack=4048,73
earth support attack=4048,74
water support attack=4048,75
fire support attack=4048,76
wind support attack=4048,77
thunder support attack=4048,78
light support attack=4048,79
darkness support attack=4048,7A
nashi enhance=4048,7B
£±.£µ times=4048,7C
may kill void-based enemies=4048,7D
may kill earth-based enemies=4048,7E
may kill water-based enemies=4048,7F
may kill fire-based enemies=4048,80
may kill wind-based enemies=4048,81
may kill thunder-based enemies=4048,82
may kill light-based enemies=4048,83
may kill darkness-based enemies=4048,84
may kill male soldiers=4048,85
may kill female soldiers=4048,86
may kill monk=4048,87
may kill male mage=4048,88
may kill female mage=4048,89
may kill pirates=4048,8A
may kill monster=4048,8B
may kill caveman=4048,8C
may kill beast=4048,8D
may kill giant=4048,8E
may kill dragon=4048,8F
may kill undead=4048,90
may kill spirits=4048,91
may kill elementals=4048,92
may kill sky demons=4048,93
pirate mu=4048,94
strong snatch=4048,95
spirit catcher=4048,96
recovery=4048,97
big recovery=4048,98
max recovery=4048,99
Petrification cure=4048,9A
freeze cure=4048,9B
poison cure=4048,9C
burn cure=4048,9D
paralyse cure=4048,9E
boost imbued£±=4048,9F
boost imbued24048,A0
void imbued14048,A1
earth imbued14048,A2
water imbued 4048,A3
fire imbued£±=4048,A4
wind imbued£±=4048,A5
thunder imbued£±=4048,A6
light imbued£±=4048,A7
darkness imbued 4048,A8
void imbued£²=4048,A9
earth imbued£²=4048,AA
water imbued£²=4048,AB
fire imbued£²=4048,AC
wind imbued£²=4048,AD
thunder imbued£²=4048,AE
light imbued 2=4048,AF
darkness imbued=4048,B0
petrify imbued=4048,B1
freeze imbued=4048,B2
poison imbued=4048,B3
burnt imbued=4048,B4
paralyse imbued=4048,B5
soul imbued=4048,B6
confuse imbued=4048,B7
bound imbued=4048,B8
sleep imbued=4048,B9
vampiric=4048,BA
absorbsion=4048,BB
soul sucsion=4048,BC
void resistance£±=4048,BD
earth resistance£±=4048,BE
water resistance£±=4048,BF
fire resistance£±=4048,C0
wind resistance£±=4048,C1
thunder resistance£±=4048,C2
light resistance£±=4048,C3
darkness resistance£±=4048,C4
void resistance2=4048,C5
earth resistance£²=4048,C6
water resistance£²=4048,C7
fire resistance2=4048,C8
wind resistance£²=4048,C9
thunder resistance£²=4048,CA
light resistance£²=4048,CB
darkness resistance2=4048,CC
petrify resistance=4048,CD
frozen resistance=4048,CE
poison resistance=4048,CF
burnt resistance=4048,D0
paralyse resistance=4048,D1
soul resistance=4048,D2
confuse resistance=4048,D3
bound resistance=4048,D4
sleep resistance=4048,D5
instant kill resistance=4048,D6
magic resistance£±=4048,D7
magic resistance 2=4048,D8
Physical resistance£±=4048,D9
Physical resistance£²=4048,DA
evade=4048,DB
protect=4048,DC
counter=4048,DD
all team evade=4048,DE
long range evade=4048,DF
movement link=4048,E0
sacrifice=4048,E1
steel wall=4048,E2
counter attack=4048,E3
renewal=4048,E4
resuscitation=4048,E5
advance defence=4048,E6
void support defence=4048,E7
earth support defence=4048,E8
water support defence=4048,E9
fire support defence=4048,EA
wind support defence=4048,EB
thunder support defence=4048,EC
light support defence=4048,ED
darkness support defence=4048,EE
leave group=4048,EF
leave range=4048,F0
long range attack£±=4048,F1
long range attack 2=4048,F2
large range of recovery=4048,F3
large range big recovery=4048,F4
large range max recovery=4048,F5
large range pertify cure=4048,F6
large range freeze cure=4048,F7
large range poison cure=4048,F8
large range burnt cure=4048,F9
large range paralyse cure=4048,FA
long range attack £±=4048,FB
long range attack £²=4048,FC
large range of recovery=4048,FD
large range big recovery=4048,FE
large range max recovery=4048,FF
large range pertify cure=4048,0,1
large range freeze cure=4048,1,1
large range poison cure=4048,2,1
large range burnt cure=4048,3,1
large range paralyse cure=4048,4,1
long range attack£±=4048,5,1
long range attack 2=4048,6,1
large range of recovery=4048,7,1
large range of big recovery=4048,8,1
large range of large recovery=4048,9,1
large range pertify cure=4048,A,1
large range freeze cure=4048,B,1
large range poison cure=4048,C,1
large range burnt cure=4048,D,1
large range paralyse cure=4048,E,1
near support=4048,F,1
all support=4048,10,1
void movement=4048,11,1
earth movement=4048,12,1
water movement=4048,13,1
fire movement=4048,14,1
wind movement=4048,15,1
thunder movement=4048,16,1
light movement=4048,17,1
darkness movement=4048,18,1
regenerate=4048,19,1

[ Altar MAMA]
ON=41C8,9F,86,1

[Entire equipment]
ON=A4CC,1,63,0,0,2,63,0,0,3,63,0,0,4,63,0,0,5,63,0,0,6,63,0,0,7,63,0,0,8,63,0,0,9,63,0,0,A,63,0,0,B,63,0,0,C,63,0,0,D,63,0,0,E,63,0,0,F,63,0,0,10,63,0,0,11,63,0,0,12,63,0,0,13,63,0,0,14,63,0,0,15,63,0,0,16,63,0,0,17,63,0,0,18,63,0,0,19,63,0,0,1A,63,0,0,1B,63,0,0,1C,63,0,0,1D,63,0,0,1E,63,0,0,1F,63,0,0,20,63,0,0,21,63,0,0,22,63,0,0,23,63,0,0,24,63,0,0,25,63,0,0,26,63,0,0,27,63,0,0,28,63,0,0,29,63,0,0,2A,63,0,0,2B,63,0,0,2C,63,0,0,2D,63,0,0,2E,63,0,0,2F,63,0,0,30,63,0,0,31,63,0,0,32,63,0,0,33,63,0,0,34,63,0,0,35,63,0,0,36,63,0,0,37,63,0,0,38,63,0,0,39,63,0,0,3A,63,0,0,3B,63,0,0,3C,63,0,0,3D,63,0,0,3E,63,0,0,3F,63,0,0,40,63,0,0,41,63,0,0,42,63,0,0,43,63,0,0,44,63,0,0,45,63,0,0,46,63,0,0,47,63,0,0,48,63,0,0,49,63,0,0,4A,63,0,0,4B,63,0,0,4C,63,0,0,4D,63,0,0,4E,63,0,0,4F,63,0,0,50,63,0,0,51,63,0,0,52,63,0,0,53,63,0,0,54,63,0,0,55,63,0,0,56,63,0,0,57,63,0,0,58,63,0,0,59,63,0,0,5A,63,0,0,5B,63,0,0,5C,63,0,0,5D,63,0,0,5E,63,0,0,5F,63,0,0,60,63,0,0,61,63,0,0,62,63,0,0,63,63,0,0,64,63,0,0,65,63,0,0,66,63,0,0,67,63,0,0,68,63,0,0,69,63,0,0,6A,63,0,0,6B,63,0,0,6C,63,0,0,6D,63,0,0,6E,63,0,0,6F,63,0,0,70,63,0,0,71,63,0,0,72,63,0,0,73,63,0,0,74,63,0,0,75,63,0,0,76,63,0,0,77,63,0,0,78,63,0,0,79,63,0,0,7A,63,0,0,7B,63,0,0,7C,63,0,0,7D,63,0,0,7E,63,0,0,7F,63,0,0,80,63,0,0,81,63,0,0,82,63,0,0,83,63,0,0,84,63,0,0,85,63,0,0,86,63,0,0,87,63,0,0,88,63,0,0,89,63,0,0,8A,63,0,0,8B,63,0,0,8C,63,0,0,8D,63,0,0,8E,63,0,0,8F,63,0,0,90,63,0,0,91,63,0,0,92,63,0,0,93,63,0,0,94,63,0,0,95,63,0,0,96,63,0,0,97,63,0,0,98,63,0,0,99,63,0,0,9A,63,0,0,9B,63,0,0,9C,63

[Entire remnant]
ON=A740,1,63,0,0,2,63,0,0,3,63,0,0,4,63,0,0,5,63,0,0,6,63,0,0,7,63,0,0,8,63,0,0,9,63,0,0,A,63,0,0,B,63,0,0,C,63,0,0,D,63,0,0,E,63,0,0,F,63,0,0,10,63,0,0,11,63,0,0,12,63,0,0,13,63,0,0,14,63,0,0,15,63,0,0,16,63,0,0,17,63,0,0,18,63,0,0,19,63,0,0,1A,63,0,0,1B,63,0,0,1C,63,0,0,1D,63

[Entire thumbwheel]
ON=A7B8,1,63,0,0,2,63,0,0,3,63,0,0,4,63,0,0,5,63,0,0,6,63,0,0,7,63,0,0,8,63,0,0,9,63,0,0,A,63,0,0,B,63,0,0,C,63,0,0,D,63,0,0,E,63,0,0,F,63,0,0,10,63,0,0,11,63,0,0,12,63

[Entire summons]
ON=C5D8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire illustrated handbook]
ON=3A1D,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=0895 - Tales of the World - Summoner's Lineage (J) SLG 64
System=GBA
Text=vicente