[Playtime ]
99secs=3EC9,63

[1P Select the person]
RYU=8EA,0
KEN=8EA,1
GOUKI=8EA,2
NASH=8EA,3
CHUNLI=8EA,4
ADON=8EA,5
SODOM=8EA,6
GUY=8EA,7
BIRDIE=8EA,8
ROSE=8EA,9
VEGA=8EA,A
SAGAT=8EA,B
DAN=8EA,C
SAKURA=8EA,D
ROLENTO=8EA,E
DHALSIM=8EA,F
ZANGIEF=8EA,10
GEN=8EA,11
CHUNLI?=8EA,12
GEN2=8EA,13
SODOM?=8EA,14
M.BISON=8EA,15
CAMMY=8EA,16
EVIL RYU=8EA,17
E.HONDA=8EA,18
BLANKA=8EA,19
R.MIKA=8EA,1A
CODY=8EA,1B
BALROG=8EA,1C
KARIN=8EA,1D
JULI=8EA,1E
JUNI=8EA,1F
GUILE=8EA,20
FEILONG=8EA,21
DEE JAY=8EA,22
T.HAWK=8EA,23
TRUE GOUKI=8EA,24
M.BISON2=8EA,25
EAGLE=8EA,26
MAKI=8EA,27
YUN=8EA,28
JULI&JUNI=8EA,29

[1P HP]
max health=818,90

[1P POWER]
max power=90E,90

[1P attack in air]
ON=7ED,0

[1P simply attack]
ON=8A3,1

[1P MODE]
ZISM=922,0
VISM=922,1
XISM=922,FF

[1P VISM mode explosive duration]
ON=8A4,90

[2P choice]
RYU=44FA,0
KEN=44FA,1
GOUKI=44FA,2
NASH=44FA,3
CHUNLI=44FA,4
ADON=44FA,5
SODOM=44FA,6
GUY=44FA,7
BIRDIE=44FA,8
ROSE=44FA,9
VEGA=44FA,A
SAGAT=44FA,B
DAN=44FA,C
SAKURA=44FA,D
ROLENTO=44FA,E
DHALSIM=44FA,F
ZANGIEF=44FA,10
GEN=44FA,11
CHUNLI?=44FA,12
GEN2=44FA,13
SODOM?=44FA,14
M.BISON=44FA,15
CAMMY=44FA,16
EVIL RYU=44FA,17
E.HONDA=44FA,18
BLANKA=44FA,19
R.MIKA=44FA,1A
CODY=44FA,1B
BALROG=44FA,1C
KARIN=44FA,1D
JULI=44FA,1E
JUNI=44FA,1F
GUILE=44FA,20
FEILONG=44FA,21
DEE JAY=44FA,22
T.HAWK=44FA,23
TRUE GOUKI=44FA,24
M.BISON2=44FA,25
EAGLE=44FA,26
MAKI=44FA,27
YUN=44FA,28
JULI&JUNI=44FA,29

[2P HP]
max health=4428,90
one hit KO=4428,0

[2P POWER]
MAX power=451E,90
no power=451E,0

[2P aerial strike]
ON=43FD,0

[2P rapid excute technique]
ON=44B3,1

[2P MODE]
ZISM=4532,0
VISM=4532,1
XISM=4532,FF

[SPEED]
TURBO 1=4362,0
TURBO 2=4362,1

[2P VISM mode explosive duration]
ON=44B4,90

[background]
background 1=3EC0,0
background 2=3EC0,1
background 3=3EC0,2
background 4=3EC0,3
background 5=3EC0,4
background 6=3EC0,5
background 7=3EC0,6
background 8=3EC0,7
background 9=3EC0,8
background 10=3EC0,9
background 11=3EC0,A
background 12=3EC0,B
background 13=3EC0,C
background 14=3EC0,D
background 15=3EC0,E
background 16=3EC0,F
background 17=3EC0,10
background 18=3EC0,1
background 19=3EC0,12
background 20=3EC0,13
background 21=3EC0,14
background 22=3EC0,15
background 23=3EC0,16
background 24=3EC0,17
background 25=3EC0,18
background 26=3EC0,19
background 27=3EC0,1A
background 28=3EC0,1B
background 29=3EC0,1C
background 30=3EC0,1D
background 31=3EC0,1E
background 32=3EC0,1F
background 33=3EC0,20
background 34=3EC0,21
background 35=3EC0,22
background 36=3EC0,23
background 37=3EC0,24
background 38=3EC0,25
background 39=3EC0,26
background 40=3EC0,27
background 41=3EC0,28
background 42=3EC0,29
background 43=3EC0,2A
background 44=3EC0,2B

[GAME MODE]
SURVIVAL MODE=3F4D8,2;3F4DA,0
DRAMATIC MODE=3F4D8,2;3F4DA,1
FINAL BATTLE=3F4D8,2;3F4DA,2

[GameInfo]
Name=0899 - Street Fighter Alpha 3 (U)FTG 64
System=GBA