[The first card]
one thousand=44340,01
two thousand=44340,02
three thousand=44340,03
four thousand=44340,04
five thousand=44340,05
six thousand=44340,06
seven thousand=44340,07
eight thousand=44340,08
nine thousand=44340,09
one unit=44340,11
two unit=44340,12
three unit=44340,13
four unit=44340,14
five unit=44340,15
six unit=44340,16
seven unit=44340,17
eight unit=44340,18
nine unit=44340,19
one tube=44340,21
two tube=44340,22
three tube=44340,23
four tube=44340,24
five tube=44340,25
six tube=44340,26
seven tube=44340,27
eight tube=44340,28
nine tube=44340,29
east wind=44340,31
south wind=44340,32
west wind=44340,33
north wind=44340,34
white tile=44340,35
fortune=44340,36
red dragon=44340,37

[The second card]
one thousand=44341,01
two thousand=44341,02
three thousand=44341,03
four thousand=44341,04
five thousand=44341,05
six thousand=44341,06
seven thousand=44341,07
eight thousand=44341,08
nine thousand=44341,09
one unit=44341,11
two unit=44341,12
three unit=44341,13
four unit=44341,14
five unit=44341,15
six unit=44341,16
seven unit=44341,17
eight unit=44341,18
nine unit=44341,19
one tube=44341,21
two tube=44341,22
three tube=44341,23
four tube=44341,24
five tube=44341,25
six tube=44341,26
seven tube=44341,27
eight tube=44341,28
nine tube=44341,29
east wind=44341,31
south wind=44341,32
west wind=44341,33
north wind=44341,34
white tile=44341,35
fortune=44341,36
red dragon=44341,37

[The third card]
one thousand=44342,01
two thousand=44342,02
three thousand=44342,03
four thousand=44342,04
five thousand=44342,05
six thousand=44342,06
seven thousand=44342,07
eight thousand=44342,08
nine thousand=44342,09
one unit=44342,11
two unit=44342,12
three unit=44342,13
four unit=44342,14
five unit=44342,15
six unit=44342,16
seven unit=44342,17
eight unit=44342,18
nine unit=44342,19
one tube=44342,21
two tube=44342,22
three tube=44342,23
four tube=44342,24
five tube=44342,25
six tube=44342,26
seven tube=44342,27
eight tube=44342,28
nine tube=44342,29
east wind=44342,31
south wind=44342,32
west wind=44342,33
north wind=44342,34
white tile=44342,35
fortune=44342,36
red dragon=44342,37

[The fourth card]
one thousand=44343,01
two thousand=44343,02
three thousand=44343,03
four thousand=44343,04
five thousand=44343,05
six thousand=44343,06
seven thousand=44343,07
eight thousand=44343,08
nine thousand=44343,09
one unit=44343,11
two unit=44343,12
three unit=44343,13
four unit=44343,14
five unit=44343,15
six unit=44343,16
seven unit=44343,17
eight unit=44343,18
nine unit=44343,19
one tube=44343,21
two tube=44343,22
three tube=44343,23
four tube=44343,24
five tube=44343,25
six tube=44343,26
seven tube=44343,27
eight tube=44343,28
nine tube=44343,29
east wind=44343,31
south wind=44343,32
west wind=44343,33
north wind=44343,34
white tile=44343,35
fortune=44343,36
red dragon=44343,37

[The fifth card]
one thousand=44344,01
two thousand=44344,02
three thousand=44344,03
four thousand=44344,04
five thousand=44344,05
six thousand=44344,06
seven thousand=44344,07
eight thousand=44344,08
nine thousand=44344,09
one unit=44344,11
two unit=44344,12
three unit=44344,13
four unit=44344,14
five unit=44344,15
six unit=44344,16
seven unit=44344,17
eight unit=44344,18
nine unit=44344,19
one tube=44344,21
two tube=44344,22
three tube=44344,23
four tube=44344,24
five tube=44344,25
six tube=44344,26
seven tube=44344,27
eight tube=44344,28
nine tube=44344,29
east wind=44344,31
south wind=44344,32
west wind=44344,33
north wind=44344,34
white tile=44344,35
fortune=44344,36
red dragon=44344,37

[The sixth card]
one thousand=44345,01
two thousand=44345,02
three thousand=44345,03
four thousand=44345,04
five thousand=44345,05
six thousand=44345,06
seven thousand=44345,07
eight thousand=44345,08
nine thousand=44345,09
one unit=44345,11
two unit=44345,12
three unit=44345,13
four unit=44345,14
five unit=44345,15
six unit=44345,16
seven unit=44345,17
eight unit=44345,18
nine unit=44345,19
one tube=44345,21
two tube=44345,22
three tube=44345,23
four tube=44345,24
five tube=44345,25
six tube=44345,26
seven tube=44345,27
eight tube=44345,28
nine tube=44345,29
east wind=44345,31
south wind=44345,32
west wind=44345,33
north wind=44345,34
white tile=44345,35
fortune=44345,36
red dragon=44345,37

[The seventh card]
one thousand=44346,01
two thousand=44346,02
three thousand=44346,03
four thousand=44346,04
five thousand=44346,05
six thousand=44346,06
seven thousand=44346,07
eight thousand=44346,08
nine thousand=44346,09
one unit=44346,11
two unit=44346,12
three unit=44346,13
four unit=44346,14
five unit=44346,15
six unit=44346,16
seven unit=44346,17
eight unit=44346,18
nine unit=44346,19
one tube=44346,21
two tube=44346,22
three tube=44346,23
four tube=44346,24
five tube=44346,25
six tube=44346,26
seven tube=44346,27
eight tube=44346,28
nine tube=44346,29
east wind=44346,31
south wind=44346,32
west wind=44346,33
north wind=44346,34
white tile=44346,35
fortune=44346,36
red dragon=44346,37

[The eighth card]
one thousand=44347,01
two thousand=44347,02
three thousand=44347,03
four thousand=44347,04
five thousand=44347,05
six thousand=44347,06
seven thousand=44347,07
eight thousand=44347,08
nine thousand=44347,09
one unit=44347,11
two unit=44347,12
three unit=44347,13
four unit=44347,14
five unit=44347,15
six unit=44347,16
seven unit=44347,17
eight unit=44347,18
nine unit=44347,19
one tube=44347,21
two tube=44347,22
three tube=44347,23
four tube=44347,24
five tube=44347,25
six tube=44347,26
seven tube=44347,27
eight tube=44347,28
nine tube=44347,29
east wind=44347,31
south wind=44347,32
west wind=44347,33
north wind=44347,34
white tile=44347,35
fortune=44347,36
red dragon=44347,37

[The ninth card]
one thousand=44348,01
two thousand=44348,02
three thousand=44348,03
four thousand=44348,04
five thousand=44348,05
six thousand=44348,06
seven thousand=44348,07
eight thousand=44348,08
nine thousand=44348,09
one unit=44348,11
two unit=44348,12
three unit=44348,13
four unit=44348,14
five unit=44348,15
six unit=44348,16
seven unit=44348,17
eight unit=44348,18
nine unit=44348,19
one tube=44348,21
two tube=44348,22
three tube=44348,23
four tube=44348,24
five tube=44348,25
six tube=44348,26
seven tube=44348,27
eight tube=44348,28
nine tube=44348,29
east wind=44348,31
south wind=44348,32
west wind=44348,33
north wind=44348,34
white tile=44348,35
fortune=44348,36
red dragon=44348,37

[The tenth  card ]
one thousand=44349,01
two thousand=44349,02
three thousand=44349,03
four thousand=44349,04
five thousand=44349,05
six thousand=44349,06
seven thousand=44349,07
eight thousand=44349,08
nine thousand=44349,09
one unit=44349,11
two unit=44349,12
three unit=44349,13
four unit=44349,14
five unit=44349,15
six unit=44349,16
seven unit=44349,17
eight unit=44349,18
nine unit=44349,19
one tube=44349,21
two tube=44349,22
three tube=44349,23
four tube=44349,24
five tube=44349,25
six tube=44349,26
seven tube=44349,27
eight tube=44349,28
nine tube=44349,29
east wind=44349,31
south wind=44349,32
west wind=44349,33
north wind=44349,34
white tile=44349,35
fortune=44349,36
red dragon=44349,37

[The eleventh card]
one thousand=4434A,01
two thousand=4434A,02
three thousand=4434A,03
four thousand=4434A,04
five thousand=4434A,05
six thousand=4434A,06
seven thousand=4434A,07
eight thousand=4434A,08
nine thousand=4434A,09
一条=4434A,11
two unit=4434A,12
three unit=4434A,13
four unit=4434A,14
five unit=4434A,15
six unit=4434A,16
seven unit=4434A,17
eight unit=4434A,18
nine unit=4434A,19
one tube=4434A,21
two tube=4434A,22
three tube=4434A,23
four tube=4434A,24
five tube=4434A,25
six tube=4434A,26
seven tube=4434A,27
eight tube=4434A,28
nine tube=4434A,29
east wind=4434A,31
south wind=4434A,32
west wind=4434A,33
north wind=4434A,34
white tile=4434A,35
fortune=4434A,36
red dragon=4434A,37

[The twelfth card]
one thousand=4434B,01
two thousand=4434B,02
three thousand=4434B,03
four thousand=4434B,04
five thousand=4434B,05
six thousand=4434B,06
seven thousand=4434B,07
eight thousand=4434B,08
nine thousand=4434B,09
one unit=4434B,11
two unit=4434B,12
three unit=4434B,13
四条=4434B,14
five unit=4434B,15
six unit=4434B,16
seven unit=4434B,17
eight unit=4434B,18
nine unit=4434B,19
one tube=4434B,21
two tube=4434B,22
three tube=4434B,23
four tube=4434B,24
five tube=4434B,25
six tube=4434B,26
seven tube=4434B,27
eight tube=4434B,28
nine tube=4434B,29
east wind=4434B,31
south wind=4434B,32
west wind=4434B,33
north wind=4434B,34
white tile=4434B,35
fortune=4434B,36
red dragon=4434B,37

[The thirteenth card]
one thousand=4434C,01
two thousand=4434C,02
three thousand=4434C,03
four thousand=4434C,04
five thousand=4434C,05
six thousand=4434C,06
seven thousand=4434C,07
eight thousand=4434C,08
nine thousand=4434C,09
one unit=4434C,11
two unit=4434C,12
three unit=4434C,13
four unit=4434C,14
five unit=4434C,15
six unit=4434C,16
seven unit=4434C,17
eight unit=4434C,18
nine unit=4434C,19
one tube=4434C,21
two tube=4434C,22
three tube=4434C,23
four tube=4434C,24
five tube=4434C,25
six tube=4434C,26
seven tube=4434C,27
eight tube=4434C,28
nine tube=4434C,29
east wind=4434C,31
south wind=4434C,32
west wind=4434C,33
north wind=4434C,34
white tile=4434C,35
fortune=4434C,36
red dragon=4434C,37

[Next card ]
one thousand=441A4,01
two thousand=441A4,02
three thousand=441A4,03
four thousand=441A4,04
five thousand=441A4,05
six thousand=441A4,06
seven thousand=441A4,07
eight thousand=441A4,08
nine thousand=441A4,09
one unit=441A4,11
two unit=441A4,12
three unit=441A4,13
four unit=441A4,14
five unit=441A4,15
six unit=441A4,16
seven unit=441A4,17
eight unit=441A4,18
nine unit=441A4,19
one tube=441A4,21
two tube=441A4,22
three tube=441A4,23
four tube=441A4,24
five tube=441A4,25
six tube=441A4,26
seven tube=441A4,27
eight tube=441A4,28
nine tube=441A4,29
east wind=441A4,31
south wind=441A4,32
west wind=441A4,33
north wind=441A4,34
white tile=441A4,35
fortune=441A4,36
red dragon=441A4,37

[GameInfo]
Name=0964 - Japan Pro Mahjong Tetsuman Advance (J) TAB 64
System=GBA