[Our side HP]
ON=40D04,0,28

[Our side PS]
ON=40D06,0,1C

[Our side TH]
ON=40D08,0,20

[Infinitely must be killed in our side ]
KIRA=40CFE,21
ATHRUN/G=40CFE,22
DEARKA/G=40CFE,23
CROT=40CFE,24
ORGA=40CFE,25
SHANI=40CFE,26
YZAK/G=40CFE,27
NICOL=40CFE,28
RAWW/515=40CFE,29
LOWE=40CFE,2A
KIRA=40CFE,2B
ATHRUN/Z-09A=40CFE,2C
SHINN/α=40CFE,2D
SHINN/β=40CFE,2E
SHINN/γ=40CFE,2F
STING=40CFE,30
STELLAR=40CFE,31
AUEL=40CFE,32
ATHRUN/Z-235=40CFE,33
YZAK/Z=40CFE,34
RAWW/13A=40CFE,35
MINA=40CFE,36
LUNAMARIA=40CFE,37
DEARKA/Z=40CFE,38
REY=40CFE,39
MWU=40CFE,3A
CAGALLI=40CFE,3B

[The opposite side HP]
ON=40D64,0,0

[The opposite side PS]
ON=40D66,0,0

[The opposite side TH]
ON=40D68,0,0

[Time]
ON=40CF4,4,54

[The last pass]
ON=4763A,D

[Points]
ON=47664,96,86,1

[Entire diffculty]
ON=47670,FF

[Perfect person]
ON=47671,FF,FF;47678,FF

[Shop entire purchasing]
ON=4766C,FF,FF,FF,FF,FF,FF,FF,FF

[The challenging pattern all open]
ON=4768C,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[GameInfo]
Name=1801 - Kidou Senshi Gundam Seed Destiny (J)（机动战士高达SEED Destiny）（J）FTG 64
System=GBA
Text=vicente