[Baseball3’Ò]
ON=44FFC,3

[Baseball4 wide ball]
ON=44FFD,4

[Baseball88∞Ê3’Ò]
ON=44B54,3

[Baseball88∞Ê4ªµ«Ú]
ON=44B55,4

[Football our side scored]
ON=44CFB,63

[Football the opposite side scored ]
ON=44CFE,0

[Basketball our sidee scored]
ON=4486C,63

[Basketball our side scored]
ON=4486D,0

[Tenis our side scored]
ON=4485C,4

[Tenis the opposite side scored]
ON=4485D,0

[Judo physical strength of  our side ]
ON=448AB,22

[Judo physical strength of the opposite side ]
ON=448DB,0

[GameInfo]
Name=1809 - Moero Jaleco Collection (J)£®»º…’œµ¡–ºØ£©£®J£©ETC 32
System=GBA
Text=vicente