[RFD gold coin]
20=41A08,14
25=41A08,19
30=41A08,1E
100=41A08,64
125=41A08,7D
150=41A08,96
175=41A08,AF
200=41A08,C8
250=41A08,FA

[RFD life ]
ON=41A0C,5

[RFD population]
ON=1A10,63

[RFD关开全开]
ON=419E0,FF,FF;419E4,FF,FF

[SS brush]
ON=40F32,63

[SS population]
ON=40F33,63

[SS life ]
ON=412FA,0

[SS invisibility]
ON=412FB,BA

[SS ammunition]
ON=412F5,63

[SS Barriers all open]
ON=9C,FF;A0,FF,FF,FF

[GameInfo]
Name=1824 - SpongeBob SquarePants Gamepack 1 (E)（超级海绵笨伯-游戏第1卷）（E）ACT 128
System=GBA
Text=vicente