[Do not meet the enemy]
ON=29BE,0,0

[Postwar money]
ON=AEEC,FF,7F

[Postwar BUG fragment]
ON=AEEC,FE,FF

[HP]
ON=52E8,F,27

[HP with an upper limit]
ON=52EA,F,27

[Fighting physical strength]
ON=3B224,F,27

[Fighting energy]
ON=35700,0,40

[Fighting invisibility]
ON=38CB6,50

[The enemy dies as soon as strikes in the fighting time]
ON=3B2FC,0,0;3B3D4,0,0;3B4AC,0,0

[GameInfo]
Name=1832 - Rockman EXE 5 - Team of Blues (J)£¨Âå¿ËÈËEXE5-À¶¶Ó£©£¨J£©RPG 64
System=GBA
Text=vicente