[Money]
ON=41D50,9F,86,1

[Do not meet the enemy]
ON=451F3,0

[Entire stage pro]
ON=41D80,80,63,81,63,82,63,83,63,84,63,85,63,86,63,87,63,88,63,89,63,8A,63,8B,63,8C,63,8D,63,8E,63,8F,63,90,63,91,63,92,63,93,63,94,63,95,63,96,63,97,63,98,63,99,63,9A,63,9B,63,9C,63,9D,63,9E,63,9F,63,A0,63,A1,63,A2,63,A3,63,A4,63,A5,63,A6,63

[Entire fittings]
ON=43DF0,
63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63,0,63

[Entire definition]
ON=44260,FF,F

[The fighting time]
ON=41837,28

[The first organism MF]
ON=40735,50

[Fittings durability of the first  organism]

ON=406C0,FF;406CD,FF;406D8,FF;406E5,FF;406F0,FF;406FD,FF;40708,FF;40715,FF

[ The second  organism] MF]
ON=4080D,50

[Fittings durability of the  second organism]
ON=40798,FF;407A5,FF;407B0,FF;407BD,FF;407C8,FF;407D5,FF;407E0,FF;407ED,FF

[The third organismMF]
ON=408E5,50

[Fittings durability of the third organism]
ON=40870,FF;4087D,FF;40888,FF;40895,FF;408A0,FF;408AD,FF;408B8,FF;408C5,FF

[GameInfo]
Name=1846 - Shingata Medarot Kabuto Version (J)（真型美达人-甲胄版）（J）AVG 64
System=GBA
Text=vicente
