[Life does not reduce]
ON=47B5A,9

[Transformation maintenance]
长大=47B56,1
火焰=47B56,2

[Time immortalization +six Catharine]
ON=47BFA,6

[光卡种类]
一般=47B4E,1
游泳=47B4E,0
地下=47B4E,2
魔王=47B4E,3
天堂=47B4E,7
红背景=47B4E,9

[Background interference]
ON=47B78,10

[Invincible star condition]
ON=47B9F,14

[Special barrier.Unlock after using]
ON=47B60,25

[Speical barrier2.]
ON=47B32,0

[Monster爆走]
ON=47458,BE

[GameInfo]
Name=1866 - Mario Party Advance (J)（马里奥聚会）（J）TAB 64
System=GBA
Text=GINO
------------------------------------------------------------
[无限移动]
ON=34BD1,99

[行动数]
ON=34BDD,63

[水管全开]
ON=34E04,FF

[直接挑战库巴]
ON=34E07,1

[全人物图鉴]
ON=34DE8,FF,FF,FF,FF,FF,FF,FF

[全任务]
ON=34DE0,FF,FF,FF,FF,FF,FF,FF

[任务全星]
ON=34DF4,FF,FF,FF,FF,FF,FF,1

[全小游戏]
ON=318B8,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[购物点数]
ON=44410,3F,42,F

[GameInfo]
Name=1866 - Mario Party Advance (J)（马里奥聚会）（J）TAB 64
System=GBA
Text=vicente