[Detective points]
ON=14D70,10,27

[Direction points]
ON=14D72,10,27

[Entire ability of youko ]
ON=151BE,64,64,64,64

[Entire ability of chunlai ]
ON=151C8,64,64,64,64

[Perfect person material]
ON=DD56,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Inference record]
ON=14799,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Entire holding]
ON=143C9,1,1,1,1,1,1

[GameInfo]
Name=1873 - Tantei Jinguuji Saburou - Shiroi Kage no Syoujyo (J)（侦探神宫寺三郎-白影少女）（J）RPG 64
System=GBA
Text=vicente