[Entire military commander biography]
ON=44E80,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire map of free war]
ON=4021A,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80

[Money]
ON=3C9E0,60,EA

[Fighting rounds]
ON=42CA4,1

[Infinite movement of fighting ]
武将1=40445,0
武将2=40471,0
武将3=4049D,0
武将4=404C9,0
武将5=404F5,0
武将6=40521,0
武将7=4054D,0
武将8=40579,0
武将9=405A5,0
武将10=405D1,0
武将11=405FD,0
武将12=40629,0
武将13=40655,0
武将14=40681,0
武将15=406AD,0
武将16=406D9,0
武将17=40705,0
武将18=40731,0
武将19=4075D,0
武将20=40789,0
武将21=407B5,0
武将22=407E1,0
武将23=4080D,0
武将24=40839,0
武将25=40865,0
武将26=40891,0
武将27=408BD,0
武将28=408E9,0
武将29=40915,0
武将30=40941,0
武将31=4096D,0
武将32=40999,0
武将33=409C5,0
武将34=409F1,0
武将35=40A1D,0
武将36=40A49,0
武将37=40A75,0
武将38=40AA1,0
武将39=40ACD,0
武将40=40AF9,0
武将41=40B25,0
武将42=40B51,0
武将43=40B7D,0
武将44=40BA9,0
武将45=40BD5,0
武将46=40C01,0
武将47=40C2D,0
武将48=40C59,0
武将49=40C85,0
武将50=40CB1,0

[The largest fighting soldiers number]
武将1=40446,F,27
武将2=40472,F,27
武将3=4049E,F,27
武将4=404CA,F,27
武将5=404F6,F,27
武将6=40522,F,27
武将7=4054E,F,27
武将8=4057A,F,27
武将9=405A6,F,27
武将10=405D2,F,27
武将11=405FE,F,27
武将12=4062A,F,27
武将13=40656,F,27
武将14=40682,F,27
武将15=406AE,F,27
武将16=406DA,F,27
武将17=40706,F,27
武将18=40732,F,27
武将19=4075E,F,27
武将20=4078A,F,27
武将21=407B6,F,27
武将22=407E2,F,27
武将23=4080E,F,27
武将24=4083A,F,27
武将25=40866,F,27
武将26=40892,F,27
武将27=408BE,F,27
武将28=408EA,F,27
武将29=40916,F,27
武将30=40942,F,27
武将31=4096E,F,27
武将32=4099A,F,27
武将33=409C6,F,27
武将34=409F2,F,27
武将35=40A1E,F,27
武将36=40A4A,F,27
武将37=40A76,F,27
武将38=40AA2,F,27
武将39=40ACE,F,27
武将40=40AFA,F,27
武将41=40B26,F,27
武将42=40B52,F,27
武将43=40B7E,F,27
武将44=40BAA,F,27
武将45=40BD6,F,27
武将46=40C02,F,27
武将47=40C2E,F,27
武将48=40C5A,F,27
武将49=40C86,F,27
武将50=40CB2,F,27

[The biggest fighting strategy]
武将1=4044A,F,27
武将2=40476,F,27
武将3=404A2,F,27
武将4=404CE,F,27
武将5=404FA,F,27
武将6=40526,F,27
武将7=40552,F,27
武将8=4057E,F,27
武将9=405AA,F,27
武将10=405D6,F,27
武将11=40602,F,27
武将12=4062E,F,27
武将13=4065A,F,27
武将14=40686,F,27
武将15=406B2,F,27
武将16=406DE,F,27
武将17=4070A,F,27
武将18=40736,F,27
武将19=40762,F,27
武将20=4078E,F,27
武将21=407BA,F,27
武将22=407E6,F,27
武将23=40812,F,27
武将24=4083E,F,27
武将25=4086A,F,27
武将26=40896,F,27
武将27=408C2,F,27
武将28=408EE,F,27
武将29=4091A,F,27
武将30=40946,F,27
武将31=40972,F,27
武将32=4099E,F,27
武将33=409CA,F,27
武将34=409F6,F,27
武将35=40A22,F,27
武将36=40A4E,F,27
武将37=40A7A,F,27
武将38=40AA6,F,27
武将39=40AD2,F,27
武将40=40AFE,F,27
武将41=40B2A,F,27
武将42=40B56,F,27
武将43=40B82,F,27
武将44=40BAE,F,27
武将45=40BDA,F,27
武将46=40C06,F,27
武将47=40C32,F,27
武将48=40C5E,F,27
武将49=40C8A,F,27
武将50=40CB6,F,27

[The biggest fighting attack]
武将1=4044E,E7,3
武将2=4047A,E7,3
武将3=404A6,E7,3
武将4=404D2,E7,3
武将5=404FE,E7,3
武将6=4052A,E7,3
武将7=40556,E7,3
武将8=40582,E7,3
武将9=405AE,E7,3
武将10=405DA,E7,3
武将11=40606,E7,3
武将12=40632,E7,3
武将13=4065E,E7,3
武将14=4068A,E7,3
武将15=406B6,E7,3
武将16=406E2,E7,3
武将17=4070E,E7,3
武将18=4073A,E7,3
武将19=40766,E7,3
武将20=40792,E7,3
武将21=407BE,E7,3
武将22=407EA,E7,3
武将23=40816,E7,3
武将24=40842,E7,3
武将25=4086E,E7,3
武将26=4089A,E7,3
武将27=408C6,E7,3
武将28=408F2,E7,3
武将29=4091E,E7,3
武将30=4094A,E7,3
武将31=40976,E7,3
武将32=409A2,E7,3
武将33=409CE,E7,3
武将34=409FA,E7,3
武将35=40A26,E7,3
武将36=40A52,E7,3
武将37=40A7E,E7,3
武将38=40AAA,E7,3
武将39=40AD6,E7,3
武将40=40B02,E7,3
武将41=40B2E,E7,3
武将42=40B5A,E7,3
武将43=40B86,E7,3
武将44=40BB2,E7,3
武将45=40BDE,E7,3
武将46=40C0A,E7,3
武将47=40C36,E7,3
武将48=40C62,E7,3
武将49=40C8E,E7,3
武将50=40CBA,E7,3

[Liubei career choice]
短兵=3B1E1,0
长兵=3B1E1,1
战车=3B1E1,2
弓兵=3B1E1,3
连弩兵=3B1E1,4
发石车=3B1E1,5
轻骑兵=3B1E1,6
重骑兵=3B1E1,7
亲卫队=3B1E1,8
山贼=3B1E1,9
凶贼=3B1E1,A
义贼=3B1E1,B
军乐队=3B1E1,C
猛兽使い=3B1E1,D
武道家=3B1E1,E
妖术使い=3B1E1,F
异民族=3B1E1,10
民众=3B1E1,11
输送队=3B1E1,12

[First place stage pro of Liubei ]
遁甲天书=3B1E8,0
青囊书=3B1E8,1
军乐谱=3B1E8,2
孙子の兵法书=3B1E8,3
孟德新书=3B1E8,4
爪黄飞电=3B1E8,5
的卢=3B1E8,6
赤兔马=3B1E8,7
玉玺=3B1E8,8
倚天の剑=3B1E8,9
青Gの剑=3B1E8,A
七星の剑=3B1E8,B
青龙偃月刀=3B1E8,C
三尖刀=3B1E8,D
方天画戟=3B1E8,E
蛇矛=3B1E8,F
弓术指南书=3B1E8,10
马术指南书=3B1E8,11
剑术指南书=3B1E8,12
长枪术奥义=3B1E8,13
战车术奥义=3B1E8,14
连弩术极义=3B1E8,15
发石术极义=3B1E8,16
重骑兵の印绶=3B1E8,17
亲卫队の印绶=3B1E8,18
无赖の心得=3B1E8,19
义侠の心得=3B1E8,1A
豆=3B1E8,1B
麦=3B1E8,1F
米=3B1E8,20
爆弹=3B1E8,21
伤药=3B1E8,2E
汉方药=3B1E8,2F
救命药=3B1E8,30
赦命书=3B1E8,37
援军报告=3B1E8,38
雌雄一对の剑=3B1E8,39
英杰の剑=3B1E8,3A
霸者の剑=3B1E8,3B
六韬=3B1E8,3C
三略=3B1E8,3D
吴子の兵法=3B1E8,3E
斧=3B1E8,3F
板斧=3B1E8,40
宣花斧=3B1E8,41
火焰斧=3B1E8,42
凤头斧=3B1E8,43
直刀=3B1E8,44
钢刀=3B1E8,45
环刀=3B1E8,46
虎牙刀=3B1E8,47
凤嘴刀=3B1E8,48
神刀=3B1E8,49
钩=3B1E8,4A
钩镰=3B1E8,4B
护手钩=3B1E8,4C
铁钩距=3B1E8,4D
山贼の誓い=3B1E8,4E
武术指南书=3B1E8,4F
异文化の印=3B1E8,50
操术指南书=3B1E8,51
焦热书=3B1E8,52
I火の书=3B1E8,53
小赤龙の书=3B1E8,54
大焦热の书=3B1E8,55
大I火の书=3B1E8,56
涡潮の书=3B1E8,58
水刃の书=3B1E8,59
小黑龙の书=3B1E8,5A
大涡潮の书=3B1E8,5B
大水刃の书=3B1E8,5C
落石の书=3B1E8,5E
落穴の书=3B1E8,5F
小青龙の书=3B1E8,60
土石流の书=3B1E8,61
大地割の书=3B1E8,62
风无の书=3B1E8,64
旋风の书=3B1E8,65
小白龙の书=3B1E8,66
大旋风の书=3B1E8,67
风气の书=3B1E8,68
豆=3B1E8,69
酒=3B1E8,6A
土の壁=3B1E8,6B
火の幻=3B1E8,6C
木の光=3B1E8,6D
水の力=3B1E8,6E
特级酒=3B1E8,6F
金の毒=3B1E8,70
老酒=3B1E8,71
妖术の药=3B1E8,72
仙术の药=3B1E8,73
骏马=3B1E8,74
皮甲=3B1E8,75
藤甲=3B1E8,76
锁子甲=3B1E8,77
铁甲=3B1E8,78
钢子连I甲=3B1E8,79
金锁の甲=3B1E8,7A
白银の甲=3B1E8,7B
连Iの铠=3B1E8,7C
筒袖铠=3B1E8,7D
明光铠=3B1E8,7E
手牌=3B1E8,7F
团牌=3B1E8,80
推牌=3B1E8,81
燕尾牌=3B1E8,82
无敌神牌=3B1E8,83
枪=3B1E8,84
半月枪=3B1E8,85
铁枪=3B1E8,86
环子枪=3B1E8,87
钩镰枪=3B1E8,88
红の枪=3B1E8,89
戟=3B1E8,8A
长戟=3B1E8,8B
大戟=3B1E8,8C
青龙戟=3B1E8,8D
半弓=3B1E8,8E
弯弓=3B1E8,8F
李满弓=3B1E8,90
强弓=3B1E8,91
铁弓=3B1E8,92
双弓床弩=3B1E8,93
斗子弩=3B1E8,94
三弓斗子弩=3B1E8,95
神弩=3B1E8,96
手炮=3B1E8,97
合炮=3B1E8,98
单梢炮=3B1E8,99
双梢炮=3B1E8,9A
霹雳车=3B1E8,9B
旋风炮=3B1E8,9C
独角旋风炮=3B1E8,9D
旋风五炮=3B1E8,9E
圈=3B1E8,9F
乾坤乌龟圈=3B1E8,A0
日月乾坤圈=3B1E8,A1
鸡爪钺=3B1E8,A2
鸡爪r鸯钺=3B1E8,A3
子母r鸯钺=3B1E8,A4
流星锤=3B1E8,A5
狼牙锤=3B1E8,A6
鞭=3B1E8,A7
柳鞭=3B1E8,A8
鲸鞭=3B1E8,A9
铁笛=3B1E8,AA
铜锣=3B1E8,AB
鼓角=3B1E8,AC
兵鼓=3B1E8,AD
钲鼓=3B1E8,AE
金鼓=3B1E8,AF
铁扇=3B1E8,B0
羽扇=3B1E8,B1
白羽扇=3B1E8,B2
木牛=3B1E8,B3
流马=3B1E8,B4
扁厢车=3B1E8,B5
正厢车=3B1E8,B6

[Liubei]]
Rank=3B1E2,63
Experience=3B1E3,63

[Guanyu]
Rank=3B1F2,63
Experience=3B1F3,63
Enqueueing=14EC2,80
dequeue=14EC2,85

[Zhangfei]
Rank=3B202,63
Experience=3B203,63
Enqueueing=14EF2,80
dequeue=14EF2,85

[Dongzhuo]
Rank=3B212,63
Experience=3B213,63
Enqueueing=14F22,80
dequeue=14F22,85

[Lvbu]
Rank=3B222,63
Experience=3B223,63
Enqueueing=14F52,80
dequeue=14F52,85

[Huaxiong]
Rank=3B232,63
Experience=3B233,63
Enqueueing=14F82,80
dequeue=14F82,85

[Liru]
Rank=3B242,63
Experience=3B243,63
Enqueueing=14FB2,80
dequeue=14FB2,85

[Kongrong]
Rank=3B252,63
Experience=3B253,63
Enqueueing=14FE2,80
dequeue=14FE2,85

[Caocao]
Rank=3B262,63
Experience=3B263,63
Enqueueing=15012,80
dequeue=15012,85

[Yuanshao]
Rank=3B272,63
Experience=3B273,63
Enqueueing=15042,80
dequeue=15042,85

[Sunjian]
Rank=3B282,63
Experience=3B283,63
Enqueueing=15072,80
dequeue=15072,85

[Yuanshu]
Rank=3B292,63
Experience=3B293,63
Enqueueing=150A2,80
dequeue=150A2,85

[公孙瓒]
Rank=3B2A2,63
Experience=3B2A3,63
Enqueueing=150D2,80
dequeue=150D2,85

[Chengpu]
Rank=3B2B2,63
Experience=3B2B3,63
Enqueueing=15102,80
dequeue=15102,85

[Huanggai]
Rank=3B2C2,63
Experience=3B2C3,63
Enqueueing=15132,80
dequeue=15132,85

[Taoqian]
Rank=3B2D2,63
Experience=3B2D3,63
Enqueueing=15162,80
dequeue=15162,85

[Xiahouchun]
Rank=3B2E2,63
Experience=3B2E3,63
Enqueueing=15192,80
dequeue=15192,85

[Xiaohouyuan]
Rank=3B2F2,63
Experience=3B2F3,63
Enqueueing=151C2,80
dequeue=151C2,85

[Caoren]
Rank=3B302,63
Experience=3B303,63
Enqueueing=151F2,80
dequeue=151F2,85

[Caohong]
Rank=3B312,63
Experience=3B313,63
Enqueueing=15222,80
dequeue=15222,85

[Lisu]
Rank=3B322,63
Experience=3B323,63
Enqueueing=15252,80
dequeue=15252,85

[胡轸]
Rank=3B332,63
Experience=3B333,63
Enqueueing=15282,80
dequeue=15282,85

[Yang an]
Rank=3B342,63
Experience=3B343,63
Enqueueing=152B2,80
dequeue=152B2,85

[Huangquan]
Rank=3B352,63
Experience=3B353,63
Enqueueing=152E2,80
dequeue=152E2,85

[阎圃]
Rank=3B362,63
Experience=3B363,63
Enqueueing=15312,80
dequeue=15312,85

[Gongsunyue]
Rank=3B372,63
Experience=3B373,63
Enqueueing=15342,80
dequeue=15342,85

[Caobao]
Rank=3B382,63
Experience=3B383,63
Enqueueing=15372,80
dequeue=15372,85

[赵岑]
Rank=3B392,63
Experience=3B393,63
Enqueueing=153A2,80
dequeue=153A2,85

[Lvjian]
Rank=3B3A2,63
Experience=3B3A3,63
Enqueueing=153D2,80
dequeue=153D2,85

[Guanxing]
Rank=3B3B2,63
Experience=3B3B3,63
Enqueueing=15402,80
dequeue=15402,85

[马谡]
Rank=3B3C2,63
Experience=3B3C3,63
Enqueueing=15432,80
dequeue=15432,85

[Lifeng]
Rank=3B3D2,63
Experience=3B3D3,63
Enqueueing=15462,80
dequeue=15462,85

[Xushang]
Rank=3B3E2,63
Experience=3B3E3,63
Enqueueing=15492,80
dequeue=15492,85

[Liaohua]
Rank=3B3F2,63
Experience=3B3F3,63
Enqueueing=154C2,80
dequeue=154C2,85

[Samoke]
Rank=3B402,63
Experience=3B403,63
Enqueueing=154F2,80
dequeue=154F2,85

[荀爽]
Rank=3B412,63
Experience=3B413,63
Enqueueing=15522,80
dequeue=15522,85

[Duxi]
Rank=3B422,63
Experience=3B423,63
Enqueueing=15552,80
dequeue=15552,85

[Wangpu]
Rank=3B432,63
Experience=3B433,63
Enqueueing=15582,80
dequeue=15582,85

[Zhaolei]
Rank=3B442,63
Experience=3B443,63
Enqueueing=155B2,80
dequeue=155B2,85

[Liudai]
Rank=3B452,63
Experience=3B453,63
Enqueueing=155E2,80
dequeue=155E2,85

[Zhangmiao]
Rank=3B462,63
Experience=3B463,63
Enqueueing=15612,80
dequeue=15612,85

[Sunhuang]
Rank=3B472,63
Experience=3B473,63
Enqueueing=15642,80
dequeue=15642,85

[袁胤]
Rank=3B482,63
Experience=3B483,63
Enqueueing=15672,80
dequeue=15672,85

[Zhangbao]
Rank=3B492,63
Experience=3B493,63
Enqueueing=156A2,80
dequeue=156A2,85

[Handang]
Rank=3B4A2,63
Experience=3B4A3,63
Enqueueing=156D2,80
dequeue=156D2,85

[Zhuran]
Rank=3B4B2,63
Experience=3B4B3,63
Enqueueing=15702,80
dequeue=15702,85

[Licui]
Rank=3B4C2,63
Experience=3B4C3,63
Enqueueing=15732,80
dequeue=15732,85

[郭汜]
Rank=3B4D2,63
Experience=3B4D3,63
Enqueueing=15762,80
dequeue=15762,85

[Xurong]
Rank=3B4E2,63
Experience=3B4E3,63
Enqueueing=15792,80
dequeue=15792,85

[Tianfeng]
Rank=3B4F2,63
Experience=3B4F3,63
Enqueueing=157C2,80
dequeue=157C2,85

[Jushou]
Rank=3B502,63
Experience=3B503,63
Enqueueing=157F2,80
dequeue=157F2,85

[Yanliang]
Rank=3B512,63
Experience=3B513,63
Enqueueing=15822,80
dequeue=15822,85

[Wenchou]
Rank=3B522,63
Experience=3B523,63
Enqueueing=15852,80
dequeue=15852,85

[Zhaoyun]
Rank=3B532,63
Experience=3B533,63
Enqueueing=15882,80
dequeue=15882,85

[Fengji
Rank=3B542,63
Experience=3B543,63
Enqueueing=158B2,80
dequeue=158B2,85

[Xuyou]
Rank=3B552,63
Experience=3B553,63
Enqueueing=158E2,80
dequeue=158E2,85

[Chenzheng]
Rank=3B562,63
Experience=3B563,63
Enqueueing=15912,80
dequeue=15912,85

[Gengwu]
Rank=3B572,63
Experience=3B573,63
Enqueueing=15942,80
dequeue=15942,85

[Guanchun]
Rank=3B582,63
Experience=3B583,63
Enqueueing=15972,80
dequeue=15972,85

[Yanggang]
Rank=3B592,63
Experience=3B593,63
Enqueueing=159A2,80
dequeue=159A2,85

[Quyi]
Rank=3B5A2,63
Experience=3B5A3,63
Enqueueing=159D2,80
dequeue=159D2,85

[Guojia]
Rank=3B5B2,63
Experience=3B5B3,63
Enqueueing=15A02,80
dequeue=15A02,85

[Yujin]
Rank=3B5C2,63
Experience=3B5C3,63
Enqueueing=15A32,80
dequeue=15A32,85

[Sungan]
Rank=3B5D2,63
Experience=3B5D3,63
Enqueueing=15A62,80
dequeue=15A62,85

[Mizhu]
Rank=3B5E2,63
Experience=3B5E3,63
Enqueueing=15A92,80
dequeue=15A92,85

[Chendeng]
Rank=3B5F2,63
Experience=3B5F3,63
Enqueueing=15AC2,80
dequeue=15AC2,85

[Yuejiu]
Rank=3B602,63
Experience=3B603,63
Enqueueing=15AF2,80
dequeue=15AF2,85

[Xuzhu]
Rank=3B612,63
Experience=3B613,63
Enqueueing=15B22,80
dequeue=15B22,85

[荀]
Rank=3B622,63
Experience=3B623,63
Enqueueing=15B52,80
dequeue=15B52,85

[Jiling]
Rank=3B632,63
Experience=3B633,63
Enqueueing=15B82,80
dequeue=15B82,85

[Dongzhao]
Rank=3B642,63
Experience=3B643,63
Enqueueing=15BB2,80
dequeue=15BB2,85

[Chenji]
Rank=3B652,63
Experience=3B653,63
Enqueueing=15BE2,80
dequeue=15BE2,85

[Gaoshun]
Rank=3B662,63
Experience=3B663,63
Enqueueing=15C12,80
dequeue=15C12,85

[Weixu]
Rank=3B672,63
Experience=3B673,63
Enqueueing=15C42,80
dequeue=15C42,85

[Songqian]
Rank=3B682,63
Experience=3B683,63
Enqueueing=15C72,80
dequeue=15C72,85

[Chengong
Rank=3B692,63
Experience=3B693,63
Enqueueing=15CA2,80
dequeue=15CA2,85

[Xunyou]
Rank=3B6A2,63
Experience=3B6A3,63
Enqueueing=15CD2,80
dequeue=15CD2,85

[程昱]
Rank=3B6B2,63
Experience=3B6B3,63
Enqueueing=15D02,80
dequeue=15D02,85

[Xuhuang]
Rank=3B6C2,63
Experience=3B6C3,63
Enqueueing=15D32,80
dequeue=15D32,85

[Zhangliao]
Rank=3B6D2,63
Experience=3B6D3,63
Enqueueing=15D62,80
dequeue=15D62,85

[Houcheng]
Rank=3B6E2,63
Experience=3B6E3,63
Enqueueing=15D92,80
dequeue=15D92,85

[Mifang]
Rank=3B6F2,63
Experience=3B6F3,63
Enqueueing=15DC2,80
dequeue=15DC2,85

[Jianyong]
Rank=3B702,63
Experience=3B703,63
Enqueueing=15DF2,80
dequeue=15DF2,85

[Manchong]
Rank=3B712,63
Experience=3B713,63
Enqueueing=15E22,80
dequeue=15E22,85

[许汜]
Rank=3B722,63
Experience=3B723,63
Enqueueing=15E52,80
dequeue=15E52,85

[Wangkai]
Rank=3B732,63
Experience=3B733,63
Enqueueing=15E82,80
dequeue=15E82,85

[Haomeng]
Rank=3B742,63
Experience=3B743,63
Enqueueing=15EB2,80
dequeue=15EB2,85

[Caoxing]
Rank=3B752,63
Experience=3B753,63
Enqueueing=15EE2,80
dequeue=15EE2,85

[Sunguang]
Rank=3B762,63
Experience=3B763,63
Enqueueing=15F12,80
dequeue=15F12,85

[车胄]
Rank=3B772,63
Experience=3B773,63
Enqueueing=15F42,80
dequeue=15F42,85

[Wuban]
Rank=3B782,63
Experience=3B783,63
Enqueueing=15F72,80
dequeue=15F72,85

[Shenpei]
Rank=3B792,63
Experience=3B793,63
Enqueueing=15FA2,80
dequeue=15FA2,85

[Guotu]
Rank=3B7A2,63
Experience=3B7A3,63
Enqueueing=15FD2,80
dequeue=15FD2,85

[Caoxu]
Rank=3B7B2,63
Experience=3B7B3,63
Enqueueing=16002,80
dequeue=16002,85

[Liubiao]
Rank=3B7C2,63
Experience=3B7C3,63
Enqueueing=16032,80
dequeue=16032,85

[Zhuling]
Rank=3B7D2,63
Experience=3B7D3,63
Enqueueing=16062,80
dequeue=16062,85

[Luzhao]
Rank=3B7E2,63
Experience=3B7E3,63
Enqueueing=16092,80
dequeue=16092,85

[Mateng]
Rank=3B7F2,63
Experience=3B7F3,63
Enqueueing=160C2,80
dequeue=160C2,85

[Chenlin]
Rank=3B802,63
Experience=3B803,63
Enqueueing=160F2,80
dequeue=160F2,85

[Wangzhong]
Rank=3B812,63
Experience=3B813,63
Enqueueing=16122,80
dequeue=16122,85

[Liuye]
Rank=3B822,63
Experience=3B823,63
Enqueueing=16152,80
dequeue=16152,85

[Zhangxiu]
Rank=3B832,63
Experience=3B833,63
Enqueueing=16182,80
dequeue=16182,85

[张A]
Rank=3B842,63
Experience=3B843,63
Enqueueing=161B2,80
dequeue=161B2,85

[Gaolan]
Rank=3B852,63
Experience=3B853,63
Enqueueing=161E2,80
dequeue=161E2,85

[Hanmeng]
Rank=3B862,63
Experience=3B863,63
Enqueueing=16212,80
dequeue=16212,85

[Chunyuqiong]
Rank=3B872,63
Experience=3B873,63
Enqueueing=16242,80
dequeue=16242,85

[Jiangqi]
Rank=3B882,63
Experience=3B883,63
Enqueueing=16272,80
dequeue=16272,85

[Mazhong]
Rank=3B892,63
Experience=3B893,63
Enqueueing=162A2,80
dequeue=162A2,85

[Liyi]
Rank=3B8A2,63
Experience=3B8A3,63
Enqueueing=162D2,80
dequeue=162D2,85

[Xiezheng]
Rank=3B8B2,63
Experience=3B8B3,63
Enqueueing=16302,80
dequeue=16302,85

[Xinming]
Rank=3B8C2,63
Experience=3B8C3,63
Enqueueing=16332,80
dequeue=16332,85

[Xushu]
Rank=3B8D2,63
Experience=3B8D3,63
Enqueueing=16362,80
dequeue=16362,85

[蔡瑁]
Rank=3B8E2,63
Experience=3B8E3,63
Enqueueing=16392,80
dequeue=16392,85

[Yiji]
Rank=3B8F2,63
Experience=3B8F3,63
Enqueueing=163C2,80
dequeue=163C2,85

[Liuqi]
Rank=3B902,63
Experience=3B903,63
Enqueueing=163F2,80
dequeue=163F2,85

[Lidian]
Rank=3B912,63
Experience=3B913,63
Enqueueing=16422,80
dequeue=16422,85

[Liufeng]
Rank=3B922,63
Experience=3B923,63
Enqueueing=16452,80
dequeue=16452,85

[Zhangwu]
Rank=3B932,63
Experience=3B933,63
Enqueueing=16482,80
dequeue=16482,85

[Chensun
Rank=3B942,63
Experience=3B943,63
Enqueueing=164B2,80
dequeue=164B2,85

[蒯越]
Rank=3B952,63
Experience=3B953,63
Enqueueing=164E2,80
dequeue=164E2,85

[刘琮]
Rank=3B962,63
Experience=3B963,63
Enqueueing=16512,80
dequeue=16512,85

[Wenpin]
Rank=3B972,63
Experience=3B973,63
Enqueueing=16542,80
dequeue=16542,85

[Wangwei]
Rank=3B982,63
Experience=3B983,63
Enqueueing=16572,80
dequeue=16572,85

[Lvkuang]
Rank=3B992,63
Experience=3B993,63
Enqueueing=165A2,80
dequeue=165A2,85

[Yuxiang]
Rank=3B9A2,63
Experience=3B9A3,63
Enqueueing=165D2,80
dequeue=165D2,85

[Zhugeliang]
Rank=3B9B2,63
Experience=3B9B3,63
Enqueueing=16602,80
dequeue=16602,85

[Weiyan]
Rank=3B9C2,63
Experience=3B9C3,63
Enqueueing=16632,80
dequeue=16632,85

[Guangpin]
Rank=3B9D2,63
Experience=3B9D3,63
Enqueueing=16662,80
dequeue=16662,85

[Xiahoulan]
Rank=3B9E2,63
Experience=3B9E3,63
Enqueueing=16692,80
dequeue=16692,85

[Hanhao]
Rank=3B9F2,63
Experience=3B9F3,63
Enqueueing=166C2,80
dequeue=166C2,85

[Zhangyun]
Rank=3BA02,63
Experience=3BA03,63
Enqueueing=166F2,80
dequeue=166F2,85

[Ligui]
Rank=3BA12,63
Experience=3BA13,63
Enqueueing=16722,80
dequeue=16722,85

[Pangtong]
Rank=3BA02,63
Experience=3BA23,63
Enqueueing=16752,80
dequeue=16752,85

[王粲]
Rank=3BA32,63
Experience=3BA33,63
Enqueueing=16782,80
dequeue=16782,85

[Songzhong]
Rank=3BA42,63
Experience=3BA43,63
Enqueueing=167B2,80
dequeue=167B2,85

[Xiahouen]
Rank=3BA52,63
Experience=3BA53,63
Enqueueing=167E2,80
dequeue=167E2,85

[Anming]
Rank=3BA62,63
Experience=3BA63,63
Enqueueing=16812,80
dequeue=16812,85

[Mayan]
Rank=3BA72,63
Experience=3BA73,63
Enqueueing=16842,80
dequeue=16842,85

[Jiaochu]
Rank=3BA82,63
Experience=3BA83,63
Enqueueing=16872,80
dequeue=16872,85

[Zhangnan]
Rank=3BA92,63
Experience=3BA93,63
Enqueueing=168A2,80
dequeue=168A2,85

[Xiahoujie]
Rank=3BAA2,63
Experience=3BAA3,63
Enqueueing=168D2,80
dequeue=168D2,85

[Sunquan]
Rank=3BAB2,63
Experience=3BAB3,63
Enqueueing=16902,80
dequeue=16902,85

[Zhouyu]
Rank=3BAC2,63
Experience=3BAC3,63
Enqueueing=16932,80
dequeue=16932,85

[Lusu]
Rank=3BAD2,63
Experience=3BAD3,63
Enqueueing=16962,80
dequeue=16962,85

[Zhangshao]
Rank=3BAE2,63
Experience=3BAE3,63
Enqueueing=16992,80
dequeue=16992,85

[Zhugejin]
Rank=3BAF2,63
Experience=3BAF3,63
Enqueueing=169C2,80
dequeue=169C2,85

[阚泽]
Rank=3BB02,63
Experience=3BB03,63
Enqueueing=169F2,80
dequeue=169F2,85

[Ganning]
Rank=3BB12,63
Experience=3BB13,63
Enqueueing=16A22,80
dequeue=16A22,85

[Lvmeng]
Rank=3BB22,63
Experience=3BB23,63
Enqueueing=16A52,80
dequeue=16A52,85

[Taishici]
Rank=3BB32,63
Experience=3BB33,63
Enqueueing=16A82,80
dequeue=16A82,85

[Lusun]
Rank=3BB42,63
Experience=3BB43,63
Enqueueing=16AB2,80
dequeue=16AB2,85

[Baolong]
Rank=3BB52,63
Experience=3BB53,63
Enqueueing=16AE2,80
dequeue=16AE2,85

[Caiyang]
Rank=3BB62,63
Experience=3BB63,63
Enqueueing=16B12,80
dequeue=16B12,85

[Caizhong]
Rank=3BB72,63
Experience=3BB73,63
Enqueueing=16B42,80
dequeue=16B42,85

[Zhoucang]
Rank=3BB82,63
Experience=3BB83,63
Enqueueing=16B72,80
dequeue=16B72,85

[Guyong]
Rank=3BB92,63
Experience=3BB93,63
Enqueueing=16BA2,80
dequeue=16BA2,85

[Yufan]
Rank=3BBA2,63
Experience=3BBA3,63
Enqueueing=16BD2,80
dequeue=16BD2,85

[步骘]
Rank=3BBB2,63
Experience=3BBB3,63
Enqueueing=16C02,80
dequeue=16C02,85

[Xuezhong]
Rank=3BBC2,63
Experience=3BBC3,63
Enqueueing=16C32,80
dequeue=16C32,85

[Liji]
Rank=3BBD2,63
Experience=3BBD3,63
Enqueueing=16C62,80
dequeue=16C62,85

[严]
Rank=3BBE2,63
Experience=3BBE3,63
Enqueueing=16C92,80
dequeue=16C92,85

[Jiangqin]
Rank=3BBF2,63
Experience=3BBF3,63
Enqueueing=16CC2,80
dequeue=16CC2,85

[Zhoutai]
Rank=3BC02,63
Experience=3BC03,63
Enqueueing=16CF2,80
dequeue=16CF2,85

[Caixun]
Rank=3BC12,63
Experience=3BC13,63
Enqueueing=16D22,80
dequeue=16D22,85

[Dingfeng]
Rank=3BC22,63
Experience=3BC23,63
Enqueueing=16D52,80
dequeue=16D52,85

[Xusheng]
Rank=3BC32,63
Experience=3BC33,63
Enqueueing=16D82,80
dequeue=16D82,85

[Lingtong
Rank=3BC42,63
Experience=3BC43,63
Enqueueing=16DB2,80
dequeue=16DB2,85

[Chenwu]
Rank=3BC52,63
Experience=3BC53,63
Enqueueing=16DE2,80
dequeue=16DE2,85

[毛d]
Rank=3BC62,63
Experience=3BC63,63
Enqueueing=16E12,80
dequeue=16E12,85

[Huangzhong]
Rank=3BC72,63
Experience=3BC73,63
Enqueueing=16E42,80
dequeue=16E42,85

[Niujin]
Rank=3BC82,63
Experience=3BC83,63
Enqueueing=16E72,80
dequeue=16E72,85

[Chenjiao]
Rank=3BC92,63
Experience=3BC93,63
Enqueueing=16EA2,80
dequeue=16EA2,85

[Caochun]
Rank=3BCA2,63
Experience=3BCA3,63
Enqueueing=16ED2,80
dequeue=16ED2,85

[潘璋]
Rank=3BCB2,63
Experience=3BCB3,63
Enqueueing=16F02,80
dequeue=16F02,85

[Maliang]
Rank=3BCC2,63
Experience=3BCC3,63
Enqueueing=16F32,80
dequeue=16F32,85

[Liudu]
Rank=3BCD2,63
Experience=3BCD3,63
Enqueueing=16F62,80
dequeue=16F62,85

[Liuxiang]
Rank=3BCE2,63
Experience=3BCE3,63
Enqueueing=16F92,80
dequeue=16F92,85

[Xingdaorong]
Rank=3BCF2,63
Experience=3BCF3,63
Enqueueing=16FC2,80
dequeue=16FC2,85

[Zhaofan]
Rank=3BD02,63
Experience=3BD03,63
Enqueueing=16FF2,80
dequeue=16FF2,85

[Chenying]
Rank=3BD12,63
Experience=3BD13,63
Enqueueing=17022,80
dequeue=17022,85

[Jinxuan]
Rank=3BD22,63
Experience=3BD23,63
Enqueueing=17052,80
dequeue=17052,85

[Gongzhi]
Rank=3BD32,63
Experience=3BD33,63
Enqueueing=17082,80
dequeue=17082,85

[Hanxuan]
Rank=3BD42,63
Experience=3BD43,63
Enqueueing=170B2,80
dequeue=170B2,85

[Yangling]
Rank=3BD52,63
Experience=3BD53,63
Enqueueing=170E2,80
dequeue=170E2,85

[Sunyu]
Rank=3BD62,63
Experience=3BD63,63
Enqueueing=17112,80
dequeue=17112,85

[Lvfan]
Rank=3BD72,63
Experience=3BD73,63
Enqueueing=17142,80
dequeue=17142,85

[Zhangsong]
Rank=3BD82,63
Experience=3BD83,63
Enqueueing=17172,80
dequeue=17172,85

[Fazheng]
Rank=3BD92,63
Experience=3BD93,63
Enqueueing=171A2,80
dequeue=171A2,85

[Liuzhang]
Rank=3BDA2,63
Experience=3BDA3,63
Enqueueing=171D2,80
dequeue=171D2,85

[Machao]
Rank=3BDB2,63
Experience=3BDB3,63
Enqueueing=17202,80
dequeue=17202,85

[Mengda]
Rank=3BDC2,63
Experience=3BDC3,63
Enqueueing=17232,80
dequeue=17232,85

[Wanglei]
Rank=3BDD2,63
Experience=3BDD3,63
Enqueueing=17262,80
dequeue=17262,85

[Lihui]
Rank=3BDE2,63
Experience=3BDE3,63
Enqueueing=17292,80
dequeue=17292,85

[Liugui]
Rank=3BDF2,63
Experience=3BDF3,63
Enqueueing=172C2,80
dequeue=172C2,85

[Lengbao]
Rank=3BE02,63
Experience=3BE03,63
Enqueueing=172F2,80
dequeue=172F2,85

[Zhangren]
Rank=3BE12,63
Experience=3BE13,63
Enqueueing=17322,80
dequeue=17322,85

[Dengxian]
Rank=3BE22,63
Experience=3BE23,63
Enqueueing=17352,80
dequeue=17352,85

[Yanghuai]
Rank=3BE32,63
Experience=3BE33,63
Enqueueing=17382,80
dequeue=17382,85

[Gaopei]
Rank=3BE42,63
Experience=3BE43,63
Enqueueing=173B2,80
dequeue=173B2,85

[Wuyi]
Rank=3BE52,63
Experience=3BE53,63
Enqueueing=173E2,80
dequeue=173E2,85

[Wulan]
Rank=3BE62,63
Experience=3BE63,63
Enqueueing=17412,80
dequeue=17412,85

[Leitong]
Rank=3BE72,63
Experience=3BE73,63
Enqueueing=17442,80
dequeue=17442,85

[Yanyan]
Rank=3BE82,63
Experience=3BE83,63
Enqueueing=17472,80
dequeue=17472,85

[Madai]
Rank=3BE92,63
Experience=3BE93,63
Enqueueing=174A2,80
dequeue=174A2,85

[Zhanglu]
Rank=3BEA2,63
Experience=3BEA3,63
Enqueueing=174D2,80
dequeue=174D2,85

[Zhangwei]
Rank=3BEB2,63
Experience=3BEB3,63
Enqueueing=17502,80
dequeue=17502,85

[Yanren]
Rank=3BEC2,63
Experience=3BEC3,63
Enqueueing=17532,80
dequeue=17532,85

[Huojun]
Rank=3BED2,63
Experience=3BED3,63
Enqueueing=17562,80
dequeue=17562,85

[Chenshi]
Rank=3BEE2,63
Experience=3BEE3,63
Enqueueing=17592,80
dequeue=17592,85

[Xiahoushang]
Rank=3BEF2,63
Experience=3BEF3,63
Enqueueing=175C2,80
dequeue=175C2,85

[Xiahoude]
Rank=3BF02,63
Experience=3BF03,63
Enqueueing=175F2,80
dequeue=175F2,85

[Caozhang]
Rank=3BF12,63
Experience=3BF13,63
Enqueueing=17622,80
dequeue=17622,85

[Caopi]
Rank=3BF22,63
Experience=3BF23,63
Enqueueing=17652,80
dequeue=17652,85

[Simayi]
Rank=3BF32,63
Experience=3BF33,63
Enqueueing=17682,80
dequeue=17682,85

[Caoxiu]
Rank=3BF42,63
Experience=3BF43,63
Enqueueing=176B2,80
dequeue=176B2,85

[Pangde]
Rank=3BF52,63
Experience=3BF53,63
Enqueueing=176E2,80
dequeue=176E2,85

[Guanhai]
Rank=3BF62,63
Experience=3BF63,63
Enqueueing=17712,80
dequeue=17712,85

[Yuejin]
Rank=3BF72,63
Experience=3BF73,63
Enqueueing=17742,80
dequeue=17742,85

[Wangtie]
Rank=3BF82,63
Experience=3BF83,63
Enqueueing=17772,80
dequeue=17772,85

[Jiangran]
Rank=3BF92:63
Experience=3BF93:63
Enqueueing=177A2:80
dequeue=177A2,85

[Pangong]
Rank=3BFA2,63
Experience=3BFA3,63
Enqueueing=177D2,80
dequeue=177D2,85

[Yuze]
Rank=3BFB2,63
Experience=3BFB3,63
Enqueueing=17802,80
dequeue=17802,85

[Zhoubi]
Rank=3BFC2,63
Experience=3BFC3,63
Enqueueing=17832,80
dequeue=17832,85

[Zhaohe]
Rank=3BFD2,63
Experience=3BFD3,63
Enqueueing=17862,80
dequeue=17862,85

[Yangyan]]
Rank=3BFE2,63
Experience=3BFE3,63
Enqueueing=17892,80
dequeue=17892,85

[Yanggang]
Rank=3BFF2,63
Experience=3BFF3,63
Enqueueing=178C2,80
dequeue=178C2,85

[Houlei]
Rank=3C002,63
Experience=3C003,63
Enqueueing=178F2,80
dequeue=178F2,85

[Chenjiang]
Rank=3C012,63
Experience=3C013,63
Enqueueing=17922,80
dequeue=17922,85

[Dongliang]
Rank=3C022,63
Experience=3C023,63
Enqueueing=17952,80
dequeue=17952,85

[Lixiong]
Rank=3C032,63
Experience=3C033,63
Enqueueing=17982,80
dequeue=17982,85

[Yanshuang]
Rank=3C042,63
Experience=3C043,63
Enqueueing=179B2,80
dequeue=179B2,85

[Zhukang]
Rank=3C052,63
Experience=3C053,63
Enqueueing=179E2,80
dequeue=179E2,85

[Wuzhu]
Rank=3C062,63
Experience=3C063,63
Enqueueing=17A12,80
dequeue=17A12,85

[Mengsu ]
Rank=3C072,63
Experience=3C073,63
Enqueueing=17A42,80
dequeue=17A42,85

[Chengde]
Rank=3C082,63
Experience=3C083,63
Enqueueing=17A72,80
dequeue=17A72,85

[Zhanghuo]
Rank=3C092,63
Experience=3C093,63
Enqueueing=17AA2,80
dequeue=17AA2,85

[Gaocang]
Rank=3C0A2,63
Experience=3C0A3,63
Enqueueing=17AD2,80
dequeue=17AD2,85

[Songfei]
Rank=3C0B2,63
Experience=3C0B3,63
Enqueueing=17B02,80
dequeue=17B02,85

[Caozhi]
Rank=3C0C2,63
Experience=3C0C3,63
Enqueueing=17B32,80
dequeue=17B32,85

[Simashuai]
Rank=3C0D2,63
Experience=3C0D3,63
Enqueueing=17B62,80
dequeue=17B62,85

[Simazhao]
Rank=3C0E2,63
Experience=3C0E3,63
Enqueueing=17B92,80
dequeue=17B92,85

[Caozhen]
Rank=3C0F2,63
Experience=3C0F3,63
Enqueueing=17BC2,80
dequeue=17BC2,85

[Haozhao]
Rank=3C102,63
Experience=3C103,63
Enqueueing=17BF2,80
dequeue=17BF2,85

[Jiangwei]
Rank=3C112,63
Experience=3C113,63
Enqueueing=17C22,80
dequeue=17C22,85

[Hanying]
Rank=3C122,63
Experience=3C123,63
Enqueueing=17C52,80
dequeue=17C52,85

[Guoshi]
Rank=3C132,63
Experience=3C133,63
Enqueueing=17C82,80
dequeue=17C82,85

[Yangxuan]
Rank=3C142,63
Experience=3C143,63
Enqueueing=17CB2,80
dequeue=17CB2,85

[Liupi]
Rank=3C152,63
Experience=3C153,63
Enqueueing=17CE2,80
dequeue=17CE2,85

[Liuxun]
Rank=3C162,63
Experience=3C163,63
Enqueueing=17D12,80
dequeue=17D12,85

[Yangsong]
Rank=3C172,63
Experience=3C173,63
Enqueueing=17D42,80
dequeue=17D42,85

[Yangxiu]
Rank=3C182,63
Experience=3C183,63
Enqueueing=17D72,80
dequeue=17D72,85

[Wangping]
Rank=3C192,63
Experience=3C193,63
Enqueueing=17DA2,80
dequeue=17DA2,85

[Liushan]
Rank=3C1A2,63
Experience=3C1A3,63
Enqueueing=17DD2,80
dequeue=17DD2,85

[Liyan]
Rank=3C1B2,63
Experience=3C1B3,63
Enqueueing=17E02,80
dequeue=17E02,85

[Feiguan]
Rank=3C1C2,63
Experience=3C1C3,63
Enqueueing=17E32,80
dequeue=17E32,85

[韩暹]
Rank=3C1D2,63
Experience=3C1D3,63
Enqueueing=17E62,80
dequeue=17E62,85

[谜之武将1]
Rank=3C922,63
Experience=3C923,63
Enqueueing=19452,80
dequeue=19452,85

[谜之武将2]
Rank=3C922,63
Experience=3C933,63
Enqueueing=19482,80
dequeue=19482,85

[Liming]
Rank=3C952,63
Experience=3C953,63
Enqueueing=194E2,80
dequeue=194E2,85

[Jiangwan]
Rank=3C972,63
Experience=3C973,63
Enqueueing=19542,80
dequeue=19542,85

[Feiwei]
Rank=3C982,63
Experience=3C983,63
Enqueueing=19572,80
dequeue=19572,85

[Zhugejun]
Rank=3C992,63
Experience=3C993,63
Enqueueing=195A2,80
dequeue=195A2,85

[Tongzi]
Rank=3C9A2,63
Experience=3C9A3,63
Enqueueing=195D2,80
dequeue=195D2,85

[Simawei]
Rank=3C9B2,63
Experience=3C9B3,63
Enqueueing=19602,80
dequeue=19602,85

[Xiandi]
Rank=3C9C2,63
Experience=3C9C3,63
Enqueueing=19632,80
dequeue=19632,85

[Dongcheng]
Rank=3C9D2,63
Experience=3C9D3,63
Enqueueing=19662,80
dequeue=19662,85

[GameInfo]
Name=1875 - Sangokushi Eiketsuden (J)（三国志英杰传）（J）S・RPG 32
System=GBA
Text=vicente
-------------------------------------------------------------------
[Money]
ON=3C9E0,60,EA

[Liubei experience ]
ON=3B1E3,63

[The first standard stage pro of Liubei]
遁甲天书=3B1E8,00
青囊书=3B1E8,01 
军乐谱=3B1E8,02 
孙子の兵法书=3B1E8,03 
孟德新书=3B1E8,04 
爪黄飞电=3B1E8,05 
的卢=3B1E8,06 
赤兔马=3B1E8,07 
玉玺=3B1E8,08 
倚天の剑=3B1E8,09 
青Gの剑=3B1E8,0A 
七星の剑=3B1E8,0B 
青龙偃月刀=3B1E8,0C 
三尖刀=3B1E8,0D 
方天画戟=3B1E8,0E 
蛇矛=3B1E8,0F 
弓术指南书=3B1E8,10 
马术指南书=3B1E8,11 
剑术指南书=3B1E8,12 
长枪术奥义=3B1E8,13 
战车术奥义=3B1E8,14 
连弩术极义=3B1E8,15 
发石术极义=3B1E8,16 
重骑兵の印绶=3B1E8,17 
亲卫队の印绶=3B1E8,18 
无赖の心得=3B1E8,19 
义侠の心得=3B1E8,1A 
豆=3B1E8,1B 
麦=3B1E8,1F 
米=3B1E8,20 
爆弹=3B1E8,21 
伤药=3B1E8,2E 
汉方药=3B1E8,2F 
救命药=3B1E8,30 
赦命书=3B1E8,37 
援军报告=3B1E8,38 
雌雄一对の剑=3B1E8,39 
英杰の剑=3B1E8,3A 
霸者の剑=3B1E8,3B 
六韬=3B1E8,3C 
三略=3B1E8,3D 
吴子の兵法=3B1E8,3E 
斧=3B1E8,3F 
板斧=3B1E8,40 
宣花斧=3B1E8,41 
火焰斧=3B1E8,42 
凤头斧=3B1E8,43 
直刀=3B1E8,44 
钢刀=3B1E8,45 
环刀=3B1E8,46 
虎牙刀=3B1E8,47 
凤嘴刀=3B1E8,48 
神刀=3B1E8,49 
钩=3B1E8,4A 
钩镰=3B1E8,4B 
护手钩=3B1E8,4C 
铁钩距=3B1E8,4D 
山贼の誓い=3B1E8,4E 
武术指南书=3B1E8,4F 
异文化の印=3B1E8,50 
操术指南书=3B1E8,51 
焦热书=3B1E8,52 
I火の书=3B1E8,53 
小赤龙の书=3B1E8,54 
大焦热の书=3B1E8,55 
大I火の书=3B1E8,56 
涡潮の书=3B1E8,58 
水刃の书=3B1E8,59 
小黑龙の书=3B1E8,5A 
大涡潮の书=3B1E8,5B 
大水刃の书=3B1E8,5C 
落石の书=3B1E8,5E 
落穴の书=3B1E8,5F 
小青龙の书=3B1E8,60 
土石流の书=3B1E8,61 
大地割の书=3B1E8,62 
风无の书=3B1E8,64 
旋风の书=3B1E8,65 
小白龙の书=3B1E8,66 
大旋风の书=3B1E8,67 
风气の书=3B1E8,68 
酒=3B1E8,6A 
土の壁=3B1E8,6B 
火の幻=3B1E8,6C 
木の光=3B1E8,6D 
水の力=3B1E8,6E 
特级酒=3B1E8,6F 
金の毒=3B1E8,70 
老酒=3B1E8,71 
妖术の药=3B1E8,72 
仙术の药=3B1E8,73 
骏马=3B1E8,74 
皮甲=3B1E8,75 
藤甲=3B1E8,76 
锁子甲=3B1E8,77 
铁甲=3B1E8,78 
钢子连I甲=3B1E8,79 
金锁の甲=3B1E8,7A 
白银の甲=3B1E8,7B 
连Iの铠=3B1E8,7C 
筒袖铠=3B1E8,7D 
明光铠=3B1E8,7E 
手牌=3B1E8,7F 
团牌=3B1E8,80 
推牌=3B1E8,81 
燕尾牌=3B1E8,82 
无敌神牌=3B1E8,83 
枪=3B1E8,84 
半月枪=3B1E8,85 
铁枪=3B1E8,86 
环子枪=3B1E8,87 
钩镰枪=3B1E8,88 
红の枪=3B1E8,89 
戟=3B1E8,8A 
长戟=3B1E8,8B 
大戟=3B1E8,8C 
青龙戟=3B1E8,8D 
半弓=3B1E8,8E 
弯弓=3B1E8,8F 
李满弓=3B1E8,90 
强弓=3B1E8,91 
铁弓=3B1E8,92 
双弓床弩=3B1E8,93 
斗子弩=3B1E8,94 
三弓斗子弩=3B1E8,95 
神弩=3B1E8,96 
手炮=3B1E8,97 
合炮=3B1E8,98 
单梢炮=3B1E8,99 
双梢炮=3B1E8,9A 
霹雳车=3B1E8,9B 
旋风炮=3B1E8,9C 
独角旋风炮=3B1E8,9D 
旋风五炮=3B1E8,9E 
圈=3B1E8,9F 
乾坤乌龟圈=3B1E8,A0 
日月乾坤圈=3B1E8,A1 
鸡爪钺=3B1E8,A2 
鸡爪r鸯钺=3B1E8,A3 
子母r鸯钺=3B1E8,A4 
流星锤=3B1E8,A5 
狼牙锤=3B1E8,A6 
鞭=3B1E8,A7 
柳鞭=3B1E8,A8 
鲸鞭=3B1E8,A9 
铁笛=3B1E8,AA 
铜锣=3B1E8,AB 
鼓角=3B1E8,AC 
兵鼓=3B1E8,AD 
钲鼓=3B1E8,AE 
金鼓=3B1E8,AF 
铁扇=3B1E8,B0 
羽扇=3B1E8,B1 
白羽扇=3B1E8,B2 
木牛=3B1E8,B3 
流马=3B1E8,B4 
扁厢车=3B1E8,B5 
正厢车=3B1E8,B6 


[The second standard stage pro of Liubei]
遁甲天书=3B1E9,00
青囊书=3B1E9,01 
军乐谱=3B1E9,02 
孙子の兵法书=3B1E9,03 
孟德新书=3B1E9,04 
爪黄飞电=3B1E9,05 
的卢=3B1E9,06 
赤兔马=3B1E9,07 
玉玺=3B1E9,08 
倚天の剑=3B1E9,09 
青Gの剑=3B1E9,0A 
七星の剑=3B1E9,0B 
青龙偃月刀=3B1E9,0C 
三尖刀=3B1E9,0D 
方天画戟=3B1E9,0E 
蛇矛=3B1E9,0F 
弓术指南书=3B1E9,10 
马术指南书=3B1E9,11 
剑术指南书=3B1E9,12 
长枪术奥义=3B1E9,13 
战车术奥义=3B1E9,14 
连弩术极义=3B1E9,15 
发石术极义=3B1E9,16 
重骑兵の印绶=3B1E9,17 
亲卫队の印绶=3B1E9,18 
无赖の心得=3B1E9,19 
义侠の心得=3B1E9,1A 
豆=3B1E9,1B 
麦=3B1E9,1F 
米=3B1E9,20 
爆弹=3B1E9,21 
伤药=3B1E9,2E 
汉方药=3B1E9,2F 
救命药=3B1E9,30 
赦命书=3B1E9,37 
援军报告=3B1E9,38 
雌雄一对の剑=3B1E9,39 
英杰の剑=3B1E9,3A 
霸者の剑=3B1E9,3B 
六韬=3B1E9,3C 
三略=3B1E9,3D 
吴子の兵法=3B1E9,3E 
斧=3B1E9,3F 
板斧=3B1E9,40 
宣花斧=3B1E9,41 
火焰斧=3B1E9,42 
凤头斧=3B1E9,43 
直刀=3B1E9,44 
钢刀=3B1E9,45 
环刀=3B1E9,46 
虎牙刀=3B1E9,47 
凤嘴刀=3B1E9,48 
神刀=3B1E9,49 
钩=3B1E9,4A 
钩镰=3B1E9,4B 
护手钩=3B1E9,4C 
铁钩距=3B1E9,4D 
山贼の誓い=3B1E9,4E 
武术指南书=3B1E9,4F 
异文化の印=3B1E9,50 
操术指南书=3B1E9,51 
焦热书=3B1E9,52 
I火の书=3B1E9,53 
小赤龙の书=3B1E9,54 
大焦热の书=3B1E9,55 
大I火の书=3B1E9,56 
涡潮の书=3B1E9,58 
水刃の书=3B1E9,59 
小黑龙の书=3B1E9,5A 
大涡潮の书=3B1E9,5B 
大水刃の书=3B1E9,5C 
落石の书=3B1E9,5E 
落穴の书=3B1E9,5F 
小青龙の书=3B1E9,60 
土石流の书=3B1E9,61 
大地割の书=3B1E9,62 
风无の书=3B1E9,64 
旋风の书=3B1E9,65 
小白龙の书=3B1E9,66 
大旋风の书=3B1E9,67 
风气の书=3B1E9,68 
酒=3B1E9,6A 
土の壁=3B1E9,6B 
火の幻=3B1E9,6C 
木の光=3B1E9,6D 
水の力=3B1E9,6E 
特级酒=3B1E9,6F 
金の毒=3B1E9,70 
老酒=3B1E9,71 
妖术の药=3B1E9,72 
仙术の药=3B1E9,73 
骏马=3B1E9,74 
皮甲=3B1E9,75 
藤甲=3B1E9,76 
锁子甲=3B1E9,77 
铁甲=3B1E9,78 
钢子连I甲=3B1E9,79 
金锁の甲=3B1E9,7A 
白银の甲=3B1E9,7B 
连Iの铠=3B1E9,7C 
筒袖铠=3B1E9,7D 
明光铠=3B1E9,7E 
手牌=3B1E9,7F 
团牌=3B1E9,80 
推牌=3B1E9,81 
燕尾牌=3B1E9,82 
无敌神牌=3B1E9,83 
枪=3B1E9,84 
半月枪=3B1E9,85 
铁枪=3B1E9,86 
环子枪=3B1E9,87 
钩镰枪=3B1E9,88 
红の枪=3B1E9,89 
戟=3B1E9,8A 
长戟=3B1E9,8B 
大戟=3B1E9,8C 
青龙戟=3B1E9,8D 
半弓=3B1E9,8E 
弯弓=3B1E9,8F 
李满弓=3B1E9,90 
强弓=3B1E9,91 
铁弓=3B1E9,92 
双弓床弩=3B1E9,93 
斗子弩=3B1E9,94 
三弓斗子弩=3B1E9,95 
神弩=3B1E9,96 
手炮=3B1E9,97 
合炮=3B1E9,98 
单梢炮=3B1E9,99 
双梢炮=3B1E9,9A 
霹雳车=3B1E9,9B 
旋风炮=3B1E9,9C 
独角旋风炮=3B1E9,9D 
旋风五炮=3B1E9,9E 
圈=3B1E9,9F 
乾坤乌龟圈=3B1E9,A0 
日月乾坤圈=3B1E9,A1 
鸡爪钺=3B1E9,A2 
鸡爪r鸯钺=3B1E9,A3 
子母r鸯钺=3B1E9,A4 
流星锤=3B1E9,A5 
狼牙锤=3B1E9,A6 
鞭=3B1E9,A7 
柳鞭=3B1E9,A8 
鲸鞭=3B1E9,A9 
铁笛=3B1E9,AA 
铜锣=3B1E9,AB 
鼓角=3B1E9,AC 
兵鼓=3B1E9,AD 
钲鼓=3B1E9,AE 
金鼓=3B1E9,AF 
铁扇=3B1E9,B0 
羽扇=3B1E9,B1 
白羽扇=3B1E9,B2 
木牛=3B1E9,B3 
流马=3B1E9,B4 
扁厢车=3B1E9,B5 
正厢车=3B1E9,B6 

[The third standard stage pro of Liubei]
遁甲天书=3B1EA,00
青囊书=3B1EA,01 
军乐谱=3B1EA,02 
孙子の兵法书=3B1EA,03 
孟德新书=3B1EA,04 
爪黄飞电=3B1EA,05 
的卢=3B1EA,06 
赤兔马=3B1EA,07 
玉玺=3B1EA,08 
倚天の剑=3B1EA,09 
青Gの剑=3B1EA,0A 
七星の剑=3B1EA,0B 
青龙偃月刀=3B1EA,0C 
三尖刀=3B1EA,0D 
方天画戟=3B1EA,0E 
蛇矛=3B1EA,0F 
弓术指南书=3B1EA,10 
马术指南书=3B1EA,11 
剑术指南书=3B1EA,12 
长枪术奥义=3B1EA,13 
战车术奥义=3B1EA,14 
连弩术极义=3B1EA,15 
发石术极义=3B1EA,16 
重骑兵の印绶=3B1EA,17 
亲卫队の印绶=3B1EA,18 
无赖の心得=3B1EA,19 
义侠の心得=3B1EA,1A 
豆=3B1EA,1B 
麦=3B1EA,1F 
米=3B1EA,20 
爆弹=3B1EA,21 
伤药=3B1EA,2E 
汉方药=3B1EA,2F 
救命药=3B1EA,30 
赦命书=3B1EA,37 
援军报告=3B1EA,38 
雌雄一对の剑=3B1EA,39 
英杰の剑=3B1EA,3A 
霸者の剑=3B1EA,3B 
六韬=3B1EA,3C 
三略=3B1EA,3D 
吴子の兵法=3B1EA,3E 
斧=3B1EA,3F 
板斧=3B1EA,40 
宣花斧=3B1EA,41 
火焰斧=3B1EA,42 
凤头斧=3B1EA,43 
直刀=3B1EA,44 
钢刀=3B1EA,45 
环刀=3B1EA,46 
虎牙刀=3B1EA,47 
凤嘴刀=3B1EA,48 
神刀=3B1EA,49 
钩=3B1EA,4A 
钩镰=3B1EA,4B 
护手钩=3B1EA,4C 
铁钩距=3B1EA,4D 
山贼の誓い=3B1EA,4E 
武术指南书=3B1EA,4F 
异文化の印=3B1EA,50 
操术指南书=3B1EA,51 
焦热书=3B1EA,52 
I火の书=3B1EA,53 
小赤龙の书=3B1EA,54 
大焦热の书=3B1EA,55 
大I火の书=3B1EA,56 
涡潮の书=3B1EA,58 
水刃の书=3B1EA,59 
小黑龙の书=3B1EA,5A 
大涡潮の书=3B1EA,5B 
大水刃の书=3B1EA,5C 
落石の书=3B1EA,5E 
落穴の书=3B1EA,5F 
小青龙の书=3B1EA,60 
土石流の书=3B1EA,61 
大地割の书=3B1EA,62 
风无の书=3B1EA,64 
旋风の书=3B1EA,65 
小白龙の书=3B1EA,66 
大旋风の书=3B1EA,67 
风气の书=3B1EA,68 
酒=3B1EA,6A 
土の壁=3B1EA,6B 
火の幻=3B1EA,6C 
木の光=3B1EA,6D 
水の力=3B1EA,6E 
特级酒=3B1EA,6F 
金の毒=3B1EA,70 
老酒=3B1EA,71 
妖术の药=3B1EA,72 
仙术の药=3B1EA,73 
骏马=3B1EA,74 
皮甲=3B1EA,75 
藤甲=3B1EA,76 
锁子甲=3B1EA,77 
铁甲=3B1EA,78 
钢子连I甲=3B1EA,79 
金锁の甲=3B1EA,7A 
白银の甲=3B1EA,7B 
连Iの铠=3B1EA,7C 
筒袖铠=3B1EA,7D 
明光铠=3B1EA,7E 
手牌=3B1EA,7F 
团牌=3B1EA,80 
推牌=3B1EA,81 
燕尾牌=3B1EA,82 
无敌神牌=3B1EA,83 
枪=3B1EA,84 
半月枪=3B1EA,85 
铁枪=3B1EA,86 
环子枪=3B1EA,87 
钩镰枪=3B1EA,88 
红の枪=3B1EA,89 
戟=3B1EA,8A 
长戟=3B1EA,8B 
大戟=3B1EA,8C 
青龙戟=3B1EA,8D 
半弓=3B1EA,8E 
弯弓=3B1EA,8F 
李满弓=3B1EA,90 
强弓=3B1EA,91 
铁弓=3B1EA,92 
双弓床弩=3B1EA,93 
斗子弩=3B1EA,94 
三弓斗子弩=3B1EA,95 
神弩=3B1EA,96 
手炮=3B1EA,97 
合炮=3B1EA,98 
单梢炮=3B1EA,99 
双梢炮=3B1EA,9A 
霹雳车=3B1EA,9B 
旋风炮=3B1EA,9C 
独角旋风炮=3B1EA,9D 
旋风五炮=3B1EA,9E 
圈=3B1EA,9F 
乾坤乌龟圈=3B1EA,A0 
日月乾坤圈=3B1EA,A1 
鸡爪钺=3B1EA,A2 
鸡爪r鸯钺=3B1EA,A3 
子母r鸯钺=3B1EA,A4 
流星锤=3B1EA,A5 
狼牙锤=3B1EA,A6 
鞭=3B1EA,A7 
柳鞭=3B1EA,A8 
鲸鞭=3B1EA,A9 
铁笛=3B1EA,AA 
铜锣=3B1EA,AB 
鼓角=3B1EA,AC 
兵鼓=3B1EA,AD 
钲鼓=3B1EA,AE 
金鼓=3B1EA,AF 
铁扇=3B1EA,B0 
羽扇=3B1EA,B1 
白羽扇=3B1EA,B2 
木牛=3B1EA,B3 
流马=3B1EA,B4 
扁厢车=3B1EA,B5 
正厢车=3B1EA,B6 

[The fourth standard stage pro of Liubei]
遁甲天书=3B1EB,00
青囊书=3B1EB,01 
军乐谱=3B1EB,02 
孙子の兵法书=3B1EB,03 
孟德新书=3B1EB,04 
爪黄飞电=3B1EB,05 
的卢=3B1EB,06 
赤兔马=3B1EB,07 
玉玺=3B1EB,08 
倚天の剑=3B1EB,09 
青Gの剑=3B1EB,0A 
七星の剑=3B1EB,0B 
青龙偃月刀=3B1EB,0C 
三尖刀=3B1EB,0D 
方天画戟=3B1EB,0E 
蛇矛=3B1EB,0F 
弓术指南书=3B1EB,10 
马术指南书=3B1EB,11 
剑术指南书=3B1EB,12 
长枪术奥义=3B1EB,13 
战车术奥义=3B1EB,14 
连弩术极义=3B1EB,15 
发石术极义=3B1EB,16 
重骑兵の印绶=3B1EB,17 
亲卫队の印绶=3B1EB,18 
无赖の心得=3B1EB,19 
义侠の心得=3B1EB,1A 
豆=3B1EB,1B 
麦=3B1EB,1F 
米=3B1EB,20 
爆弹=3B1EB,21 
伤药=3B1EB,2E 
汉方药=3B1EB,2F 
救命药=3B1EB,30 
赦命书=3B1EB,37 
援军报告=3B1EB,38 
雌雄一对の剑=3B1EB,39 
英杰の剑=3B1EB,3A 
霸者の剑=3B1EB,3B 
六韬=3B1EB,3C 
三略=3B1EB,3D 
吴子の兵法=3B1EB,3E 
斧=3B1EB,3F 
板斧=3B1EB,40 
宣花斧=3B1EB,41 
火焰斧=3B1EB,42 
凤头斧=3B1EB,43 
直刀=3B1EB,44 
钢刀=3B1EB,45 
环刀=3B1EB,46 
虎牙刀=3B1EB,47 
凤嘴刀=3B1EB,48 
神刀=3B1EB,49 
钩=3B1EB,4A 
钩镰=3B1EB,4B 
护手钩=3B1EB,4C 
铁钩距=3B1EB,4D 
山贼の誓い=3B1EB,4E 
武术指南书=3B1EB,4F 
异文化の印=3B1EB,50 
操术指南书=3B1EB,51 
焦热书=3B1EB,52 
I火の书=3B1EB,53 
小赤龙の书=3B1EB,54 
大焦热の书=3B1EB,55 
大I火の书=3B1EB,56 
涡潮の书=3B1EB,58 
水刃の书=3B1EB,59 
小黑龙の书=3B1EB,5A 
大涡潮の书=3B1EB,5B 
大水刃の书=3B1EB,5C 
落石の书=3B1EB,5E 
落穴の书=3B1EB,5F 
小青龙の书=3B1EB,60 
土石流の书=3B1EB,61 
大地割の书=3B1EB,62 
风无の书=3B1EB,64 
旋风の书=3B1EB,65 
小白龙の书=3B1EB,66 
大旋风の书=3B1EB,67 
风气の书=3B1EB,68 
酒=3B1EB,6A 
土の壁=3B1EB,6B 
火の幻=3B1EB,6C 
木の光=3B1EB,6D 
水の力=3B1EB,6E 
特级酒=3B1EB,6F 
金の毒=3B1EB,70 
老酒=3B1EB,71 
妖术の药=3B1EB,72 
仙术の药=3B1EB,73 
骏马=3B1EB,74 
皮甲=3B1EB,75 
藤甲=3B1EB,76 
锁子甲=3B1EB,77 
铁甲=3B1EB,78 
钢子连I甲=3B1EB,79 
金锁の甲=3B1EB,7A 
白银の甲=3B1EB,7B 
连Iの铠=3B1EB,7C 
筒袖铠=3B1EB,7D 
明光铠=3B1EB,7E 
手牌=3B1EB,7F 
团牌=3B1EB,80 
推牌=3B1EB,81 
燕尾牌=3B1EB,82 
无敌神牌=3B1EB,83 
枪=3B1EB,84 
半月枪=3B1EB,85 
铁枪=3B1EB,86 
环子枪=3B1EB,87 
钩镰枪=3B1EB,88 
红の枪=3B1EB,89 
戟=3B1EB,8A 
长戟=3B1EB,8B 
大戟=3B1EB,8C 
青龙戟=3B1EB,8D 
半弓=3B1EB,8E 
弯弓=3B1EB,8F 
李满弓=3B1EB,90 
强弓=3B1EB,91 
铁弓=3B1EB,92 
双弓床弩=3B1EB,93 
斗子弩=3B1EB,94 
三弓斗子弩=3B1EB,95 
神弩=3B1EB,96 
手炮=3B1EB,97 
合炮=3B1EB,98 
单梢炮=3B1EB,99 
双梢炮=3B1EB,9A 
霹雳车=3B1EB,9B 
旋风炮=3B1EB,9C 
独角旋风炮=3B1EB,9D 
旋风五炮=3B1EB,9E 
圈=3B1EB,9F 
乾坤乌龟圈=3B1EB,A0 
日月乾坤圈=3B1EB,A1 
鸡爪钺=3B1EB,A2 
鸡爪r鸯钺=3B1EB,A3 
子母r鸯钺=3B1EB,A4 
流星锤=3B1EB,A5 
狼牙锤=3B1EB,A6 
鞭=3B1EB,A7 
柳鞭=3B1EB,A8 
鲸鞭=3B1EB,A9 
铁笛=3B1EB,AA 
铜锣=3B1EB,AB 
鼓角=3B1EB,AC 
兵鼓=3B1EB,AD 
钲鼓=3B1EB,AE 
金鼓=3B1EB,AF 
铁扇=3B1EB,B0 
羽扇=3B1EB,B1 
白羽扇=3B1EB,B2 
木牛=3B1EB,B3 
流马=3B1EB,B4 
扁厢车=3B1EB,B5 
正厢车=3B1EB,B6 

[The fifth standard stage pro of Liubei]
遁甲天书=3B1EC,00
青囊书=3B1EC,01 
军乐谱=3B1EC,02 
孙子の兵法书=3B1EC,03 
孟德新书=3B1EC,04 
爪黄飞电=3B1EC,05 
的卢=3B1EC,06 
赤兔马=3B1EC,07 
玉玺=3B1EC,08 
倚天の剑=3B1EC,09 
青Gの剑=3B1EC,0A 
七星の剑=3B1EC,0B 
青龙偃月刀=3B1EC,0C 
三尖刀=3B1EC,0D 
方天画戟=3B1EC,0E 
蛇矛=3B1EC,0F 
弓术指南书=3B1EC,10 
马术指南书=3B1EC,11 
剑术指南书=3B1EC,12 
长枪术奥义=3B1EC,13 
战车术奥义=3B1EC,14 
连弩术极义=3B1EC,15 
发石术极义=3B1EC,16 
重骑兵の印绶=3B1EC,17 
亲卫队の印绶=3B1EC,18 
无赖の心得=3B1EC,19 
义侠の心得=3B1EC,1A 
豆=3B1EC,1B 
麦=3B1EC,1F 
米=3B1EC,20 
爆弹=3B1EC,21 
伤药=3B1EC,2E 
汉方药=3B1EC,2F 
救命药=3B1EC,30 
赦命书=3B1EC,37 
援军报告=3B1EC,38 
雌雄一对の剑=3B1EC,39 
英杰の剑=3B1EC,3A 
霸者の剑=3B1EC,3B 
六韬=3B1EC,3C 
三略=3B1EC,3D 
吴子の兵法=3B1EC,3E 
斧=3B1EC,3F 
板斧=3B1EC,40 
宣花斧=3B1EC,41 
火焰斧=3B1EC,42 
凤头斧=3B1EC,43 
直刀=3B1EC,44 
钢刀=3B1EC,45 
环刀=3B1EC,46 
虎牙刀=3B1EC,47 
凤嘴刀=3B1EC,48 
神刀=3B1EC,49 
钩=3B1EC,4A 
钩镰=3B1EC,4B 
护手钩=3B1EC,4C 
铁钩距=3B1EC,4D 
山贼の誓い=3B1EC,4E 
武术指南书=3B1EC,4F 
异文化の印=3B1EC,50 
操术指南书=3B1EC,51 
焦热书=3B1EC,52 
I火の书=3B1EC,53 
小赤龙の书=3B1EC,54 
大焦热の书=3B1EC,55 
大I火の书=3B1EC,56 
涡潮の书=3B1EC,58 
水刃の书=3B1EC,59 
小黑龙の书=3B1EC,5A 
大涡潮の书=3B1EC,5B 
大水刃の书=3B1EC,5C 
落石の书=3B1EC,5E 
落穴の书=3B1EC,5F 
小青龙の书=3B1EC,60 
土石流の书=3B1EC,61 
大地割の书=3B1EC,62 
风无の书=3B1EC,64 
旋风の书=3B1EC,65 
小白龙の书=3B1EC,66 
大旋风の书=3B1EC,67 
风气の书=3B1EC,68 
酒=3B1EC,6A 
土の壁=3B1EC,6B 
火の幻=3B1EC,6C 
木の光=3B1EC,6D 
水の力=3B1EC,6E 
特级酒=3B1EC,6F 
金の毒=3B1EC,70 
老酒=3B1EC,71 
妖术の药=3B1EC,72 
仙术の药=3B1EC,73 
骏马=3B1EC,74 
皮甲=3B1EC,75 
藤甲=3B1EC,76 
锁子甲=3B1EC,77 
铁甲=3B1EC,78 
钢子连I甲=3B1EC,79 
金锁の甲=3B1EC,7A 
白银の甲=3B1EC,7B 
连Iの铠=3B1EC,7C 
筒袖铠=3B1EC,7D 
明光铠=3B1EC,7E 
手牌=3B1EC,7F 
团牌=3B1EC,80 
推牌=3B1EC,81 
燕尾牌=3B1EC,82 
无敌神牌=3B1EC,83 
枪=3B1EC,84 
半月枪=3B1EC,85 
铁枪=3B1EC,86 
环子枪=3B1EC,87 
钩镰枪=3B1EC,88 
红の枪=3B1EC,89 
戟=3B1EC,8A 
长戟=3B1EC,8B 
大戟=3B1EC,8C 
青龙戟=3B1EC,8D 
半弓=3B1EC,8E 
弯弓=3B1EC,8F 
李满弓=3B1EC,90 
强弓=3B1EC,91 
铁弓=3B1EC,92 
双弓床弩=3B1EC,93 
斗子弩=3B1EC,94 
三弓斗子弩=3B1EC,95 
神弩=3B1EC,96 
手炮=3B1EC,97 
合炮=3B1EC,98 
单梢炮=3B1EC,99 
双梢炮=3B1EC,9A 
霹雳车=3B1EC,9B 
旋风炮=3B1EC,9C 
独角旋风炮=3B1EC,9D 
旋风五炮=3B1EC,9E 
圈=3B1EC,9F 
乾坤乌龟圈=3B1EC,A0 
日月乾坤圈=3B1EC,A1 
鸡爪钺=3B1EC,A2 
鸡爪r鸯钺=3B1EC,A3 
子母r鸯钺=3B1EC,A4 
流星锤=3B1EC,A5 
狼牙锤=3B1EC,A6 
鞭=3B1EC,A7 
柳鞭=3B1EC,A8 
鲸鞭=3B1EC,A9 
铁笛=3B1EC,AA 
铜锣=3B1EC,AB 
鼓角=3B1EC,AC 
兵鼓=3B1EC,AD 
钲鼓=3B1EC,AE 
金鼓=3B1EC,AF 
铁扇=3B1EC,B0 
羽扇=3B1EC,B1 
白羽扇=3B1EC,B2 
木牛=3B1EC,B3 
流马=3B1EC,B4 
扁厢车=3B1EC,B5 
正厢车=3B1EC,B6 

[刘备第六格道具]
遁甲天书=3B1ED,00
青囊书=3B1ED,01 
军乐谱=3B1ED,02 
孙子の兵法书=3B1ED,03 
孟德新书=3B1ED,04 
爪黄飞电=3B1ED,05 
的卢=3B1ED,06 
赤兔马=3B1ED,07 
玉玺=3B1ED,08 
倚天の剑=3B1ED,09 
青Gの剑=3B1ED,0A 
七星の剑=3B1ED,0B 
青龙偃月刀=3B1ED,0C 
三尖刀=3B1ED,0D 
方天画戟=3B1ED,0E 
蛇矛=3B1ED,0F 
弓术指南书=3B1ED,10 
马术指南书=3B1ED,11 
剑术指南书=3B1ED,12 
长枪术奥义=3B1ED,13 
战车术奥义=3B1ED,14 
连弩术极义=3B1ED,15 
发石术极义=3B1ED,16 
重骑兵の印绶=3B1ED,17 
亲卫队の印绶=3B1ED,18 
无赖の心得=3B1ED,19 
义侠の心得=3B1ED,1A 
豆=3B1ED,1B 
麦=3B1ED,1F 
米=3B1ED,20 
爆弹=3B1ED,21 
伤药=3B1ED,2E 
汉方药=3B1ED,2F 
救命药=3B1ED,30 
赦命书=3B1ED,37 
援军报告=3B1ED,38 
雌雄一对の剑=3B1ED,39 
英杰の剑=3B1ED,3A 
霸者の剑=3B1ED,3B 
六韬=3B1ED,3C 
三略=3B1ED,3D 
吴子の兵法=3B1ED,3E 
斧=3B1ED,3F 
板斧=3B1ED,40 
宣花斧=3B1ED,41 
火焰斧=3B1ED,42 
凤头斧=3B1ED,43 
直刀=3B1ED,44 
钢刀=3B1ED,45 
环刀=3B1ED,46 
虎牙刀=3B1ED,47 
凤嘴刀=3B1ED,48 
神刀=3B1ED,49 
钩=3B1ED,4A 
钩镰=3B1ED,4B 
护手钩=3B1ED,4C 
铁钩距=3B1ED,4D 
山贼の誓い=3B1ED,4E 
武术指南书=3B1ED,4F 
异文化の印=3B1ED,50 
操术指南书=3B1ED,51 
焦热书=3B1ED,52 
I火の书=3B1ED,53 
小赤龙の书=3B1ED,54 
大焦热の书=3B1ED,55 
大I火の书=3B1ED,56 
涡潮の书=3B1ED,58 
水刃の书=3B1ED,59 
小黑龙の书=3B1ED,5A 
大涡潮の书=3B1ED,5B 
大水刃の书=3B1ED,5C 
落石の书=3B1ED,5E 
落穴の书=3B1ED,5F 
小青龙の书=3B1ED,60 
土石流の书=3B1ED,61 
大地割の书=3B1ED,62 
风无の书=3B1ED,64 
旋风の书=3B1ED,65 
小白龙の书=3B1ED,66 
大旋风の书=3B1ED,67 
风气の书=3B1ED,68 
酒=3B1ED,6A 
土の壁=3B1ED,6B 
火の幻=3B1ED,6C 
木の光=3B1ED,6D 
水の力=3B1ED,6E 
特级酒=3B1ED,6F 
金の毒=3B1ED,70 
老酒=3B1ED,71 
妖术の药=3B1ED,72 
仙术の药=3B1ED,73 
骏马=3B1ED,74 
皮甲=3B1ED,75 
藤甲=3B1ED,76 
锁子甲=3B1ED,77 
铁甲=3B1ED,78 
钢子连I甲=3B1ED,79 
金锁の甲=3B1ED,7A 
白银の甲=3B1ED,7B 
连Iの铠=3B1ED,7C 
筒袖铠=3B1ED,7D 
明光铠=3B1ED,7E 
手牌=3B1ED,7F 
团牌=3B1ED,80 
推牌=3B1ED,81 
燕尾牌=3B1ED,82 
无敌神牌=3B1ED,83 
枪=3B1ED,84 
半月枪=3B1ED,85 
铁枪=3B1ED,86 
环子枪=3B1ED,87 
钩镰枪=3B1ED,88 
红の枪=3B1ED,89 
戟=3B1ED,8A 
长戟=3B1ED,8B 
大戟=3B1ED,8C 
青龙戟=3B1ED,8D 
半弓=3B1ED,8E 
弯弓=3B1ED,8F 
李满弓=3B1ED,90 
强弓=3B1ED,91 
铁弓=3B1ED,92 
双弓床弩=3B1ED,93 
斗子弩=3B1ED,94 
三弓斗子弩=3B1ED,95 
神弩=3B1ED,96 
手炮=3B1ED,97 
合炮=3B1ED,98 
单梢炮=3B1ED,99 
双梢炮=3B1ED,9A 
霹雳车=3B1ED,9B 
旋风炮=3B1ED,9C 
独角旋风炮=3B1ED,9D 
旋风五炮=3B1ED,9E 
圈=3B1ED,9F 
乾坤乌龟圈=3B1ED,A0 
日月乾坤圈=3B1ED,A1 
鸡爪钺=3B1ED,A2 
鸡爪r鸯钺=3B1ED,A3 
子母r鸯钺=3B1ED,A4 
流星锤=3B1ED,A5 
狼牙锤=3B1ED,A6 
鞭=3B1ED,A7 
柳鞭=3B1ED,A8 
鲸鞭=3B1ED,A9 
铁笛=3B1ED,AA 
铜锣=3B1ED,AB 
鼓角=3B1ED,AC 
兵鼓=3B1ED,AD 
钲鼓=3B1ED,AE 
金鼓=3B1ED,AF 
铁扇=3B1ED,B0 
羽扇=3B1ED,B1 
白羽扇=3B1ED,B2 
木牛=3B1ED,B3 
流马=3B1ED,B4 
扁厢车=3B1ED,B5 
正厢车=3B1ED,B6 

[The first standard stage pro of Liubei in exchanging stage pro ]
遁甲天书=14E9C,00
青囊书=14E9C,01 
军乐谱=14E9C,02 
孙子の兵法书=14E9C,03 
孟德新书=14E9C,04 
爪黄飞电=14E9C,05 
的卢=14E9C,06 
赤兔马=14E9C,07 
玉玺=14E9C,08 
倚天の剑=14E9C,09 
青Gの剑=14E9C,0A 
七星の剑=14E9C,0B 
青龙偃月刀=14E9C,0C 
三尖刀=14E9C,0D 
方天画戟=14E9C,0E 
蛇矛=14E9C,0F 
弓术指南书=14E9C,10 
马术指南书=14E9C,11 
剑术指南书=14E9C,12 
长枪术奥义=14E9C,13 
战车术奥义=14E9C,14 
连弩术极义=14E9C,15 
发石术极义=14E9C,16 
重骑兵の印绶=14E9C,17 
亲卫队の印绶=14E9C,18 
无赖の心得=14E9C,19 
义侠の心得=14E9C,1A 
豆=14E9C,1B 
麦=14E9C,1F 
米=14E9C,20 
爆弹=14E9C,21 
伤药=14E9C,2E 
汉方药=14E9C,2F 
救命药=14E9C,30 
赦命书=14E9C,37 
援军报告=14E9C,38 
雌雄一对の剑=14E9C,39 
英杰の剑=14E9C,3A 
霸者の剑=14E9C,3B 
六韬=14E9C,3C 
三略=14E9C,3D 
吴子の兵法=14E9C,3E 
斧=14E9C,3F 
板斧=14E9C,40 
宣花斧=14E9C,41 
火焰斧=14E9C,42 
凤头斧=14E9C,43 
直刀=14E9C,44 
钢刀=14E9C,45 
环刀=14E9C,46 
虎牙刀=14E9C,47 
凤嘴刀=14E9C,48 
神刀=14E9C,49 
钩=14E9C,4A 
钩镰=14E9C,4B 
护手钩=14E9C,4C 
铁钩距=14E9C,4D 
山贼の誓い=14E9C,4E 
武术指南书=14E9C,4F 
异文化の印=14E9C,50 
操术指南书=14E9C,51 
焦热书=14E9C,52 
I火の书=14E9C,53 
小赤龙の书=14E9C,54 
大焦热の书=14E9C,55 
大I火の书=14E9C,56 
涡潮の书=14E9C,58 
水刃の书=14E9C,59 
小黑龙の书=14E9C,5A 
大涡潮の书=14E9C,5B 
大水刃の书=14E9C,5C 
落石の书=14E9C,5E 
落穴の书=14E9C,5F 
小青龙の书=14E9C,60 
土石流の书=14E9C,61 
大地割の书=14E9C,62 
风无の书=14E9C,64 
旋风の书=14E9C,65 
小白龙の书=14E9C,66 
大旋风の书=14E9C,67 
风气の书=14E9C,68 
酒=14E9C,6A 
土の壁=14E9C,6B 
火の幻=14E9C,6C 
木の光=14E9C,6D 
水の力=14E9C,6E 
特级酒=14E9C,6F 
金の毒=14E9C,70 
老酒=14E9C,71 
妖术の药=14E9C,72 
仙术の药=14E9C,73 
骏马=14E9C,74 
皮甲=14E9C,75 
藤甲=14E9C,76 
锁子甲=14E9C,77 
铁甲=14E9C,78 
钢子连I甲=14E9C,79 
金锁の甲=14E9C,7A 
白银の甲=14E9C,7B 
连Iの铠=14E9C,7C 
筒袖铠=14E9C,7D 
明光铠=14E9C,7E 
手牌=14E9C,7F 
团牌=14E9C,80 
推牌=14E9C,81 
燕尾牌=14E9C,82 
无敌神牌=14E9C,83 
枪=14E9C,84 
半月枪=14E9C,85 
铁枪=14E9C,86 
环子枪=14E9C,87 
钩镰枪=14E9C,88 
红の枪=14E9C,89 
戟=14E9C,8A 
长戟=14E9C,8B 
大戟=14E9C,8C 
青龙戟=14E9C,8D 
半弓=14E9C,8E 
弯弓=14E9C,8F 
李满弓=14E9C,90 
强弓=14E9C,91 
铁弓=14E9C,92 
双弓床弩=14E9C,93 
斗子弩=14E9C,94 
三弓斗子弩=14E9C,95 
神弩=14E9C,96 
手炮=14E9C,97 
合炮=14E9C,98 
单梢炮=14E9C,99 
双梢炮=14E9C,9A 
霹雳车=14E9C,9B 
旋风炮=14E9C,9C 
独角旋风炮=14E9C,9D 
旋风五炮=14E9C,9E 
圈=14E9C,9F 
乾坤乌龟圈=14E9C,A0 
日月乾坤圈=14E9C,A1 
鸡爪钺=14E9C,A2 
鸡爪r鸯钺=14E9C,A3 
子母r鸯钺=14E9C,A4 
流星锤=14E9C,A5 
狼牙锤=14E9C,A6 
鞭=14E9C,A7 
柳鞭=14E9C,A8 
鲸鞭=14E9C,A9 
铁笛=14E9C,AA 
铜锣=14E9C,AB 
鼓角=14E9C,AC 
兵鼓=14E9C,AD 
钲鼓=14E9C,AE 
金鼓=14E9C,AF 
铁扇=14E9C,B0 
羽扇=14E9C,B1 
白羽扇=14E9C,B2 
木牛=14E9C,B3 
流马=14E9C,B4 
扁厢车=14E9C,B5 
正厢车=14E9C,B6 

[The second standard stage pro of Liubei in exchanging stage pro]
遁甲天书=14E9D,00
青囊书=14E9D,01 
军乐谱=14E9D,02 
孙子の兵法书=14E9D,03 
孟德新书=14E9D,04 
爪黄飞电=14E9D,05 
的卢=14E9D,06 
赤兔马=14E9D,07 
玉玺=14E9D,08 
倚天の剑=14E9D,09 
青Gの剑=14E9D,0A 
七星の剑=14E9D,0B 
青龙偃月刀=14E9D,0C 
三尖刀=14E9D,0D 
方天画戟=14E9D,0E 
蛇矛=14E9D,0F 
弓术指南书=14E9D,10 
马术指南书=14E9D,11 
剑术指南书=14E9D,12 
长枪术奥义=14E9D,13 
战车术奥义=14E9D,14 
连弩术极义=14E9D,15 
发石术极义=14E9D,16 
重骑兵の印绶=14E9D,17 
亲卫队の印绶=14E9D,18 
无赖の心得=14E9D,19 
义侠の心得=14E9D,1A 
豆=14E9D,1B 
麦=14E9D,1F 
米=14E9D,20 
爆弹=14E9D,21 
伤药=14E9D,2E 
汉方药=14E9D,2F 
救命药=14E9D,30 
赦命书=14E9D,37 
援军报告=14E9D,38 
雌雄一对の剑=14E9D,39 
英杰の剑=14E9D,3A 
霸者の剑=14E9D,3B 
六韬=14E9D,3C 
三略=14E9D,3D 
吴子の兵法=14E9D,3E 
斧=14E9D,3F 
板斧=14E9D,40 
宣花斧=14E9D,41 
火焰斧=14E9D,42 
凤头斧=14E9D,43 
直刀=14E9D,44 
钢刀=14E9D,45 
环刀=14E9D,46 
虎牙刀=14E9D,47 
凤嘴刀=14E9D,48 
神刀=14E9D,49 
钩=14E9D,4A 
钩镰=14E9D,4B 
护手钩=14E9D,4C 
铁钩距=14E9D,4D 
山贼の誓い=14E9D,4E 
武术指南书=14E9D,4F 
异文化の印=14E9D,50 
操术指南书=14E9D,51 
焦热书=14E9D,52 
I火の书=14E9D,53 
小赤龙の书=14E9D,54 
大焦热の书=14E9D,55 
大I火の书=14E9D,56 
涡潮の书=14E9D,58 
水刃の书=14E9D,59 
小黑龙の书=14E9D,5A 
大涡潮の书=14E9D,5B 
大水刃の书=14E9D,5C 
落石の书=14E9D,5E 
落穴の书=14E9D,5F 
小青龙の书=14E9D,60 
土石流の书=14E9D,61 
大地割の书=14E9D,62 
风无の书=14E9D,64 
旋风の书=14E9D,65 
小白龙の书=14E9D,66 
大旋风の书=14E9D,67 
风气の书=14E9D,68 
酒=14E9D,6A 
土の壁=14E9D,6B 
火の幻=14E9D,6C 
木の光=14E9D,6D 
水の力=14E9D,6E 
特级酒=14E9D,6F 
金の毒=14E9D,70 
老酒=14E9D,71 
妖术の药=14E9D,72 
仙术の药=14E9D,73 
骏马=14E9D,74 
皮甲=14E9D,75 
藤甲=14E9D,76 
锁子甲=14E9D,77 
铁甲=14E9D,78 
钢子连I甲=14E9D,79 
金锁の甲=14E9D,7A 
白银の甲=14E9D,7B 
连Iの铠=14E9D,7C 
筒袖铠=14E9D,7D 
明光铠=14E9D,7E 
手牌=14E9D,7F 
团牌=14E9D,80 
推牌=14E9D,81 
燕尾牌=14E9D,82 
无敌神牌=14E9D,83 
枪=14E9D,84 
半月枪=14E9D,85 
铁枪=14E9D,86 
环子枪=14E9D,87 
钩镰枪=14E9D,88 
红の枪=14E9D,89 
戟=14E9D,8A 
长戟=14E9D,8B 
大戟=14E9D,8C 
青龙戟=14E9D,8D 
半弓=14E9D,8E 
弯弓=14E9D,8F 
李满弓=14E9D,90 
强弓=14E9D,91 
铁弓=14E9D,92 
双弓床弩=14E9D,93 
斗子弩=14E9D,94 
三弓斗子弩=14E9D,95 
神弩=14E9D,96 
手炮=14E9D,97 
合炮=14E9D,98 
单梢炮=14E9D,99 
双梢炮=14E9D,9A 
霹雳车=14E9D,9B 
旋风炮=14E9D,9C 
独角旋风炮=14E9D,9D 
旋风五炮=14E9D,9E 
圈=14E9D,9F 
乾坤乌龟圈=14E9D,A0 
日月乾坤圈=14E9D,A1 
鸡爪钺=14E9D,A2 
鸡爪r鸯钺=14E9D,A3 
子母r鸯钺=14E9D,A4 
流星锤=14E9D,A5 
狼牙锤=14E9D,A6 
鞭=14E9D,A7 
柳鞭=14E9D,A8 
鲸鞭=14E9D,A9 
铁笛=14E9D,AA 
铜锣=14E9D,AB 
鼓角=14E9D,AC 
兵鼓=14E9D,AD 
钲鼓=14E9D,AE 
金鼓=14E9D,AF 
铁扇=14E9D,B0 
羽扇=14E9D,B1 
白羽扇=14E9D,B2 
木牛=14E9D,B3 
流马=14E9D,B4 
扁厢车=14E9D,B5 
正厢车=14E9D,B6 

[The third standard stage pro of Liubei in exchanging stage pro]
遁甲天书=14E9E,00
青囊书=14E9E,01 
军乐谱=14E9E,02 
孙子の兵法书=14E9E,03 
孟德新书=14E9E,04 
爪黄飞电=14E9E,05 
的卢=14E9E,06 
赤兔马=14E9E,07 
玉玺=14E9E,08 
倚天の剑=14E9E,09 
青Gの剑=14E9E,0A 
七星の剑=14E9E,0B 
青龙偃月刀=14E9E,0C 
三尖刀=14E9E,0D 
方天画戟=14E9E,0E 
蛇矛=14E9E,0F 
弓术指南书=14E9E,10 
马术指南书=14E9E,11 
剑术指南书=14E9E,12 
长枪术奥义=14E9E,13 
战车术奥义=14E9E,14 
连弩术极义=14E9E,15 
发石术极义=14E9E,16 
重骑兵の印绶=14E9E,17 
亲卫队の印绶=14E9E,18 
无赖の心得=14E9E,19 
义侠の心得=14E9E,1A 
豆=14E9E,1B 
麦=14E9E,1F 
米=14E9E,20 
爆弹=14E9E,21 
伤药=14E9E,2E 
汉方药=14E9E,2F 
救命药=14E9E,30 
赦命书=14E9E,37 
援军报告=14E9E,38 
雌雄一对の剑=14E9E,39 
英杰の剑=14E9E,3A 
霸者の剑=14E9E,3B 
六韬=14E9E,3C 
三略=14E9E,3D 
吴子の兵法=14E9E,3E 
斧=14E9E,3F 
板斧=14E9E,40 
宣花斧=14E9E,41 
火焰斧=14E9E,42 
凤头斧=14E9E,43 
直刀=14E9E,44 
钢刀=14E9E,45 
环刀=14E9E,46 
虎牙刀=14E9E,47 
凤嘴刀=14E9E,48 
神刀=14E9E,49 
钩=14E9E,4A 
钩镰=14E9E,4B 
护手钩=14E9E,4C 
铁钩距=14E9E,4D 
山贼の誓い=14E9E,4E 
武术指南书=14E9E,4F 
异文化の印=14E9E,50 
操术指南书=14E9E,51 
焦热书=14E9E,52 
I火の书=14E9E,53 
小赤龙の书=14E9E,54 
大焦热の书=14E9E,55 
大I火の书=14E9E,56 
涡潮の书=14E9E,58 
水刃の书=14E9E,59 
小黑龙の书=14E9E,5A 
大涡潮の书=14E9E,5B 
大水刃の书=14E9E,5C 
落石の书=14E9E,5E 
落穴の书=14E9E,5F 
小青龙の书=14E9E,60 
土石流の书=14E9E,61 
大地割の书=14E9E,62 
风无の书=14E9E,64 
旋风の书=14E9E,65 
小白龙の书=14E9E,66 
大旋风の书=14E9E,67 
风气の书=14E9E,68 
酒=14E9E,6A 
土の壁=14E9E,6B 
火の幻=14E9E,6C 
木の光=14E9E,6D 
水の力=14E9E,6E 
特级酒=14E9E,6F 
金の毒=14E9E,70 
老酒=14E9E,71 
妖术の药=14E9E,72 
仙术の药=14E9E,73 
骏马=14E9E,74 
皮甲=14E9E,75 
藤甲=14E9E,76 
锁子甲=14E9E,77 
铁甲=14E9E,78 
钢子连I甲=14E9E,79 
金锁の甲=14E9E,7A 
白银の甲=14E9E,7B 
连Iの铠=14E9E,7C 
筒袖铠=14E9E,7D 
明光铠=14E9E,7E 
手牌=14E9E,7F 
团牌=14E9E,80 
推牌=14E9E,81 
燕尾牌=14E9E,82 
无敌神牌=14E9E,83 
枪=14E9E,84 
半月枪=14E9E,85 
铁枪=14E9E,86 
环子枪=14E9E,87 
钩镰枪=14E9E,88 
红の枪=14E9E,89 
戟=14E9E,8A 
长戟=14E9E,8B 
大戟=14E9E,8C 
青龙戟=14E9E,8D 
半弓=14E9E,8E 
弯弓=14E9E,8F 
李满弓=14E9E,90 
强弓=14E9E,91 
铁弓=14E9E,92 
双弓床弩=14E9E,93 
斗子弩=14E9E,94 
三弓斗子弩=14E9E,95 
神弩=14E9E,96 
手炮=14E9E,97 
合炮=14E9E,98 
单梢炮=14E9E,99 
双梢炮=14E9E,9A 
霹雳车=14E9E,9B 
旋风炮=14E9E,9C 
独角旋风炮=14E9E,9D 
旋风五炮=14E9E,9E 
圈=14E9E,9F 
乾坤乌龟圈=14E9E,A0 
日月乾坤圈=14E9E,A1 
鸡爪钺=14E9E,A2 
鸡爪r鸯钺=14E9E,A3 
子母r鸯钺=14E9E,A4 
流星锤=14E9E,A5 
狼牙锤=14E9E,A6 
鞭=14E9E,A7 
柳鞭=14E9E,A8 
鲸鞭=14E9E,A9 
铁笛=14E9E,AA 
铜锣=14E9E,AB 
鼓角=14E9E,AC 
兵鼓=14E9E,AD 
钲鼓=14E9E,AE 
金鼓=14E9E,AF 
铁扇=14E9E,B0 
羽扇=14E9E,B1 
白羽扇=14E9E,B2 
木牛=14E9E,B3 
流马=14E9E,B4 
扁厢车=14E9E,B5 
正厢车=14E9E,B6 

[The fourth standard stage pro of Liubei in exchanging stage pro]
遁甲天书=14E9F,00
青囊书=14E9F,01 
军乐谱=14E9F,02 
孙子の兵法书=14E9F,03 
孟德新书=14E9F,04 
爪黄飞电=14E9F,05 
的卢=14E9F,06 
赤兔马=14E9F,07 
玉玺=14E9F,08 
倚天の剑=14E9F,09 
青Gの剑=14E9F,0A 
七星の剑=14E9F,0B 
青龙偃月刀=14E9F,0C 
三尖刀=14E9F,0D 
方天画戟=14E9F,0E 
蛇矛=14E9F,0F 
弓术指南书=14E9F,10 
马术指南书=14E9F,11 
剑术指南书=14E9F,12 
长枪术奥义=14E9F,13 
战车术奥义=14E9F,14 
连弩术极义=14E9F,15 
发石术极义=14E9F,16 
重骑兵の印绶=14E9F,17 
亲卫队の印绶=14E9F,18 
无赖の心得=14E9F,19 
义侠の心得=14E9F,1A 
豆=14E9F,1B 
麦=14E9F,1F 
米=14E9F,20 
爆弹=14E9F,21 
伤药=14E9F,2E 
汉方药=14E9F,2F 
救命药=14E9F,30 
赦命书=14E9F,37 
援军报告=14E9F,38 
雌雄一对の剑=14E9F,39 
英杰の剑=14E9F,3A 
霸者の剑=14E9F,3B 
六韬=14E9F,3C 
三略=14E9F,3D 
吴子の兵法=14E9F,3E 
斧=14E9F,3F 
板斧=14E9F,40 
宣花斧=14E9F,41 
火焰斧=14E9F,42 
凤头斧=14E9F,43 
直刀=14E9F,44 
钢刀=14E9F,45 
环刀=14E9F,46 
虎牙刀=14E9F,47 
凤嘴刀=14E9F,48 
神刀=14E9F,49 
钩=14E9F,4A 
钩镰=14E9F,4B 
护手钩=14E9F,4C 
铁钩距=14E9F,4D 
山贼の誓い=14E9F,4E 
武术指南书=14E9F,4F 
异文化の印=14E9F,50 
操术指南书=14E9F,51 
焦热书=14E9F,52 
I火の书=14E9F,53 
小赤龙の书=14E9F,54 
大焦热の书=14E9F,55 
大I火の书=14E9F,56 
涡潮の书=14E9F,58 
水刃の书=14E9F,59 
小黑龙の书=14E9F,5A 
大涡潮の书=14E9F,5B 
大水刃の书=14E9F,5C 
落石の书=14E9F,5E 
落穴の书=14E9F,5F 
小青龙の书=14E9F,60 
土石流の书=14E9F,61 
大地割の书=14E9F,62 
风无の书=14E9F,64 
旋风の书=14E9F,65 
小白龙の书=14E9F,66 
大旋风の书=14E9F,67 
风气の书=14E9F,68 
酒=14E9F,6A 
土の壁=14E9F,6B 
火の幻=14E9F,6C 
木の光=14E9F,6D 
水の力=14E9F,6E 
特级酒=14E9F,6F 
金の毒=14E9F,70 
老酒=14E9F,71 
妖术の药=14E9F,72 
仙术の药=14E9F,73 
骏马=14E9F,74 
皮甲=14E9F,75 
藤甲=14E9F,76 
锁子甲=14E9F,77 
铁甲=14E9F,78 
钢子连I甲=14E9F,79 
金锁の甲=14E9F,7A 
白银の甲=14E9F,7B 
连Iの铠=14E9F,7C 
筒袖铠=14E9F,7D 
明光铠=14E9F,7E 
手牌=14E9F,7F 
团牌=14E9F,80 
推牌=14E9F,81 
燕尾牌=14E9F,82 
无敌神牌=14E9F,83 
枪=14E9F,84 
半月枪=14E9F,85 
铁枪=14E9F,86 
环子枪=14E9F,87 
钩镰枪=14E9F,88 
红の枪=14E9F,89 
戟=14E9F,8A 
长戟=14E9F,8B 
大戟=14E9F,8C 
青龙戟=14E9F,8D 
半弓=14E9F,8E 
弯弓=14E9F,8F 
李满弓=14E9F,90 
强弓=14E9F,91 
铁弓=14E9F,92 
双弓床弩=14E9F,93 
斗子弩=14E9F,94 
三弓斗子弩=14E9F,95 
神弩=14E9F,96 
手炮=14E9F,97 
合炮=14E9F,98 
单梢炮=14E9F,99 
双梢炮=14E9F,9A 
霹雳车=14E9F,9B 
旋风炮=14E9F,9C 
独角旋风炮=14E9F,9D 
旋风五炮=14E9F,9E 
圈=14E9F,9F 
乾坤乌龟圈=14E9F,A0 
日月乾坤圈=14E9F,A1 
鸡爪钺=14E9F,A2 
鸡爪r鸯钺=14E9F,A3 
子母r鸯钺=14E9F,A4 
流星锤=14E9F,A5 
狼牙锤=14E9F,A6 
鞭=14E9F,A7 
柳鞭=14E9F,A8 
鲸鞭=14E9F,A9 
铁笛=14E9F,AA 
铜锣=14E9F,AB 
鼓角=14E9F,AC 
兵鼓=14E9F,AD 
钲鼓=14E9F,AE 
金鼓=14E9F,AF 
铁扇=14E9F,B0 
羽扇=14E9F,B1 
白羽扇=14E9F,B2 
木牛=14E9F,B3 
流马=14E9F,B4 
扁厢车=14E9F,B5 
正厢车=14E9F,B6 

[The fifth standard stage pro of Liubei in exchanging stage pro]
遁甲天书=14EA0,00
青囊书=14EA0,01 
军乐谱=14EA0,02 
孙子の兵法书=14EA0,03 
孟德新书=14EA0,04 
爪黄飞电=14EA0,05 
的卢=14EA0,06 
赤兔马=14EA0,07 
玉玺=14EA0,08 
倚天の剑=14EA0,09 
青Gの剑=14EA0,0A 
七星の剑=14EA0,0B 
青龙偃月刀=14EA0,0C 
三尖刀=14EA0,0D 
方天画戟=14EA0,0E 
蛇矛=14EA0,0F 
弓术指南书=14EA0,10 
马术指南书=14EA0,11 
剑术指南书=14EA0,12 
长枪术奥义=14EA0,13 
战车术奥义=14EA0,14 
连弩术极义=14EA0,15 
发石术极义=14EA0,16 
重骑兵の印绶=14EA0,17 
亲卫队の印绶=14EA0,18 
无赖の心得=14EA0,19 
义侠の心得=14EA0,1A 
豆=14EA0,1B 
麦=14EA0,1F 
米=14EA0,20 
爆弹=14EA0,21 
伤药=14EA0,2E 
汉方药=14EA0,2F 
救命药=14EA0,30 
赦命书=14EA0,37 
援军报告=14EA0,38 
雌雄一对の剑=14EA0,39 
英杰の剑=14EA0,3A 
霸者の剑=14EA0,3B 
六韬=14EA0,3C 
三略=14EA0,3D 
吴子の兵法=14EA0,3E 
斧=14EA0,3F 
板斧=14EA0,40 
宣花斧=14EA0,41 
火焰斧=14EA0,42 
凤头斧=14EA0,43 
直刀=14EA0,44 
钢刀=14EA0,45 
环刀=14EA0,46 
虎牙刀=14EA0,47 
凤嘴刀=14EA0,48 
神刀=14EA0,49 
钩=14EA0,4A 
钩镰=14EA0,4B 
护手钩=14EA0,4C 
铁钩距=14EA0,4D 
山贼の誓い=14EA0,4E 
武术指南书=14EA0,4F 
异文化の印=14EA0,50 
操术指南书=14EA0,51 
焦热书=14EA0,52 
I火の书=14EA0,53 
小赤龙の书=14EA0,54 
大焦热の书=14EA0,55 
大I火の书=14EA0,56 
涡潮の书=14EA0,58 
水刃の书=14EA0,59 
小黑龙の书=14EA0,5A 
大涡潮の书=14EA0,5B 
大水刃の书=14EA0,5C 
落石の书=14EA0,5E 
落穴の书=14EA0,5F 
小青龙の书=14EA0,60 
土石流の书=14EA0,61 
大地割の书=14EA0,62 
风无の书=14EA0,64 
旋风の书=14EA0,65 
小白龙の书=14EA0,66 
大旋风の书=14EA0,67 
风气の书=14EA0,68 
酒=14EA0,6A 
土の壁=14EA0,6B 
火の幻=14EA0,6C 
木の光=14EA0,6D 
水の力=14EA0,6E 
特级酒=14EA0,6F 
金の毒=14EA0,70 
老酒=14EA0,71 
妖术の药=14EA0,72 
仙术の药=14EA0,73 
骏马=14EA0,74 
皮甲=14EA0,75 
藤甲=14EA0,76 
锁子甲=14EA0,77 
铁甲=14EA0,78 
钢子连I甲=14EA0,79 
金锁の甲=14EA0,7A 
白银の甲=14EA0,7B 
连Iの铠=14EA0,7C 
筒袖铠=14EA0,7D 
明光铠=14EA0,7E 
手牌=14EA0,7F 
团牌=14EA0,80 
推牌=14EA0,81 
燕尾牌=14EA0,82 
无敌神牌=14EA0,83 
枪=14EA0,84 
半月枪=14EA0,85 
铁枪=14EA0,86 
环子枪=14EA0,87 
钩镰枪=14EA0,88 
红の枪=14EA0,89 
戟=14EA0,8A 
长戟=14EA0,8B 
大戟=14EA0,8C 
青龙戟=14EA0,8D 
半弓=14EA0,8E 
弯弓=14EA0,8F 
李满弓=14EA0,90 
强弓=14EA0,91 
铁弓=14EA0,92 
双弓床弩=14EA0,93 
斗子弩=14EA0,94 
三弓斗子弩=14EA0,95 
神弩=14EA0,96 
手炮=14EA0,97 
合炮=14EA0,98 
单梢炮=14EA0,99 
双梢炮=14EA0,9A 
霹雳车=14EA0,9B 
旋风炮=14EA0,9C 
独角旋风炮=14EA0,9D 
旋风五炮=14EA0,9E 
圈=14EA0,9F 
乾坤乌龟圈=14EA0,A0 
日月乾坤圈=14EA0,A1 
鸡爪钺=14EA0,A2 
鸡爪r鸯钺=14EA0,A3 
子母r鸯钺=14EA0,A4 
流星锤=14EA0,A5 
狼牙锤=14EA0,A6 
鞭=14EA0,A7 
柳鞭=14EA0,A8 
鲸鞭=14EA0,A9 
铁笛=14EA0,AA 
铜锣=14EA0,AB 
鼓角=14EA0,AC 
兵鼓=14EA0,AD 
钲鼓=14EA0,AE 
金鼓=14EA0,AF 
铁扇=14EA0,B0 
羽扇=14EA0,B1 
白羽扇=14EA0,B2 
木牛=14EA0,B3 
流马=14EA0,B4 
扁厢车=14EA0,B5 
正厢车=14EA0,B6 

[The six standard stage pro of Liubei in exchanging stage pro]
遁甲天书=14EA1,00
青囊书=14EA1,01 
军乐谱=14EA1,02 
孙子の兵法书=14EA1,03 
孟德新书=14EA1,04 
爪黄飞电=14EA1,05 
的卢=14EA1,06 
赤兔马=14EA1,07 
玉玺=14EA1,08 
倚天の剑=14EA1,09 
青Gの剑=14EA1,0A 
七星の剑=14EA1,0B 
青龙偃月刀=14EA1,0C 
三尖刀=14EA1,0D 
方天画戟=14EA1,0E 
蛇矛=14EA1,0F 
弓术指南书=14EA1,10 
马术指南书=14EA1,11 
剑术指南书=14EA1,12 
长枪术奥义=14EA1,13 
战车术奥义=14EA1,14 
连弩术极义=14EA1,15 
发石术极义=14EA1,16 
重骑兵の印绶=14EA1,17 
亲卫队の印绶=14EA1,18 
无赖の心得=14EA1,19 
义侠の心得=14EA1,1A 
豆=14EA1,1B 
麦=14EA1,1F 
米=14EA1,20 
爆弹=14EA1,21 
伤药=14EA1,2E 
汉方药=14EA1,2F 
救命药=14EA1,30 
赦命书=14EA1,37 
援军报告=14EA1,38 
雌雄一对の剑=14EA1,39 
英杰の剑=14EA1,3A 
霸者の剑=14EA1,3B 
六韬=14EA1,3C 
三略=14EA1,3D 
吴子の兵法=14EA1,3E 
斧=14EA1,3F 
板斧=14EA1,40 
宣花斧=14EA1,41 
火焰斧=14EA1,42 
凤头斧=14EA1,43 
直刀=14EA1,44 
钢刀=14EA1,45 
环刀=14EA1,46 
虎牙刀=14EA1,47 
凤嘴刀=14EA1,48 
神刀=14EA1,49 
钩=14EA1,4A 
钩镰=14EA1,4B 
护手钩=14EA1,4C 
铁钩距=14EA1,4D 
山贼の誓い=14EA1,4E 
武术指南书=14EA1,4F 
异文化の印=14EA1,50 
操术指南书=14EA1,51 
焦热书=14EA1,52 
I火の书=14EA1,53 
小赤龙の书=14EA1,54 
大焦热の书=14EA1,55 
大I火の书=14EA1,56 
涡潮の书=14EA1,58 
水刃の书=14EA1,59 
小黑龙の书=14EA1,5A 
大涡潮の书=14EA1,5B 
大水刃の书=14EA1,5C 
落石の书=14EA1,5E 
落穴の书=14EA1,5F 
小青龙の书=14EA1,60 
土石流の书=14EA1,61 
大地割の书=14EA1,62 
风无の书=14EA1,64 
旋风の书=14EA1,65 
小白龙の书=14EA1,66 
大旋风の书=14EA1,67 
风气の书=14EA1,68 
酒=14EA1,6A 
土の壁=14EA1,6B 
火の幻=14EA1,6C 
木の光=14EA1,6D 
水の力=14EA1,6E 
特级酒=14EA1,6F 
金の毒=14EA1,70 
老酒=14EA1,71 
妖术の药=14EA1,72 
仙术の药=14EA1,73 
骏马=14EA1,74 
皮甲=14EA1,75 
藤甲=14EA1,76 
锁子甲=14EA1,77 
铁甲=14EA1,78 
钢子连I甲=14EA1,79 
金锁の甲=14EA1,7A 
白银の甲=14EA1,7B 
连Iの铠=14EA1,7C 
筒袖铠=14EA1,7D 
明光铠=14EA1,7E 
手牌=14EA1,7F 
团牌=14EA1,80 
推牌=14EA1,81 
燕尾牌=14EA1,82 
无敌神牌=14EA1,83 
枪=14EA1,84 
半月枪=14EA1,85 
铁枪=14EA1,86 
环子枪=14EA1,87 
钩镰枪=14EA1,88 
红の枪=14EA1,89 
戟=14EA1,8A 
长戟=14EA1,8B 
大戟=14EA1,8C 
青龙戟=14EA1,8D 
半弓=14EA1,8E 
弯弓=14EA1,8F 
李满弓=14EA1,90 
强弓=14EA1,91 
铁弓=14EA1,92 
双弓床弩=14EA1,93 
斗子弩=14EA1,94 
三弓斗子弩=14EA1,95 
神弩=14EA1,96 
手炮=14EA1,97 
合炮=14EA1,98 
单梢炮=14EA1,99 
双梢炮=14EA1,9A 
霹雳车=14EA1,9B 
旋风炮=14EA1,9C 
独角旋风炮=14EA1,9D 
旋风五炮=14EA1,9E 
圈=14EA1,9F 
乾坤乌龟圈=14EA1,A0 
日月乾坤圈=14EA1,A1 
鸡爪钺=14EA1,A2 
鸡爪r鸯钺=14EA1,A3 
子母r鸯钺=14EA1,A4 
流星锤=14EA1,A5 
狼牙锤=14EA1,A6 
鞭=14EA1,A7 
柳鞭=14EA1,A8 
鲸鞭=14EA1,A9 
铁笛=14EA1,AA 
铜锣=14EA1,AB 
鼓角=14EA1,AC 
兵鼓=14EA1,AD 
钲鼓=14EA1,AE 
金鼓=14EA1,AF 
铁扇=14EA1,B0 
羽扇=14EA1,B1 
白羽扇=14EA1,B2 
木牛=14EA1,B3 
流马=14EA1,B4 
扁厢车=14EA1,B5 
正厢车=14EA1,B6 

[The seventh standard stage pro of Liubei in exchanging stage pro]
遁甲天书=14EA2,00
青囊书=14EA2,01 
军乐谱=14EA2,02 
孙子の兵法书=14EA2,03 
孟德新书=14EA2,04 
爪黄飞电=14EA2,05 
的卢=14EA2,06 
赤兔马=14EA2,07 
玉玺=14EA2,08 
倚天の剑=14EA2,09 
青Gの剑=14EA2,0A 
七星の剑=14EA2,0B 
青龙偃月刀=14EA2,0C 
三尖刀=14EA2,0D 
方天画戟=14EA2,0E 
蛇矛=14EA2,0F 
弓术指南书=14EA2,10 
马术指南书=14EA2,11 
剑术指南书=14EA2,12 
长枪术奥义=14EA2,13 
战车术奥义=14EA2,14 
连弩术极义=14EA2,15 
发石术极义=14EA2,16 
重骑兵の印绶=14EA2,17 
亲卫队の印绶=14EA2,18 
无赖の心得=14EA2,19 
义侠の心得=14EA2,1A 
豆=14EA2,1B 
麦=14EA2,1F 
米=14EA2,20 
爆弹=14EA2,21 
伤药=14EA2,2E 
汉方药=14EA2,2F 
救命药=14EA2,30 
赦命书=14EA2,37 
援军报告=14EA2,38 
雌雄一对の剑=14EA2,39 
英杰の剑=14EA2,3A 
霸者の剑=14EA2,3B 
六韬=14EA2,3C 
三略=14EA2,3D 
吴子の兵法=14EA2,3E 
斧=14EA2,3F 
板斧=14EA2,40 
宣花斧=14EA2,41 
火焰斧=14EA2,42 
凤头斧=14EA2,43 
直刀=14EA2,44 
钢刀=14EA2,45 
环刀=14EA2,46 
虎牙刀=14EA2,47 
凤嘴刀=14EA2,48 
神刀=14EA2,49 
钩=14EA2,4A 
钩镰=14EA2,4B 
护手钩=14EA2,4C 
铁钩距=14EA2,4D 
山贼の誓い=14EA2,4E 
武术指南书=14EA2,4F 
异文化の印=14EA2,50 
操术指南书=14EA2,51 
焦热书=14EA2,52 
I火の书=14EA2,53 
小赤龙の书=14EA2,54 
大焦热の书=14EA2,55 
大I火の书=14EA2,56 
涡潮の书=14EA2,58 
水刃の书=14EA2,59 
小黑龙の书=14EA2,5A 
大涡潮の书=14EA2,5B 
大水刃の书=14EA2,5C 
落石の书=14EA2,5E 
落穴の书=14EA2,5F 
小青龙の书=14EA2,60 
土石流の书=14EA2,61 
大地割の书=14EA2,62 
风无の书=14EA2,64 
旋风の书=14EA2,65 
小白龙の书=14EA2,66 
大旋风の书=14EA2,67 
风气の书=14EA2,68 
酒=14EA2,6A 
土の壁=14EA2,6B 
火の幻=14EA2,6C 
木の光=14EA2,6D 
水の力=14EA2,6E 
特级酒=14EA2,6F 
金の毒=14EA2,70 
老酒=14EA2,71 
妖术の药=14EA2,72 
仙术の药=14EA2,73 
骏马=14EA2,74 
皮甲=14EA2,75 
藤甲=14EA2,76 
锁子甲=14EA2,77 
铁甲=14EA2,78 
钢子连I甲=14EA2,79 
金锁の甲=14EA2,7A 
白银の甲=14EA2,7B 
连Iの铠=14EA2,7C 
筒袖铠=14EA2,7D 
明光铠=14EA2,7E 
手牌=14EA2,7F 
团牌=14EA2,80 
推牌=14EA2,81 
燕尾牌=14EA2,82 
无敌神牌=14EA2,83 
枪=14EA2,84 
半月枪=14EA2,85 
铁枪=14EA2,86 
环子枪=14EA2,87 
钩镰枪=14EA2,88 
红の枪=14EA2,89 
戟=14EA2,8A 
长戟=14EA2,8B 
大戟=14EA2,8C 
青龙戟=14EA2,8D 
半弓=14EA2,8E 
弯弓=14EA2,8F 
李满弓=14EA2,90 
强弓=14EA2,91 
铁弓=14EA2,92 
双弓床弩=14EA2,93 
斗子弩=14EA2,94 
三弓斗子弩=14EA2,95 
神弩=14EA2,96 
手炮=14EA2,97 
合炮=14EA2,98 
单梢炮=14EA2,99 
双梢炮=14EA2,9A 
霹雳车=14EA2,9B 
旋风炮=14EA2,9C 
独角旋风炮=14EA2,9D 
旋风五炮=14EA2,9E 
圈=14EA2,9F 
乾坤乌龟圈=14EA2,A0 
日月乾坤圈=14EA2,A1 
鸡爪钺=14EA2,A2 
鸡爪r鸯钺=14EA2,A3 
子母r鸯钺=14EA2,A4 
流星锤=14EA2,A5 
狼牙锤=14EA2,A6 
鞭=14EA2,A7 
柳鞭=14EA2,A8 
鲸鞭=14EA2,A9 
铁笛=14EA2,AA 
铜锣=14EA2,AB 
鼓角=14EA2,AC 
兵鼓=14EA2,AD 
钲鼓=14EA2,AE 
金鼓=14EA2,AF 
铁扇=14EA2,B0 
羽扇=14EA2,B1 
白羽扇=14EA2,B2 
木牛=14EA2,B3 
流马=14EA2,B4 
扁厢车=14EA2,B5 
正厢车=14EA2,B6 

[The eighth standard stage pro of Liubei in exchanging stage pro]
遁甲天书=14EA3,00
青囊书=14EA3,01 
军乐谱=14EA3,02 
孙子の兵法书=14EA3,03 
孟德新书=14EA3,04 
爪黄飞电=14EA3,05 
的卢=14EA3,06 
赤兔马=14EA3,07 
玉玺=14EA3,08 
倚天の剑=14EA3,09 
青Gの剑=14EA3,0A 
七星の剑=14EA3,0B 
青龙偃月刀=14EA3,0C 
三尖刀=14EA3,0D 
方天画戟=14EA3,0E 
蛇矛=14EA3,0F 
弓术指南书=14EA3,10 
马术指南书=14EA3,11 
剑术指南书=14EA3,12 
长枪术奥义=14EA3,13 
战车术奥义=14EA3,14 
连弩术极义=14EA3,15 
发石术极义=14EA3,16 
重骑兵の印绶=14EA3,17 
亲卫队の印绶=14EA3,18 
无赖の心得=14EA3,19 
义侠の心得=14EA3,1A 
豆=14EA3,1B 
麦=14EA3,1F 
米=14EA3,20 
爆弹=14EA3,21 
伤药=14EA3,2E 
汉方药=14EA3,2F 
救命药=14EA3,30 
赦命书=14EA3,37 
援军报告=14EA3,38 
雌雄一对の剑=14EA3,39 
英杰の剑=14EA3,3A 
霸者の剑=14EA3,3B 
六韬=14EA3,3C 
三略=14EA3,3D 
吴子の兵法=14EA3,3E 
斧=14EA3,3F 
板斧=14EA3,40 
宣花斧=14EA3,41 
火焰斧=14EA3,42 
凤头斧=14EA3,43 
直刀=14EA3,44 
钢刀=14EA3,45 
环刀=14EA3,46 
虎牙刀=14EA3,47 
凤嘴刀=14EA3,48 
神刀=14EA3,49 
钩=14EA3,4A 
钩镰=14EA3,4B 
护手钩=14EA3,4C 
铁钩距=14EA3,4D 
山贼の誓い=14EA3,4E 
武术指南书=14EA3,4F 
异文化の印=14EA3,50 
操术指南书=14EA3,51 
焦热书=14EA3,52 
I火の书=14EA3,53 
小赤龙の书=14EA3,54 
大焦热の书=14EA3,55 
大I火の书=14EA3,56 
涡潮の书=14EA3,58 
水刃の书=14EA3,59 
小黑龙の书=14EA3,5A 
大涡潮の书=14EA3,5B 
大水刃の书=14EA3,5C 
落石の书=14EA3,5E 
落穴の书=14EA3,5F 
小青龙の书=14EA3,60 
土石流の书=14EA3,61 
大地割の书=14EA3,62 
风无の书=14EA3,64 
旋风の书=14EA3,65 
小白龙の书=14EA3,66 
大旋风の书=14EA3,67 
风气の书=14EA3,68 
酒=14EA3,6A 
土の壁=14EA3,6B 
火の幻=14EA3,6C 
木の光=14EA3,6D 
水の力=14EA3,6E 
特级酒=14EA3,6F 
金の毒=14EA3,70 
老酒=14EA3,71 
妖术の药=14EA3,72 
仙术の药=14EA3,73 
骏马=14EA3,74 
皮甲=14EA3,75 
藤甲=14EA3,76 
锁子甲=14EA3,77 
铁甲=14EA3,78 
钢子连I甲=14EA3,79 
金锁の甲=14EA3,7A 
白银の甲=14EA3,7B 
连Iの铠=14EA3,7C 
筒袖铠=14EA3,7D 
明光铠=14EA3,7E 
手牌=14EA3,7F 
团牌=14EA3,80 
推牌=14EA3,81 
燕尾牌=14EA3,82 
无敌神牌=14EA3,83 
枪=14EA3,84 
半月枪=14EA3,85 
铁枪=14EA3,86 
环子枪=14EA3,87 
钩镰枪=14EA3,88 
红の枪=14EA3,89 
戟=14EA3,8A 
长戟=14EA3,8B 
大戟=14EA3,8C 
青龙戟=14EA3,8D 
半弓=14EA3,8E 
弯弓=14EA3,8F 
李满弓=14EA3,90 
强弓=14EA3,91 
铁弓=14EA3,92 
双弓床弩=14EA3,93 
斗子弩=14EA3,94 
三弓斗子弩=14EA3,95 
神弩=14EA3,96 
手炮=14EA3,97 
合炮=14EA3,98 
单梢炮=14EA3,99 
双梢炮=14EA3,9A 
霹雳车=14EA3,9B 
旋风炮=14EA3,9C 
独角旋风炮=14EA3,9D 
旋风五炮=14EA3,9E 
圈=14EA3,9F 
乾坤乌龟圈=14EA3,A0 
日月乾坤圈=14EA3,A1 
鸡爪钺=14EA3,A2 
鸡爪r鸯钺=14EA3,A3 
子母r鸯钺=14EA3,A4 
流星锤=14EA3,A5 
狼牙锤=14EA3,A6 
鞭=14EA3,A7 
柳鞭=14EA3,A8 
鲸鞭=14EA3,A9 
铁笛=14EA3,AA 
铜锣=14EA3,AB 
鼓角=14EA3,AC 
兵鼓=14EA3,AD 
钲鼓=14EA3,AE 
金鼓=14EA3,AF 
铁扇=14EA3,B0 
羽扇=14EA3,B1 
白羽扇=14EA3,B2 
木牛=14EA3,B3 
流马=14EA3,B4 
扁厢车=14EA3,B5 
正厢车=14EA3,B6 


[Guanyu experience]
ON=3B1F3,63

[The first standard stage pro of Guanyu]
孙子の兵法书=3B1F8,03 .
赤兔马=3B1F8,07 
玉玺=3B1F8,08 
弓术指南书=3B1F8,10 
马术指南书=3B1F8,11 
剑术指南书=3B1F8,12 
长枪术奥义=3B1F8,13 
战车术奥义=3B1F8,14 
连弩术极义=3B1F8,15 
发石术极义=3B1F8,16 
重骑兵の印绶=3B1F8,17 
亲卫队の印绶=3B1F8,18 
无赖の心得=3B1F8,19 
义侠の心得=3B1F8,1A 
汉方药=3B1F8,2F 
救命药=3B1F8,30 
赦命书=3B1F8,37 
援军报告=3B1F8,38 
英杰の剑=3B1F8,3A 
霸者の剑=3B1F8,3B 
妖术の药=3B1F8,72 
仙术の药=3B1F8,73 
I火の书=3B1F8,53 
小赤龙の书=3B1F8,54 
大I火の书=3B1F8,56 
水刃の书=3B1F8,59 
小黑龙の书=3B1F8,5A 
大水刃の书=3B1F8,5C 
落穴の书=3B1F8,5F 
小青龙の书=3B1F8,60 
大地割の书=3B1F8,62 
旋风の书=3B1F8,65 
小白龙の书=3B1F8,66 
风气の书=3B1F8,68 
白银の甲=3B1F8,7B 

[The second standard stage pro of Guanyu]
孙子の兵法书=3B1F9,03 .
赤兔马=3B1F9,07
玉玺=3B1F9,08 
弓术指南书=3B1F9,10 
马术指南书=3B1F9,11 
剑术指南书=3B1F9,12 
长枪术奥义=3B1F9,13 
战车术奥义=3B1F9,14 
连弩术极义=3B1F9,15 
发石术极义=3B1F9,16 
重骑兵の印绶=3B1F9,17 
亲卫队の印绶=3B1F9,18 
无赖の心得=3B1F9,19 
义侠の心得=3B1F9,1A 
汉方药=3B1F9,2F 
救命药=3B1F9,30 
赦命书=3B1F9,37 
援军报告=3B1F9,38 
英杰の剑=3B1F9,3A 
霸者の剑=3B1F9,3B 
妖术の药=3B1F9,72 
仙术の药=3B1F9,73 
I火の书=3B1F9,53 
小赤龙の书=3B1F9,54 
大I火の书=3B1F9,56 
水刃の书=3B1F9,59 
小黑龙の书=3B1F9,5A 
大水刃の书=3B1F9,5C 
落穴の书=3B1F9,5F 
小青龙の书=3B1F9,60 
大地割の书=3B1F9,62 
旋风の书=3B1F9,65 
小白龙の书=3B1F9,66 
风气の书=3B1F9,68 
白银の甲=3B1F9,7B 

[The third standard stage pro of Guanyu]
孙子の兵法书=3B1FA,03 .
赤兔马=3B1FA,07 
玉玺=3B1FA,08 
弓术指南书=3B1FA,10 
马术指南书=3B1FA,11 
剑术指南书=3B1FA,12 
长枪术奥义=3B1FA,13 
战车术奥义=3B1FA,14 
连弩术极义=3B1FA,15 
发石术极义=3B1FA,16 
重骑兵の印绶=3B1FA,17 
亲卫队の印绶=3B1FA,18 
无赖の心得=3B1FA,19 
义侠の心得=3B1FA,1A 
汉方药=3B1FA,2F 
救命药=3B1FA,30 
赦命书=3B1FA,37 
援军报告=3B1FA,38 
英杰の剑=3B1FA,3A 
霸者の剑=3B1FA,3B 
妖术の药=3B1FA,72 
仙术の药=3B1FA,73 
I火の书=3B1FA,53 
小赤龙の书=3B1FA,54 
大I火の书=3B1FA,56 
水刃の书=3B1FA,59 
小黑龙の书=3B1FA,5A 
大水刃の书=3B1FA,5C 
落穴の书=3B1FA,5F 
小青龙の书=3B1FA,60 
大地割の书=3B1FA,62 
旋风の书=3B1FA,65 
小白龙の书=3B1FA,66 
风气の书=3B1FA,68 
白银の甲=3B1FA,7B 

[The fourth standard stage pro of Guanyu]
孙子の兵法书=3B1FB,03 .
赤兔马=3B1FB,07 
玉玺=3B1FB,08 
弓术指南书=3B1FB,10 
马术指南书=3B1FB,11 
剑术指南书=3B1FB,12 
长枪术奥义=3B1FB,13 
战车术奥义=3B1FB,14 
连弩术极义=3B1FB,15 
发石术极义=3B1FB,16 
重骑兵の印绶=3B1FB,17 
亲卫队の印绶=3B1FB,18 
无赖の心得=3B1FB,19 
义侠の心得=3B1FB,1A 
汉方药=3B1FB,2F 
救命药=3B1FB,30 
赦命书=3B1FB,37 
援军报告=3B1FB,38 
英杰の剑=3B1FB,3A 
霸者の剑=3B1FB,3B 
妖术の药=3B1FB,72 
仙术の药=3B1FB,73 
I火の书=3B1FB,53 
小赤龙の书=3B1FB,54 
大I火の书=3B1FB,56 
水刃の书=3B1FB,59 
小黑龙の书=3B1FB,5A 
大水刃の书=3B1FB,5C 
落穴の书=3B1FB,5F 
小青龙の书=3B1FB,60 
大地割の书=3B1FB,62 
旋风の书=3B1FB,65 
小白龙の书=3B1FB,66 
风气の书=3B1FB,68 
白银の甲=3B1FB,7B

[The fifth standard stage pro of Guanyu]
孙子の兵法书=3B1FC,03 .
赤兔马=3B1FC,07 
玉玺=3B1FC,08 
弓术指南书=3B1FC,10 
马术指南书=3B1FC,11 
剑术指南书=3B1FC,12 
长枪术奥义=3B1FC,13 
战车术奥义=3B1FC,14 
连弩术极义=3B1FC,15 
发石术极义=3B1FC,16 
重骑兵の印绶=3B1FC,17 
亲卫队の印绶=3B1FC,18 
无赖の心得=3B1FC,19 
义侠の心得=3B1FC,1A 
汉方药=3B1FC,2F 
救命药=3B1FC,30 
赦命书=3B1FC,37 
援军报告=3B1FC,38 
英杰の剑=3B1FC,3A 
霸者の剑=3B1FC,3B 
妖术の药=3B1FC,72 
仙术の药=3B1FC,73 
I火の书=3B1FC,53 
小赤龙の书=3B1FC,54 
大I火の书=3B1FC,56 
水刃の书=3B1FC,59 
小黑龙の书=3B1FC,5A 
大水刃の书=3B1FC,5C 
落穴の书=3B1FC,5F 
小青龙の书=3B1FC,60 
大地割の书=3B1FC,62 
旋风の书=3B1FC,65 
小白龙の书=3B1FC,66 
风气の书=3B1FC,68 
白银の甲=3B1FC,7B

[The six standard stage pro of Guanyu]
孙子の兵法书=3B1FD,03 .
赤兔马=3B1FD,07 
玉玺=3B1FD,08 
弓术指南书=3B1FD,10 
马术指南书=3B1FD,11 
剑术指南书=3B1FD,12 
长枪术奥义=3B1FD,13 
战车术奥义=3B1FD,14 
连弩术极义=3B1FD,15 
发石术极义=3B1FD,16 
重骑兵の印绶=3B1FD,17 
亲卫队の印绶=3B1FD,18 
无赖の心得=3B1FD,19 
义侠の心得=3B1FD,1A 
汉方药=3B1FD,2F 
救命药=3B1FD,30 
赦命书=3B1FD,37 
援军报告=3B1FD,38 
英杰の剑=3B1FD,3A 
霸者の剑=3B1FD,3B 
妖术の药=3B1FD,72 
仙术の药=3B1FD,73 
I火の书=3B1FD,53 
小赤龙の书=3B1FD,54 
大I火の书=3B1FD,56 
水刃の书=3B1FD,59 
小黑龙の书=3B1FD,5A 
大水刃の书=3B1FD,5C 
落穴の书=3B1FD,5F 
小青龙の书=3B1FD,60 
大地割の书=3B1FD,62 
旋风の书=3B1FD,65 
小白龙の书=3B1FD,66 
风气の书=3B1FD,68 
白银の甲=3B1FD,7B

[Zhangfei experience]
ON=3B203,63

[The first standard stage pro ofZhangfei]
孙子の兵法书=3B208,03 .
赤兔马=3B208,07 
玉玺=3B208,08 
弓术指南书=3B208,10 
马术指南书=3B208,11 
剑术指南书=3B208,12 
长枪术奥义=3B208,13 
战车术奥义=3B208,14 
连弩术极义=3B208,15 
发石术极义=3B208,16 
重骑兵の印绶=3B208,17 
亲卫队の印绶=3B208,18 
无赖の心得=3B208,19 
义侠の心得=3B208,1A 
汉方药=3B208,2F 
救命药=3B208,30 
赦命书=3B208,37 
援军报告=3B208,38 
英杰の剑=3B208,3A 
霸者の剑=3B208,3B 
妖术の药=3B208,72 
仙术の药=3B208,73 
I火の书=3B208,53 
小赤龙の书=3B208,54 
大I火の书=3B208,56 
水刃の书=3B208,59 
小黑龙の书=3B208,5A 
大水刃の书=3B208,5C 
落穴の书=3B208,5F 
小青龙の书=3B208,60 
大地割の书=3B208,62 
旋风の书=3B208,65 
小白龙の书=3B208,66 
风气の书=3B208,68 
白银の甲=3B208,7B

[The second standard stage pro of Zhangfei ]
孙子の兵法书=3B209,03 .
赤兔马=3B209,07
玉玺=3B209,08 
弓术指南书=3B209,10 
马术指南书=3B209,11 
剑术指南书=3B209,12 
长枪术奥义=3B209,13 
战车术奥义=3B209,14 
连弩术极义=3B209,15 
发石术极义=3B209,16 
重骑兵の印绶=3B209,17 
亲卫队の印绶=3B209,18 
无赖の心得=3B209,19 
义侠の心得=3B209,1A 
汉方药=3B209,2F 
救命药=3B209,30 
赦命书=3B209,37 
援军报告=3B209,38 
英杰の剑=3B209,3A 
霸者の剑=3B209,3B 
妖术の药=3B209,72 
仙术の药=3B209,73 
I火の书=3B209,53 
小赤龙の书=3B209,54 
大I火の书=3B209,56 
水刃の书=3B209,59 
小黑龙の书=3B209,5A 
大水刃の书=3B209,5C 
落穴の书=3B209,5F 
小青龙の书=3B209,60 
大地割の书=3B209,62 
旋风の书=3B209,65 
小白龙の书=3B209,66 
风气の书=3B209,68 
白银の甲=3B209,7B

[The third standard stage pro of Zhangfei]
孙子の兵法书=3B20A,03 .
赤兔马=3B20A,07 
玉玺=3B20A,08 
弓术指南书=3B20A,10 
马术指南书=3B20A,11 
剑术指南书=3B20A,12 
长枪术奥义=3B20A,13 
战车术奥义=3B20A,14 
连弩术极义=3B20A,15 
发石术极义=3B20A,16 
重骑兵の印绶=3B20A,17 
亲卫队の印绶=3B20A,18 
无赖の心得=3B20A,19 
义侠の心得=3B20A,1A 
汉方药=3B20A,2F 
救命药=3B20A,30 
赦命书=3B20A,37 
援军报告=3B20A,38 
英杰の剑=3B20A,3A 
霸者の剑=3B20A,3B 
妖术の药=3B20A,72 
仙术の药=3B20A,73 
I火の书=3B20A,53 
小赤龙の书=3B20A,54 
大I火の书=3B20A,56 
水刃の书=3B20A,59 
小黑龙の书=3B20A,5A 
大水刃の书=3B20A,5C 
落穴の书=3B20A,5F 
小青龙の书=3B20A,60 
大地割の书=3B20A,62 
旋风の书=3B20A,65 
小白龙の书=3B20A,66 
风气の书=3B20A,68 
白银の甲=3B20A,7B

[The fourth standard stage pro of Zhangfei]
孙子の兵法书=3B20B,03 .
赤兔马=3B20B,07 
玉玺=3B20B,08 
弓术指南书=3B20B,10 
马术指南书=3B20B,11 
剑术指南书=3B20B,12 
长枪术奥义=3B20B,13 
战车术奥义=3B20B,14 
连弩术极义=3B20B,15 
发石术极义=3B20B,16 
重骑兵の印绶=3B20B,17 
亲卫队の印绶=3B20B,18 
无赖の心得=3B20B,19 
义侠の心得=3B20B,1A 
汉方药=3B20B,2F 
救命药=3B20B,30 
赦命书=3B20B,37 
援军报告=3B20B,38 
英杰の剑=3B20B,3A 
霸者の剑=3B20B,3B 
妖术の药=3B20B,72 
仙术の药=3B20B,73 
I火の书=3B20B,53 
小赤龙の书=3B20B,54 
大I火の书=3B20B,56 
水刃の书=3B20B,59 
小黑龙の书=3B20B,5A 
大水刃の书=3B20B,5C 
落穴の书=3B20B,5F 
小青龙の书=3B20B,60 
大地割の书=3B20B,62 
旋风の书=3B20B,65 
小白龙の书=3B20B,66 
风气の书=3B20B,68 
白银の甲=3B20B,7B

[The fifth standard stage pro of Zhangfei]
孙子の兵法书=3B20C,03 .
赤兔马=3B20C,07 
玉玺=3B20C,08 
弓术指南书=3B20C,10 
马术指南书=3B20C,11 
剑术指南书=3B20C,12 
长枪术奥义=3B20C,13 
战车术奥义=3B20C,14 
连弩术极义=3B20C,15 
发石术极义=3B20C,16 
重骑兵の印绶=3B20C,17 
亲卫队の印绶=3B20C,18 
无赖の心得=3B20C,19 
义侠の心得=3B20C,1A 
汉方药=3B20C,2F 
救命药=3B20C,30 
赦命书=3B20C,37 
援军报告=3B20C,38 
英杰の剑=3B20C,3A 
霸者の剑=3B20C,3B 
妖术の药=3B20C,72 
仙术の药=3B20C,73 
I火の书=3B20C,53 
小赤龙の书=3B20C,54 
大I火の书=3B20C,56 
水刃の书=3B20C,59 
小黑龙の书=3B20C,5A 
大水刃の书=3B20C,5C 
落穴の书=3B20C,5F 
小青龙の书=3B20C,60 
大地割の书=3B20C,62 
旋风の书=3B20C,65 
小白龙の书=3B20C,66 
风气の书=3B20C,68 
白银の甲=3B20C,7B

[The sixth standard stage pro of Zhangfei]
孙子の兵法书=3B20D,03 .
赤兔马=3B20D,07 
玉玺=3B20D,08 
弓术指南书=3B20D,10 
马术指南书=3B20D,11 
剑术指南书=3B20D,12 
长枪术奥义=3B20D,13 
战车术奥义=3B20D,14 
连弩术极义=3B20D,15 
发石术极义=3B20D,16 
重骑兵の印绶=3B20D,17 
亲卫队の印绶=3B20D,18 
无赖の心得=3B20D,19 
义侠の心得=3B20D,1A 
汉方药=3B20D,2F 
救命药=3B20D,30 
赦命书=3B20D,37 
援军报告=3B20D,38 
英杰の剑=3B20D,3A 
霸者の剑=3B20D,3B 
妖术の药=3B20D,72 
仙术の药=3B20D,73 
I火の书=3B20D,53 
小赤龙の书=3B20D,54 
大I火の书=3B20D,56 
水刃の书=3B20D,59 
小黑龙の书=3B20D,5A 
大水刃の书=3B20D,5C 
落穴の书=3B20D,5F 
小青龙の书=3B20D,60 
大地割の书=3B20D,62 
旋风の书=3B20D,65 
小白龙の书=3B20D,66 
风气の书=3B20D,68 
白银の甲=3B20D,7B

[GameInfo]
Name=1875 - Sangokushi Eiketsuden (J)（三国志英杰传）（J）S・RPG 32
System=GBA
Text=realws 提供非原创
-------------------------------------------------------------------
[Money]
ON=3C9E0,FF,FF,0

[GameInfo]
Name=1875 - Sangokushi Eiketsuden (J)（三国志英杰传）（J）S・RPG 32
System=GBA
TEXT=柯炳蔚