[Banana ]
ON=40030,2C,1

[Life]
ON=4002C,3

[Force time]
ON=220E0,58,2

[Invisible]
ON=22062,FF

[The highest point]
ON=22016,0,0

[Time]
ON=12282,63

[Barriers all open]
ON=40200,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Entire cup]
ON=402E0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[Entire crystal]
ON=40390,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[The time challenging pattern opens]
ON=3CD0C,1

[GameInfo]
Name=1880 - Donkey Kong - King of Swing (E)£¨´ó½ð¸Õ-Ò¡°ÚÍõ£©£¨M5£©PUZ 128
System=GBA
Text=vicente