[Entire hideaway open]
ON=42DE4,3,3,3,3,3,3,3,3,3,3,3

[Invisible]
ON=42AA6,FF

[Acceleration]
ON=42AB7,FF

[Playing time]
ON=42054,0,1,0,0

[Stage pro type]
炸弹=42AB6,91
鸡头=42AB6,12
盾牌=42AB6,13
雷电=42AB6,14
波菜=42AB6,15
十字键=42AB6,16

[Driving mechine]
汽车=42AB0,1
弹簧=42AB0,2
滑板=42AB0,3
可控火箭=42AB0,4
上升火箭=42AB0,5
恐龙=42AB0,6
滑翔机=42AB0,7
恶魔斗蓬=42AB0,8
飞行器=42AB0,9
船=42AB0,A

[Driving time]
ON=42A98,0,2

[GameInfo]
Name=1970 - Popeye - Rush For Spinach (U)
System=GBA
Text=vicente

[人物]
卜派=42AAF,2
大胖子=42AAF,6
奥莉薇=42AAF,A
大块头=42AAF,E


[开启TIME RUSH模式+全关卡全开]
ON=42DE3,B,1,1,1,1,1,1,1,1,1,1,1


[乘坐载具OR变身]
车子=42AB0,1
弹簧=42AB0,2
滑版=42AB0,3
火箭(向右)=42AB0,4
火箭(向上)=42AB0,5
恐龙=42AB0,6
滑翔翼=42AB0,7
吸血鬼披风=42AB0,8
太空装=42AB0,9
船=42AB0,A
变身成公鸡=42AB0,B
OFF=42AB0,0

[乘坐载具OR变身时间无限]
ON=42A98,FF,FF
OFF=42A98,0,0

[手持道具]
公鸡=42AB6,2
打雷=42AB6,4
蔬菜罐=42AB6,5
隐形盾牌=42AB6,13
定时炸弹x2=42AB6,21
OFF=42AB6,0

[无敌]
ON=42AA6,D0,1
OFF=42AA6,0,0

[GAMEINFO]
NAME=1970 - 大力水手
SYSTEM=GBA
TEXT=1970 - Popeye - Rush for Spinach BY KRIZAL 2005 / 4 /26


