[Time]
0=4117D,00,00,00

[Money]
9999999=250,7F,96,98

[Random Encounters]
OFF=499,00,00
ON=499,FF,FF

[Felix Codes]
Max HP=A84,0F,27;A88,0F,27
Max EP=A86,0F,27;A8A,0F,27
Max Stats=A8C,E7,03,E7,03,E7,03,FF;A98,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03
Empirical Value 9999999=B74,7F,96,98
All Djinns=B48,7F;B58,7F;B68,07;B6C,07
All Psynergy (Save Before Use)=AA8,03;AAC,04;AB0,05;AB4,06;AB8,07;ABC,08;AC0,09;AC4,0A;AC8,0B;ACC,0C;AD0,0D;AD4,0E;AD8,0F;ADC,10;AE0,11;AE4,C4;AE8,3A;AEC,3B;AF0,95;AF4,8C;AF8,7C;AFC,1D;B00,20;B04,26;B08,59;B0C,3E;B10,41;B14,47;B18,50;B1C,4A

[Jenna Codes]
Max HP=BD0,0F,27;BD4,0F,27
Max EP=BD2,0F,27;BD6,0F,27
Max Stats=BD8,E7,03,E7,03,E7,03,FF;BE4,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03
Empirical Value 9999999=CC0,7F,96,98
All Djinns=C9C,7F;CAC,7F;CB6,07;CBA,07
All Psynergy (Save Before Use)=BF4,57;BF8,58;BFC,59;C00,3C;C04,3D;C08,3E;C0C,2D;C10,2E;C14,2F;C18,3F;C1C,40;C20,41;C24,6C;C28,6D;C2C,39;C30,3A;C34,3B;C38,08;C3C,0B;C40,11;C44,1D;C48,20;C4C,26;C50,47;C54,50;C58,4A

[Sheba Codes]
Max HP=D1C,0F,27;D20,0F,27
Max EP=D1E,0F,27;D22,0F,27
Max Stats=D24,E7,03,E7,03,E7,03,FF;D30,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03
Empirical Value 9999999=E0C,7F,96,98
All Djinns=DEC,7F;DFC,7F;E03,07;E07,07
All Psynergy (Save Before Use)=D40,45;D44,46;D48,47;D4C,48;D50,49;D54,4A;D58,4E;D5C,4F;D60,50;D64,66;D68,67;D6C,6E;D70,6F;D74,78;D78,79;D7C,8D;D80,08;D84,0B;D88,11;D8C,1D;D90,20;D94,26;D98,3B;D9C,3E;DA0,41;DA4,59

[Piers Codes]
Max HP=E68,0F,27;E6C,0F,27
Max EP=E6A,0F,27;E6E,0F,27
Max Stats=E70,E7,03,E7,03,E7,03,FF;D30,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03,E7,03
Empirical Value 9999999=F58,7F,96,98
All Djinns=F30,7F;F40,7F;F4D,07;F51,07
All Psynergy (Save Before Use)=E8C,CB;E90,18;E94,19;E98,1A;E9C,1B;EA0,1C;EA4,1D;EA8,1F;EAC,20;EB0,21;EB4,22;EB8,23;EBC,24;EC0,25;EC4,26;EC8,27;ECC,28;ED0,29;ED4,5D;ED8,5E;EDC,5F;EE0,63;EE4,64;EE8,7F;EEC,96;EF0,0B;EF4,3E;EF8,41;EFC,50;F00,59

[GameInfo]
Name=0489 - Ougon No Taiyou - Ushinawareshi Toki (J)
System=GBA
Text=By MODaWii - OptimisticPessimist
