[Our side life ]
ON=4297E,0,4

[Our side energy]
ON=220C4,20,2

[Our side mother]
ON=220D0,27

[The opposite side life]
ON=42ADA,0,0

[The opposite side  energy]
ON=220D4,0,0

[The opposite side  mother]
ON=220CC,0

[Perfect person]
ON=22070,FF,FF,FF

[Stage pro 100% collections]
ON=2205F,64,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire small game+appreciation of music ]
ON=2205E,FF

[Entire rank of small games]
ON=22076,10,10,10,10

[Free war maps]
ON=21EB4,FF,FF

[GameInfo]
Name=2271 - Konjiki no Gashbell!! Yuujou no Zakeru Dream Tag Tournament (J)
System=GBA
Text=vicente
