[Money
ON=15AC,7F,96,98

[Fishing points]
ON=15D6,FF,FF

[Do not meet the enemy]
ON=FFB1,FF

[Conveying all open
ON=70C,FF,FF

[Between the transmission all open]
ON=716,FF

[Passing add-in all open]
ON=36E,63

[Map weapon]
锤=1059,0
剑=1059,1
斧=1059,2
矛=1059,3
拳=1059,4
钻=1059,5
弓=1059,6

[Entire stage pro]
ON=144A,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Entire magic]
ON=1092,63,63;1096,63,63;109A,63,63;109E,63,63;10A2,63,63;10A6,63,63;10AA,63,63;10AE,63,63;10B2,63,63;10B6,63,63;10BA,63,63;10BE,63,63;10C2,63,63;10C6,63,63;10CA,63,63;10CE,63,63;10D2,63,63;10D6,63,63;10DA,63,63;10DE,63,63;10E2,63,63

[Entire valuable]
ON=1512,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1

[全秘传]
ON=1564,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全必杀技]
ON=1583,FF,FF,FF,FF,FF,FF

[Entire special effects]
ON=158F,FF,FF,FF,FF,FF

[全召唤兽事典]
ON=159B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[smelting rank]
ON=1002,A,A,A,A,A,A

[Role rank]
ON=1001,63

[Physical strength of rol with an upper limit]
ON=1024,F,27

[Current physical strength of role]
ON=1026,F,27

[Role experience]
ON=105C,FF,E0,F5,5

[Role upgraded points
ON=A22,E7,3

[Striking power of role]
ON=1028,E7,3,E7,3,E7,3,E7,3

[Defensive power of role]
ON=1032,E7,3,E7,3,E7,3,E7,3

[Role agility]
ON=103C,E7,3,E7,3,E7,3,E7,3

[First place weaponTEC]

ON=10EB,FF

[First place weaponDUR]
ON=10F8,E7,3

[First place weaponMAXDUR]
ON=10FA,E7,3

[Full ability of First place weapon]
ON=1140,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[Golden First place weapon]
ON=10FE,1

[Physical strength of summoning monster]
ON=1074,F,27

[Summoning monster ability]

ON=1084,FF,E0,F5,5

[Full ability of summoning monster]
ON=1078,E7,3,E7,3,E7,3,E7,3

[Physical strength of our side in the fighting time ]
ON=409B4,E7,3

[Our side durability in the fighting time]
ON=409CC,B8,B

[Striking point of our side in the fighting time]
ON=409D4,93,6C

[Action points of our side in the fighting time]
ON=40985,6

[Our side time in the fighting time]
ON=43854,18,15

[Our magic quantity of our side in the fighting time ]
ON=40A20,63,63,63,63,63,63

[ Physical strength of  enemy I in the fighting time] 
ON=40D44,0,0

[Durability of  enemy I in the fighting time]
ON=40D5C,0,0

[Physical strength of  enemy II in the fighting time]
ON=410D4,0,0

[Durability of  enemy II in the fighting time]
ON=410EC,0,0

[Physical strength of  enemy III]
ON=41464,0,0

[Physical strength of  enemy IV]
ON=417F4,0,0

[GameInfo]
Name=2273 - Summon Night Craft Sword Monogatari Hajimari no Ishi (J)
System=GBA
Text=vicente

-------------------------------------------------------------
[Money
ON=15AC,7F,96,98

[Entire stage pro]
ON=144A,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Entire ore]
ON=147C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Entire strengthened stage pro]
ON=14AE,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Entire equipment and stage pro]
ON=14E0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[全密传]
ON=1564,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Illustrated handbook of unique skill]
ON=1583,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Illustrated handbook of entire impact]

ON=158F,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[全召唤兽事典]
ON=159B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire forgingRANK9]
ON=1002,09,09,09,09,09,09

[钓鱼点数]
ON=15D6,50,C3

[Role EXP]
ON=105C,FF,E0,F5,05

[Role upgraded points]
ON=1056,OF,27

[Summon monsterEXP]
ON=1084,FF,E0,F5,05

[Summon monster  to practice magic entire99]
ON=1092,63,63;1096,63,63;109A,63,63;109E,63,63;10A2,63,63;10A6,63,63;10AA,63,63;10AE,63,63;10B2,63,63;10B6,63,63;10BA,63,63;10BE,63,63;10C2,63,63;10C6,63,63;10CA,63,63;10CE,63,63;10D2,63,63;10D6,63,63;10DA,63,63;10DE,63,63;10E2,63,63

[Entier weapon DRU999 and TEC255]
ON=10EB,FF;10F8,E7,03,E7,03,E7,03;1107,FF;1114,E7,03,E7,03,E7,03;1123,FF;1130,E7,03,E7,03,E7,03;113F,FF;114C,E7,03,E7,03,E7,03;115B,FF;1168,E7,03,E7,03,E7,03;1177,FF;1184,E7,03,E7,03,E7,03;1193,FF;11A0,E7,03,E7,03,E7,03;11AF,FF;11BC,E7,03,E7,03,E7,03;11CB,FF;11D8,E7,03,E7,03,E7,03;11E7,FF;11F4,E7,03,E7,03,E7,03;1203,FF;1210,E7,03,E7,03,E7,03;121F,FF;122C,E7,03,E7,03,E7,03;123B,FF;1248,E7,03,E7,03,E7,03;1257,FF;1254,E7,03,E7,03,E7,03;1273,FF;1280,E7,03,E7,03,E7,03;128F,FF;129C,E7,03,E7,03,E7,03;12AB,FF;12B8,E7,03,E7,03,E7,03;12C7,FF;12D4,E7,03,E7,03,E7,03;12E3,FF;12F0,E7,03,E7,03,E7,03;12FF,FF;130C,E7,03,E7,03,E7,03;131B,FF;1328,E7,03,E7,03,E7,03;1337,FF;1344,E7,03,E7,03,E7,03;1353,FF;1360,E7,03,E7,03,E7,03;136F,FF;137C,E7,03,E7,03,E7,03;138B,FF;1398,E7,03,E7,03,E7,03;13A7,FF;13B4,E7,03,E7,03,E7,03;13C3,FF;13D0,E7,03,E7,03,E7,03;13DF,FF;13EC,E7,03,E7,03,E7,03;13FB,FF;1408,E7,03,E7,03,E7,03;1417,FF;1424,E7,03,E7,03,E7,03

[Do not meet the enemy with extremely evil]
ON=FFB1,2A

[GameInfo]
Name=2273 - Summon Night Craft Sword Monogatari Hajimari no lshi (J)
System=GBA
Text=2273 - Summon Night Craft Sword Monogatari Hajimari no lshi (J) made by 蝎子 from nwbbs
PS：因为全事典的金手指和金钱的会有冲突，所以最好先锁定一次全事典，察看游戏后确定已经有了，然后解除全事典锁定，再开金钱锁定。

--------------------传说中的分割线--------------------

EC部分：

1.全锻造修改后显示为全LV9，能力同时获得，且可安全锻造，不过下面的经验值是显示满格（正常的应为空的）。但如果查看内存的话会发现锻造点数（就是本来下面那条黄色的经验值类的东东）的具体数值不等于LV9时应达到的点数，且那个数值将不会改变（因为等级已满），因此尚不知会否有副作用。（看不懂这段的可直接跳过）=。=

2.钓鱼点数占2个位址，最大值应该是65535，我给出的这个是锁定为50000的，保险点，反正够用了。

3.必杀图鉴和效果图鉴部分已经更新，现在可以显示所有的合成方式。

4.该更新的都更新了，HP锁定之类的我想就不用了吧（等级都改了99，如果真的打不过就selete按下，自动打吧-。-）剩下3个东东没放出来，就是召唤兽习得的魔法，武器的必杀和效果。这3个都是大工程……再加上偶一个蝌蚪文都不识，就自动无视了

5.如果还需要些其它什么的，请下面跟贴，我尽快搞出来。。。

[Stage pro]
ON=144A,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[合成石]
ON=147C,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Strengthened stage pro
ON=14AE,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Equipment and stage pro]
ON=14E0,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Entire weapon forging  rank]
ON=1002,9,9,9,9,9,9

[Entire magic of summoning monster]
ON=1092,63,63;1096,63,63;109A,63,63;109E,63,63;10A2,63,63;10A6,63,63;10AA,63,63;10AE,63,63;10B2,63,63;10B6,63,63;10BA,63,63;10BE,63,63;10C2,63,63;10C6,63,63;10CA,63,63;10CE,63,63;10D2,63,63;10D6,63,63;10DA,63,63;10DE,63,63

[Entire weapon transformation picture]
ON=1564,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Entire unique skill]
ON=1589,FF,FF,FF,FF,FF,FF

[Entire special effect]
ON=158F,FF,FF,FF,FF,FF

[Illustrated handbook of monster]
ON=159B,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF

[the first weapon property+999]
ON=10EC,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3,E7,3

[The first weapon experience255]
ON=10EB,FF

[Strengthen the first weapon experience]
ON=10E8,FF,FF,FF

[GameInfo]
Name=2273 - Summon Night Craft Sword Monogatari Hajimari no lshi (J)
System=GBA
Text=美堂蛮
