[Hair Style]
ON=3BF90,FF,FF,FF,FF,FF,FF

[Upper Body 1]
ON=3BF96,FF,FF,FF,FF,FF,FF,FF,FF,FF

[Upper Body 2]
ON=3BF9F,FF,FF,FF,FF

[Upper Body 3]
ON=3BFA3,FF,FF,FF,FF

[Lower Body 1]
ON=3BFA7,FF,FF,FF,FF,FF

[Lower Body 2]
ON=3BFAD,FF,FF,FF,FF

[Socks]
ON=3BFB1,FF,FF,FF,FF,FF,FF,FF

[Shoes]
ON=3BFB8,FF,FF,FF,FF

[Make Up]
ON=3BFBC,FF,FF,FF,FF,FF

[Max Good Feeling]
ON=3C2D4,E703,E703,E703,E703,E703

[GameInfo]
Name=1051 - Angel Collection - Mezase! Gakuen no Fashion Leader (J) 
System=GBA
Text=