[Trunks Max Stats]
ON=4109C,F,27,F,27,F,27,F,27;410A7,64;410A9,64;410AB,64

[Gohan Max Stats]
ON=410B8,F,27,F,27,F,27,F,27;410C3,64;410C5,64;410C7,64

[Piccolo Max Stats]
ON=410D4,F,27,F,27,F,27,F,27;410DF,64;410E1,64;410E3,64

[Vegeta Max Stats]
0N=410F0,f,27,f,27,f,27,f,27;410FB,64;410FD,64;410FF,64

[Goku Max Stats]
0N=4110C,f,27,f,27,f,27,f,27;41117,64;41119,64;4111B,64

[Satan Max Stats]
0N=41128,f,27,f,27,f,27,f,27;41133,64;41135,64;41137,64

[All Item]
ON=411D7,3,1,63,63,63,63,63,63,63,63;411E8,19,1,1,1,63,1,1,1,1,1,1;
411F4,1,1,1,1,1,1,1,1,1,1,1,1

[All Items]
ON=411d7,3,1,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,19,1,1,1,63,1,1,1,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1

[Trunks HP]
ON=4110c,f,27

[Trunks Current HP]
ON=4110e,f,27

[Trunks EP]
ON=41110,f,27

[Trunks Current EP]
ON=41112,f,27

[Trunks Pow]
ON=41117,64

[Trunks Str]
ON=41119,64

[Trunks End]
ON=4111b,64

[Trunks Level 50]
ON=4111c,71,6b,5e,1

[Gohan HP]
ON=410b8,f,27

[Gohan Current HP]
ON=410ba,f,27

[Gohan EP]
ON=410bc,f,27

[Gohan Current EP]
ON=410be,f,27

[Gohan Pow]
ON=410c3,64

[Gohan Str]
ON=410c5,64

[Gohan End]
ON=410c7,64

[Gohan Level 50]
ON=410c8,71,6b,5e,1

[GameInfo]
Name=1056 - Dragon Ball Z - The Legacy Of Goku II (E)
System=GBA
Text=
