[Max Money]
ON=10D0,7F,96,98

[Turns]
ON=10D0,7F,96,98;10D4,1

[Total Turns]
ON=10D0,7F,96,98;10D4,1;10D6,1

[Level Up After Battle]
ON=173DA,3,75

[SP Never Decrease]
ON=11F6C,F6;11F90,A,1;11FB4,F6;11FD8,FB;11FFC,5,1;12020,F6;12044,1E,1;12068,F6;1208C,FB;120B0,0,1;120D4,F6;120F8,EC;1211C,A,1;12164,A,1;12188,5,1;121AC,5,1;12218,FB;1223C,0,1;12260,0,1;12284,F,1;122A8,5,1;122F0,14,1;12314,0,1;12338,14,1;1235C,FB;12380,14,1;123A4,E2;123EC,EC;12410,E2;12434,E2;12458,80;124A0,1E,1;124E8,F6;1250C,F,1;12530,14,1;12554,14,1;12578,A,1;1259C,14,1;125C0,14,1;125E4,A,1;12608,F,1;1262C,14,1;12650,0,1;12674,EC;12698,F6;126BC,0,1;126E0,EC;1274C,F6;12794,A,1;127B8,EC;12800,A,1;12824,FB;12848,E7;1286C,E2;12890,14,1;128B4,F6;128D8,F6;128FC,F1;12944,F6;1298C,F6;129B0,F6;129D4,0,1;129F8,0,1;12A40,E2;12A64,E2;12A88,E2;12AF4,E2;12B18,E2;12B3C,0,1;12B60,5,1;12B84,14,1;12BA8,14,1

[Ammo Never Decrease]
ON=1339C,14,4,A;1346C,A;134A0,A;1353C,14,6,8,A,1;135A4,14,4,A,4,6;135D8,14,4,A,4;1360C,4,A,4;13674,4,A;136DC,14,A,1,3;13710,4,A;13744,A;13778,4,A;137AC,4,A;13848,14,A;139B4,14,3,4,A,1,6,6,3;13A1C,14,4,F,A;13A84,A;13C24,14,A;13CF4,14,A;13D90,14,3,1;13DF8,14;13E2C,2,A,6,A,3;13E60,14,4,A,3;13E94,14;13EC8,3;13F64,A;13F98,A;13FCC,A;14034,A;14068,3;1409C,4,2,8;141A0,14;14208,1;142D8,A,A;1430C,A;143A8,6;144AC,6,2;144E0,6;14514,A;14618,A;1464C,4,4;14750,14,A,8;14784,14,A;148BC,A;14924,8;14D34,6,A,8;14DD0,6,A,8;14E6C,6,A,8;14F08,A,8;14FA4,A,8;15040,A;150DC,A,8;15380,A,8;15451,14;465CE,A

[EN Never Decrease]
ON=1338C,30,1;13490,68,1;1352C,7C,1;13664,2C,1;136CC,CC,1;13838,3B,1;139A4,32,1;13A0C,34,1;13A74,40,1;13C14,3B,1;13CE4,3B,1;13D80,68,1;13EB8,7C,1;13EEC,68,1;140F4,56,1;14190,A0;141F8,1D,1;14294,30,1;142C8,2C,1;14364,43,1;14434,7C,1;1449C,14,1;144D0,14,1;14504,30,1;145D4,7C,1;14670,B5,1;14740,70,1;14774,9E,1;14844,90,1;14878,43,1;14948,59,1;14A18,4,1;14AE8,8,1;14BB8,4A,1;14D24,18,1;14DC0,18,1;14E5C,18,1;14EF8,F0;14EF8,F0;14F94,F0;15030,F7;150CC,F7;1519C,DB,1;152D4,18,1;15370,F0;15440,E4;15474,E4;155E0,30,2

[Stamina 150]
ON=120E3,96;1212B,96;1214F,96;12173,96;1265F,96;12683,96;126A7,96;12713,96;127A3,96;12B93,96

[Upgrade Chips]
ON=102B,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63

[Unlimited Movement]
ON=A73,1;164D6,1;16512,1;1654E,1;1658A,1;165C6,1;16602,1;1663E,1;1667A,1;166B6,1;166F2,1;1672E,1;1676A,1;167A6,1;167E2,1

[Robots to Battle Count Never Decrease]
ON=173AC,F

[Soul Power Never Decrease]
ON=128B6,F5,1;128DA,F0,1

[Stamina 255]
ON=11F7B,FF;11F9F,FF;11FC3,FF;11FE7,FF;1200B,FF;1202F,FF;12053,FF;12053,FF;12077,FF;1209B,FF;120BF,FF;120E3,FF;1212B,FF;12173,FF;121BB,FF;12227,FF;1224B,FF;1226F,FF;12293,FF;122B7,FF;12323,FF;12347,FF;1236B,FF;1238F,FF;123FB,FF;124AF,FF;1251B,FF;1253F,FF;1253F,FF;12563,FF;12587,FF;125AB,FF;125AB,FF;125CF,FF;125F3,FF;12617,FF;1263B,FF;1265F,FF;126CB,FF;126EF,FF;1275B,FF;127A3,FF;1280F,FF;12833,FF;12857,FF;1287B,FF;1289F,FF;128C3,FF;128E7,FF;1290B,FF;1292F,FF;1299B,FF;129E3,FF;12A07,FF;12B03,FF;12B4B,FF;12B6F,FF;12B93,FF;12BB7,FF;173D6,FF;173D6,FF;1D358,FF

[Support Attack Never Decrease]
ON=11F7C,1;11FA0,2;11FC4,1;11FE8,1;1200C,2;12030,1;12054,2;12078,1;1209C,1;120C0,1;120E4,1;1212C,3;12174,3;12198,3;12198,3;121BC,3;121BC,3;12228,1;1224C,2;12270,2;12294,3;122B8,2;12300,3;12324,1;12348,3;1236C,1;12390,1;123FC,3;124B0,1;1251C,1;12540,3;12564,3;12588,1;125AC,3;125D0,3;125F4,1;12618,2;1263C,3;12660,1;126CC,1;127A4,3;12810,3;12834,1;128A0,3;12B28,2;12B4C,2;12B70,1;12B94,3;12BB8,3

[Max Money£¬Infinite SP£¬Male Main Character Movement£¬Stamina£¬Max EN£¬Amuro-Stamina£¬Max EN]
ON=10D0,7F,96,98;11F6C,FF;11F90,FF;11FD8,FF;11FFC,FF;12020,FF;1202F,96;1202F,96;12044,FF;12068,FF;1208C,FF;120B0,FF;12218,FF;1223C,FF;12260,FF;12284,FF;122A8,FF;122A8,FF;122CC,FF;12314,FF;12338,FF;1235C,FF;12380,FF;123A4,FF;123C8,FF;123EC,FF;12410,FF;12434,FF;12458,FF;124A0,FF;1250C,FF;12578,FF;1259C,FF;125E4,FF;12608,FF;1262C,FF;12650,FF;12674,FF;12698,FF;126BC,FF;12704,FF;12728,FF;1274C,FF;12770,FF;12794,FF;127B8,FF;127DC,FF;12824,FF;12848,FF;1286C,FF;128B4,FF;12944,FF;12968,FF;129B0,FF;129D4,FF;129F8,FF;12A1C,FF;12A40,FF;12A64,FF;12A88,FF;12B3C,FF;12B84,FF;12B93,96;12BA8,FF;13560,FF;13664,FF;154A8,FF

[Powerup Code]
ON=120D4,FF;120F8,FF;12140,FF;12800,FF;12890,FF;128D8,FF;128FC,FF;12920,FF;12AF4,FF;12C14,FF;12C38,FF;135C8,FF;14084,FF,FF,0;1490C,FF,FF,0;154A0,FF,FF,0;154D4,FF,FF,0;154DC,FF;154DC,F4,1

[Movement Restriction Off]
Not Recommended To use=16DFE,FF

[All Minigames]
ON=108E,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

[GameInfo]
Name=1120 - Super Robot Taisen D (J) 
System=GBA
Text=

