[Game time]
99 seconds=3EC9,63

[1P Elect the person]
RYU=8EA,0
KEN=8EA,1
GOUKI=8EA,2
NASH=8EA,3
CHUNLI=8EA,4
ADON=8EA,5
SODOM=8EA,6
GUY=8EA,7
BIRDIE=8EA,8
ROSE=8EA,9
VEGA=8EA,A
SAGAT=8EA,B
DAN=8EA,C
SAKURA=8EA,D
ROLENTO=8EA,E
DHALSIM=8EA,F
ZANGIEF=8EA,10
GEN=8EA,11
CHUNLI?=8EA,12
GEN2=8EA,13
SODOM?=8EA,14
M.BISON=8EA,15
CAMMY=8EA,16
EVIL RYU=8EA,17
E.HONDA=8EA,18
BLANKA=8EA,19
R.MIKA=8EA,1A
CODY==8EA,1B
BALROG=8EA,1C
KARIN=8EA,1D
JULI=8EA,1E
JUNI=8EA,1F
GUILE=8EA,20
FEILONG=8EA,21
DEE JAY=8EA,22
T.HAWK=8EA,23
TRUE GOUKI==8EA,24
M.BISON2=8EA,25
EAGLE=8EA,26
MAKI=8EA,27
YUN=8EA,28
JULI&JUNI=8EA,29

[1P HP]
Full Health=818,90

[1P POWER]
MAX=90E,90

[1P MODE]
ZISM=922,0
VISM=922,1
XISM=922,FF

[2P Choice]
RYU=44FA,0
KEN=44FA,1
GOUKI=44FA,2
NASH=44FA,3
CHUNLI=44FA,4
ADON=44FA,5
SODOM=44FA,6
GUY=44FA,7
BIRDIE=44FA,8
ROSE=44FA,9
VEGA=44FA,A
SAGAT=44FA,B
DAN=44FA,C
SAKURA=44FA,D
ROLENTO=44FA,E
DHALSIM=44FA,F
ZANGIEF=44FA,10
GEN=44FA,11
CHUNLI?=44FA,12
GEN2=44FA,13
SODOM?=44FA,14
M.BISON=44FA,15
CAMMY=44FA,16
EVIL RYU=44FA,17
E.HONDA=44FA,18
BLANKA=44FA,19
R.MIKA=44FA,1A
CODY==44FA,1B
BALROG=44FA,1C
KARIN=44FA,1D
JULI=44FA,1E
JUNI=44FA,1F
GUILE=44FA,20
FEILONG=44FA,21
DEE JAY=44FA,22
T.HAWK=44FA,23
TRUE GOUKI==44FA,24
M.BISON2=44FA,25
EAGLE=44FA,26
MAKI=44FA,27
YUN=44FA,28
JULI&JUNI=44FA,29

[2P HP]
Full health=4428,90
one hit ko=4428,0

[2P POWER]
MAX=451E,90
NIL=451E,0

[2P MODE]
ZISM=4532,0
VISM=4532,1
XISM=4532,FF

[SPEED]
TURBO 1=4362,0
TURBO 2=4362,1

[Background]
Background 1=3EC0,0
Background 2=3EC0,1
Background 3=3EC0,2
Background 4=3EC0,3
Background 5=3EC0,4
Background 6=3EC0,5
Background 7=3EC0,6
Background 8=3EC0,7
Background 9=3EC0,8
Background 10=3EC0,9
Background 11=3EC0,A
Background 12=3EC0,B
Background 13=3EC0,C
Background 14=3EC0,D
Background 15=3EC0,E
Background 16=3EC0,F
Background 17=3EC0,10
Background 18=3EC0,1
Background 19=3EC0,12
Background 20=3EC0,13
Background 21=3EC0,14
Background 22=3EC0,15
Background 23=3EC0,16
Background 24=3EC0,17
Background 25=3EC0,18
Background 26=3EC0,19
Background 27=3EC0,1A
Background 28=3EC0,1B
Background 29=3EC0,1C
Background 30=3EC0,1D
Background 31=3EC0,1E
Background 32=3EC0,1F
Background 33=3EC0,20
Background 34=3EC0,21
Background 35=3EC0,22
Background 36=3EC0,23
Background 37=3EC0,24
Background 38=3EC0,25
Background 39=3EC0,26
Background 40=3EC0,27
Background 41=3EC0,28
Background 42=3EC0,29
Background 43=3EC0,2A
Background 44=3EC0,2B

[GAME MODE]
SURVIVAL MODE=3F4D8,2;3F4DA,0
DRAMATIC MODE=3F4D8,2;3F4DA,1
FINAL BATTLE=3F4D8,2;3F4DA,2

[GameInfo]
Name=0608 - Street Fighter Zero 3 Upper (J)（少年街霸3）（J）FTG 64
System=GBA
Text=大胖子