[Time does not reduce]
3 points limit=446D2,DB,29
5 points limit=446D2,27,46

[Money is 99999999E]
ON=4730,FF,E0,F5,5

[Character Order bean 20]
ON=474A,14

[P1 Role (Chooses the person picture)]
Haru =66,1
Musica = 66,2
Elie =66,3
Griff & Plue =66,4
Let =66,5
Ruby =66,6
Celia =66,7
Sieg Hart =66,8
Reina =66,9
Gale =66,A
King =66,B
Lucia =66,C
Ogre =66,D
Doryu =66,E
Majin =66,F
Oni =66,10

[P1 Power]
ON=4486C,3

[P1 Buddhist musical istrument]
Will not drop=4489C,1
Will drop =4489C,0

[P2 Role (Chooses the person picture)]
Haru =44A7E,1
Musica =44A7E,2
Elie =44A7E,3
Griff & Plue =44A7E,4
Let =44A7E,5
Ruby =44A7E,6
Celia =44A7E,7
Sieg Hart =44A7E,8
Reina =44A7E,9
Gale =44A7E,A
King =44A7E,B
Lucia =44A7E,C
Ogre =44A7E,D
Doryu =44A7E,E
Majin =44A7E,F
Oni =44A7E,10

[P2 Buddhist musical istrument]
Will not drop=44AC8,1
Will drop=44AC8,0

[P3 Buddhist musical istrument]
Will not drop=44CF4,1
Will drop=44CF4,0

[P4 Buddhist musical istrument
Will not drop=44F20,1
Will drop=44F20,0

[GameInfo]
Name=0620 - Groove Adventure Rave - Hikari to Yami no Daikessen 2 (J)（光与暗大决战2）（J）FTG 64
System=GBA
Text=mxlee