[Inf Money] 
ON=36270,E7,3 

[Inf HP] 
ON=3626E,9;36270,E7,3 

[Bomb] 
ON=36268,5;3626E,9;36270,E7,3 

[Fire] 
ON=36268,5,4;3626E,9;36270,E7,3 

[ChangeBSincere use]
1=36268,5,4;3626C,1;3626E,9;36270,E7,3 
2=36268,5,4;3626C,1;3626C,2;3626E,9;36270,E7,3 
3=36268,5,4;3626C,1;3626C,2;3626C,4;3626E,9;36270,E7,3 
4=36268,5,4;3626C,1;3626C,2;3626C,4;3626C,5;3626E,9;36270,E7,3

[GameInfo]
Name=0687 - Spyro 2 - Season of Flame (E)
System=GBA
Text=0687 - Spyro 2 - Season of Flame (E)