[Time does not reduce]
ON=464E0,63

[P1 Monster choice]
GODZILLA=41820,1
KING GHIDORAH=41820,2
RODAN=41820,3
MECHAGODZILLA=41820,4
MOTHRA=41820,5
MEGALON=41820,6

[P1 Physical strength]
Full=42F02,48
Nil=42F02,0

[P1 Energy]
Full=41825,48
Nil=41825,0

[P2 Monster choice]
GODZILLA=41844,1
KING GHIDORAH=41844,2
RODAN=41844,3
MECHAGODZILLA=41844,4
MOTHRA=41844,5
MEGALON=41844,6

[P2 Physical strength]
Nil=42FFA,0
Full=42FFA,48

[P2 Energy]
Nil=41849,0
Full=41849,48

[P3 Monster choice]
GODZILLA=41868,1
KING GHIDORAH=41868,2
RODAN=41868,3
MECHAGODZILLA=41868,4
MOTHRA=41868,5
MEGALON=41868,6

[P3 Physical strength]
Nil=430F2,0
Full=430F2,48

[P3 Energy]
Nil=4186D,0
Full=4186D,48

[P3 Monster choice]]
GODZILLA=4188C,1
KING GHIDORAH=4188C,2
RODAN=4188C,3
MECHAGODZILLA=4188C,4
MOTHRA=4188C,5
MEGALON=4188C,6

[P4 Physical strength ]
Nil=431EA,0
Full=431EA,48

[P4 Energy]
Nil=41891,0
Full=41891,48

[GameInfo]
Name=0714 - Godzilla Domination (E)£®π÷ŒÔÕ≥÷Œ£©£®M£©FTG 32
System=GBA
Text=mxlee