[Time does not reduce]
45 seconds=774C,1,2D
60 seconds=774C,1,3C
30 seconds=774C,1,1E

[P1 Role choice]
koroshike=23AA,0
usuta一=23AA,1
rizoshito=23AA,2
purinpurin=23AA,3
huondouho一=23AA,4
aburami一=23AA,5
babaroa=23AA,6
kushikatsu=23AA,7
dorian=23AA,8
datohuku一=23AA,9
rebanira=23AA,A
T-bo一n=23AA,B
black cloaked man/black manto no male=23AA,C
po一=23AA,D

[P1 Physical strength value]
MAX=6C09,64
NIL=6C09,0

[P1 Energy value]
MAX=6C0B,64
NIL=6C0B,0

[P2 Physical strength value]
MAX=6C19,0
NIL=6C19,64

[P2 Energy value]
MAX=6C1B,0
NIL=6C1B,64

[Location choice]
boat=23B4,0
plains=23B4,1
Forest=23B4,2
quarry=23B4,3
Relics=23B4,4
river=23B4,5
desert=23B4,6
Lava=23B4,7
Lime cave=23B4,8
mine railway=23B4,9
tougi field =23B4,A

[GameInfo]
Name=0742 - Korokke Yume no Bunker Survival (J)（口袋梦幻）（J）FTG 64
System=GBA
Text=mxlee
----------------------------------------------------------------------
[Entire personality]
ON=8B14,FF;8B28,1

[Integral]
ON=59F4,FF,E0,F5,5

[Rabbit ingredients]
ON=66C8,2,4,0,5,14

[The fighting time]
ON=774E,0,17

[Our life]
ON=6C09,64

[Our energy]
ON=6C0B,64

[The prohibition against goods of our side ]
ON=6C10,E7,3

[Our side invisiblity]
ON=6CC8,10

[Opposite side life]
ON=6C19,0

[pposite side energy]
ON=6C1B,0

[The prohibition against goods of the opposite side]
ON=6C20,19,FC

[Entire personality in the fighting time]
step 1=23E8,2
step 2=23E8,1

[GameInfo]
Name=0742 - Korokke Yume no Bunker Survival (J)（口袋梦幻）（J）FTG 64
System=GBA
Text=vicente