[HP does not reduce]
ON=41310,33,8;41312,33,8

[Missile does not reduce]
ON=41314,E7,3;41316,E7,3

[Bomb does not reduce]
ON=41318,63;41319,63

[Obtains all abilities]
ON=4131A,FF,FF;40003,2;4131B,0

[Invincibility]
ON=41249,63

[Shoting speed]
ON=4124E,0

[Super jump]
ON=41260,40

[Speed]
ON=41252,01,A0;41253,9D;412DC,5F

[Time cease]
ON=408D8,DA

[Completed time is low]
ON=40138,00,1

[100% accomplishment ratio]
ON=4151E,64

[Obtain finally equipment]
ON=44D2C,FF,2;44D2E,BE,1;44D30,D3;44D36,0F,2;44D40,08,1;44D44,E8,31;44D46,A6,28

[Enter all ranks gate]
Rank 0=4131D,0
Rank 1=4131D,1
Rank 2=4131D,2
Rank 3=4131D,3
Rank 4=4131D,4

[Weapon]
electric gun=4131A,1
long range gun=4131A,2
spread gun=4131A,4
soundwave gun=4131A,8
freeze gun =4131A,10

[Stunt]
big jump=4131C,1
push=4131C,2
double jump=4131C,4
spiral attack=4131C,8
transparent=4131C,10
gravity=4131C,20
turn body into ball=4131C,40

[GameInfo]
Name=0755 - Metroid Fusion (E)（银河战士）（M）ACT 64
System=GBA
TEXT=HOTSUMA